# LeetCode 2: Add Two Numbers

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def addTwoNumbers(l1: ListNode, l2: ListNode) -> ListNode:
    dummy = ListNode()
    cur = dummy

    carry = 0
    while l1 or l2 or carry:
        v1 = l1.val if l1 else 0
        v2 = l2.val if l2 else 0

        # new digit
        val = v1 + v2 + carry
        carry = val // 10
        val = val % 10
        cur.next = ListNode(val)

        # update ptrs
        cur = cur.next
        l1 = l1.next if l1 else None
        l2 = l2.next if l2 else None

    return dummy.next

def main():
    assert listNodeToString(
        addTwoNumbers(
            ListNode(2, ListNode(4, ListNode(3, None))),
            ListNode(5, ListNode(6, ListNode(4, None))),
        )
    ) == listNodeToString(ListNode(7, ListNode(0, ListNode(8, None))))
    assert listNodeToString(addTwoNumbers(ListNode(0, None), ListNode(0, None))) == listNodeToString(ListNode(0, None))
    assert listNodeToString(
        addTwoNumbers(
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, None))))))),
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, None)))),
        )
    ) == listNodeToString(
        ListNode(
            8,
            ListNode(
                9,
                ListNode(
                    9,
                    ListNode(
                        9,
                        ListNode(0, ListNode(0, ListNode(0, ListNode(1, None)))),
                    ),
                ),
            ),
        )
    )
