# LeetCode 2: Add Two Numbers
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def addTwoNumbers(mut l1: ListNode | None, mut l2: ListNode | None) -> ListNode:
    digits: list[int] = []
    carry = 0
    while hasNode(l1) or hasNode(l2) or carry != 0:
        v1 = 0
        if hasNode(l1):
            v1 = nodeVal(l1)
            l1 = nodeNext(l1)
        v2 = 0
        if hasNode(l2):
            v2 = nodeVal(l2)
            l2 = nodeNext(l2)
        total = v1 + v2 + carry
        digits.append(total % 10)
        carry = total // 10

    result: ListNode | None = None
    i = len(digits) - 1
    while i >= 0:
        value: int = unwrapInt(digits[i])
        result = ListNode(value, result)
        i -= 1
    if result is None:
        return ListNode(0, None)
    return result

def main():
    assert listNodeToString(
        addTwoNumbers(
            ListNode(2, ListNode(4, ListNode(3, None))),
            ListNode(5, ListNode(6, ListNode(4, None))),
        )
    ) == listNodeToString(ListNode(7, ListNode(0, ListNode(8, None))))
    assert listNodeToString(addTwoNumbers(ListNode(0, None), ListNode(0, None))) == listNodeToString(ListNode(0, None))
    assert listNodeToString(
        addTwoNumbers(
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, None))))))),
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, None)))),
        )
    ) == listNodeToString(
        ListNode(
            8,
            ListNode(
                9,
                ListNode(
                    9,
                    ListNode(
                        9,
                        ListNode(0, ListNode(0, ListNode(0, ListNode(1, None)))),
                    ),
                ),
            ),
        )
    )
