# LeetCode 2: Add Two Numbers

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def addTwoNumbers(mut l1: ListNode | None, mut l2: ListNode | None) -> ListNode:
    digits = []
    carry = 0
    while l1 is not None or l2 is not None or carry != 0:
        v1 = 0
        if l1 is not None:
            v1 = l1.val
            l1 = l1.next
        v2 = 0
        if l2 is not None:
            v2 = l2.val
            l2 = l2.next
        total = v1 + v2 + carry
        digits.append(total % 10)
        carry = total // 10

    result = None
    i = len(digits) - 1
    while i >= 0:
        value = digits[i]
        result = ListNode(value, result)
        i -= 1
    if result is None:
        return ListNode(0, None)
    return result

def main():
    assert listNodeToString(
        addTwoNumbers(
            ListNode(2, ListNode(4, ListNode(3, None))),
            ListNode(5, ListNode(6, ListNode(4, None))),
        )
    ) == listNodeToString(ListNode(7, ListNode(0, ListNode(8, None))))
    assert listNodeToString(addTwoNumbers(ListNode(0, None), ListNode(0, None))) == listNodeToString(ListNode(0, None))
    assert listNodeToString(
        addTwoNumbers(
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, ListNode(9, None))))))),
            ListNode(9, ListNode(9, ListNode(9, ListNode(9, None)))),
        )
    ) == listNodeToString(
        ListNode(
            8,
            ListNode(
                9,
                ListNode(
                    9,
                    ListNode(
                        9,
                        ListNode(0, ListNode(0, ListNode(0, ListNode(1, None)))),
                    ),
                ),
            ),
        )
    )
