# LeetCode 3: Longest Substring Without Repeating Characters

def lengthOfLongestSubstring(s: str) -> int:
    charSet = set()
    l = 0
    res = 0

    for r in range(len(s)):
        while s[r] in charSet:
            charSet.remove(s[l])
            l += 1
        charSet.add(s[r])
        res = max(res, r - l + 1)
    return res

def main():
    assert str(lengthOfLongestSubstring("abcabcbb")) == '3'
    assert str(lengthOfLongestSubstring("bbbbb")) == '1'
    assert str(lengthOfLongestSubstring("pwwkew")) == '3'


