# LeetCode 4: Median Of Two Sorted Arrays

def findMedianSortedArrays(nums1: list[int], nums2: list[int]) -> float:
    if len(nums1) + len(nums2) == 0:
        return 0.0

    a_is_nums1 = True
    a_len = len(nums1)
    b_len = len(nums2)
    if len(nums2) < len(nums1):
        a_is_nums1 = False
        a_len = len(nums2)
        b_len = len(nums1)

    total = a_len + b_len
    half = total // 2
    lo = 0
    hi = a_len
    min_sentinel = -2147483648
    max_sentinel = 2147483647

    while lo <= hi:
        a_count = (lo + hi) // 2
        b_count = half - a_count

        a_left = min_sentinel
        if a_count > 0:
            maybe_a_left: int | None = nums1[a_count - 1]
            if not a_is_nums1:
                maybe_a_left = nums2[a_count - 1]
            if maybe_a_left is not None:
                a_left = maybe_a_left

        a_right = max_sentinel
        if a_count < a_len:
            maybe_a_right: int | None = nums1[a_count]
            if not a_is_nums1:
                maybe_a_right = nums2[a_count]
            if maybe_a_right is not None:
                a_right = maybe_a_right

        b_left = min_sentinel
        if b_count > 0:
            maybe_b_left: int | None = nums2[b_count - 1]
            if not a_is_nums1:
                maybe_b_left = nums1[b_count - 1]
            if maybe_b_left is not None:
                b_left = maybe_b_left

        b_right = max_sentinel
        if b_count < b_len:
            maybe_b_right: int | None = nums2[b_count]
            if not a_is_nums1:
                maybe_b_right = nums1[b_count]
            if maybe_b_right is not None:
                b_right = maybe_b_right

        if a_left <= b_right and b_left <= a_right:
            if total % 2 == 1:
                if a_right < b_right:
                    return float(a_right)
                return float(b_right)

            left_max = a_left
            if b_left > left_max:
                left_max = b_left
            right_min = a_right
            if b_right < right_min:
                right_min = b_right
            return (float(left_max) + float(right_min)) / 2.0

        if a_left > b_right:
            hi = a_count - 1
        else:
            lo = a_count + 1

    return 0.0

def main():
    assert findMedianSortedArrays([1,3], [2]) == 2.0
    assert findMedianSortedArrays([1,2], [3,4]) == 2.5
    assert findMedianSortedArrays([], [1]) == 1.0
    assert findMedianSortedArrays([2], []) == 2.0
    assert findMedianSortedArrays([], [2,3]) == 2.5
    assert findMedianSortedArrays([0,0], [0,0]) == 0.0
    assert findMedianSortedArrays([-5,-3], [-4]) == -4.0
