# LeetCode 4: Median Of Two Sorted Arrays (residual Sifr-safe canonical form)

def findMedianSortedArrays(nums1: list[int], nums2: list[int]) -> float:
    merged: list[int] = []
    i, j = 0, 0

    while i < len(nums1) and j < len(nums2):
        if nums1[i] <= nums2[j]:
            merged.append(nums1[i])
            i += 1
        else:
            merged.append(nums2[j])
            j += 1

    while i < len(nums1):
        merged.append(nums1[i])
        i += 1

    while j < len(nums2):
        merged.append(nums2[j])
        j += 1

    n = len(merged)
    mid = n // 2
    left_value = 0
    right_value = 0
    idx = 0
    for value in merged:
        if idx == mid - 1:
            left_value = value
        if idx == mid:
            right_value = value
        idx += 1

    if n % 2 == 1:
        return float(right_value)
    return (float(left_value) + float(right_value)) / 2.0

def main():
    assert findMedianSortedArrays([1,3], [2]) == 2.0
    assert findMedianSortedArrays([1,2], [3,4]) == 2.5
