# LeetCode 5: Longest Palindromic Substring

def longestPalindrome(s: str) -> str:
    best = ""
    i = 0
    while i < len(s):
        odd = helper(s, i, i)
        if len(odd) > len(best):
            best = odd
        even = helper(s, i, i + 1)
        if len(even) > len(best):
            best = even
        i += 1
    return best
    

def helper(s: str, left: int, right: int) -> str:
        l = left
        r = right
        while l >= 0 and r < len(s) and s[l] == s[r]:
            l -= 1
            r += 1
        return s[l + 1:r]

def main():
    assert longestPalindrome("babad") in ["bab", "aba"]
    assert str(longestPalindrome("cbbd")) == 'bb'
