# LeetCode 10: Regular Expression Matching

def isMatch(s: str, p: str) -> bool:
    cache = {}

    def dfs(i: int, j: int) -> bool:
        if (i, j) in cache:
            return cache[(i, j)]
        if i >= len(s) and j >= len(p):
            return True
        if j >= len(p):
            return False

        is_match = i < len(s) and (s[i] == p[j] or p[j] == ".")
        if (j + 1) < len(p) and p[j + 1] == "*":
            cache[(i, j)] = dfs(i, j + 2) or (is_match and dfs(i + 1, j))
            return cache[(i, j)]
        if is_match:
            cache[(i, j)] = dfs(i + 1, j + 1)
            return cache[(i, j)]
        cache[(i, j)] = False
        return False

    return dfs(0, 0)

def main():
    assert isMatch('aa', 'a') == False
    assert isMatch('aa', 'a*') == True
    assert isMatch('ab', '.*') == True
