# LeetCode 12: Integer To Roman

def intToRoman(mut num: int) -> str:
    symbols: list[tuple[str, int]] = [
        ("M", 1000),
        ("CM", 900),
        ("D", 500),
        ("CD", 400),
        ("C", 100),
        ("XC", 90),
        ("L", 50),
        ("XL", 40),
        ("X", 10),
        ("IX", 9),
        ("V", 5),
        ("IV", 4),
        ("I", 1),
    ]
    res = ""
    for pair in symbols:
        sym = pair[0]
        val = pair[1]
        while num >= val:
            res += sym
            num -= val
    return res

def main():
    assert intToRoman(3749) == "MMMDCCXLIX"
    assert intToRoman(58) == "LVIII"
    assert intToRoman(1994) == "MCMXCIV"
