# LeetCode 14: Longest Common Prefix
# v2: Sifr-idiomatic with safe indexing

def longestCommonPrefix(strs: list[str]) -> str:
    if len(strs) == 0:
        return ""
    prefix: str = ""
    first: str | None = strs[0]
    if first is not None:
        prefix = first
    for i in range(1, len(strs)):
        s: str | None = strs[i]
        if s is not None:
            while not s.startswith(prefix):
                prefix = prefix[:len(prefix) - 1]
                if len(prefix) == 0:
                    return ""
    return prefix

def main():
    assert str(longestCommonPrefix(["flower", "flow", "flight"])) == 'fl'
    assert str(longestCommonPrefix(["dog", "racecar", "car"])) == ''
    assert str(longestCommonPrefix(["interspecies", "interstellar", "interstate"])) == 'inters'
    assert str(longestCommonPrefix(["a"])) == 'a'

