# LeetCode 14: Longest Common Prefix
# v2: Sifr-idiomatic with safe indexing

def longestCommonPrefix(strs: list[str]) -> str:
    if len(strs) == 0:
        return ""
    shortest = len(strs[0])
    for s in strs:
        if len(s) < shortest:
            shortest = len(s)

    prefix = ""
    for i in range(shortest):
        first_ch = strs[0][i]
        if first_ch is None:
            return prefix
        ch = first_ch
        for s in strs:
            cur_ch = s[i]
            if cur_ch is None:
                return prefix
            if cur_ch != ch:
                return prefix
        prefix = prefix + ch
    return prefix

def main():
    assert str(longestCommonPrefix(["flower", "flow", "flight"])) == 'fl'
    assert str(longestCommonPrefix(["dog", "racecar", "car"])) == ''
    assert str(longestCommonPrefix(["interspecies", "interstellar", "interstate"])) == 'inters'
    assert str(longestCommonPrefix(["a"])) == 'a'
