# LeetCode 15: 3Sum

def threeSum(mut nums: list[int]) -> list[list[int]]:
    res: list[list[int]] = []
    seen: dict[str, bool] = {}
    for i, a in enumerate(nums):
        for j, b in enumerate(nums):
            if j <= i:
                continue
            for k, c in enumerate(nums):
                if k <= j:
                    continue
                if a + b + c != 0:
                    continue
                triplet = [a, b, c]
                triplet.sort()
                key = str(triplet)
                if key in seen:
                    continue
                seen[key] = True
                res.append(triplet)

    return res

def main():
    out = str(threeSum([-1,0,1,2,-1,-4]))
    assert out == '[[-1, -1, 2], [-1, 0, 1]]' or out == '[[-1, 0, 1], [-1, -1, 2]]'
