# LeetCode 17: Letter Combinations Of A Phone Number

def letterCombinations(digits: str) -> list[str]:
    res: list[str] = []
    digitToChar: dict[str, list[str]] = {
        "2": ["a", "b", "c"],
        "3": ["d", "e", "f"],
        "4": ["g", "h", "i"],
        "5": ["j", "k", "l"],
        "6": ["m", "n", "o"],
        "7": ["p", "q", "r", "s"],
        "8": ["t", "u", "v"],
        "9": ["w", "x", "y", "z"],
    }

    def backtrack(i: int, curStr: str) -> None:
        if i >= len(digits):
            res.append(str(curStr))
            return
        digit = digits[i]
        if digit not in digitToChar:
            return
        for c in digitToChar[digit]:
            backtrack(i + 1, curStr + c)

    if digits:
        backtrack(0, "")

    return res

def main():
    assert str(letterCombinations("23")) == '["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"]'
