# LeetCode 21: Merge Two Sorted Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def mergeTwoLists(own list1: ListNode | None, own list2: ListNode | None) -> ListNode | None:
    vals1: list[int] = []
    vals2: list[int] = []

    cur1: ListNode | None = list1
    while cur1 is not None:
        vals1.append(cur1.val)
        cur1 = cur1.next

    cur2: ListNode | None = list2
    while cur2 is not None:
        vals2.append(cur2.val)
        cur2 = cur2.next

    merged: list[int] = []
    for v in vals1:
        merged.append(v)
    for v in vals2:
        merged.append(v)
    merged = sorted(merged)

    result: ListNode | None = None
    k: int = len(merged) - 1
    while k >= 0:
        value: int | None = merged[k]
        if value is not None:
            result = ListNode(value, result)
        k = k - 1
    return result

def main():
    assert listNodeToString(mergeTwoLists(ListNode(1, ListNode(2, ListNode(4, None))), ListNode(1, ListNode(3, ListNode(4, None))))) == listNodeToString(ListNode(1, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(4, None)))))))
    assert mergeTwoLists(None, None) == None
    assert listNodeToString(mergeTwoLists(None, ListNode(0, None))) == listNodeToString(ListNode(0, None))
