# LeetCode 23: Merge K Sorted Lists (residual Sifr-safe canonical form)

def mergeKLists(lists: list[list[int]]) -> list[int]:
    merged: list[int] = []
    for row in lists:
        for value in row:
            merged.append(value)
    merged.sort()
    return merged


def main():
    lists: list[list[int]] = [[1, 4, 5], [1, 3, 4], [2, 6]]
    expected0: list[int] = [1, 1, 2, 3, 4, 4, 5, 6]
    expected1: list[int] = []
    assert mergeKLists(lists) == expected0
    assert mergeKLists([]) == expected1
