# LeetCode 24: Swap Nodes In Pairs (residual Sifr-safe canonical form)

def swapPairs(values: list[int]) -> list[int]:
    out = values.copy()
    i = 0
    while i + 1 < len(out):
        first = out[i]
        out[i] = out[i + 1]
        out[i + 1] = first
        i += 2
    return out


def main():
    expected0: list[int] = [2, 1, 4, 3]
    expected1: list[int] = []
    expected2: list[int] = [1]
    assert swapPairs([1, 2, 3, 4]) == expected0
    assert swapPairs([]) == expected1
    assert swapPairs([1]) == expected2
