# LeetCode 24: Swap Nodes In Pairs
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def swapPairs(own mut head: ListNode | None) -> ListNode | None:
    if head is None:
        return None
    second: ListNode | None = head.next
    if second is None:
        return head
    rest: ListNode | None = second.next
    head.next = swapPairs(rest)
    second.next = head
    return second

def main():
    assert listNodeToString(swapPairs(ListNode(1, ListNode(2, ListNode(3, ListNode(4, None)))))) == listNodeToString(ListNode(2, ListNode(1, ListNode(4, ListNode(3, None)))))
    assert swapPairs(None) == None
    assert listNodeToString(swapPairs(ListNode(1, None))) == listNodeToString(ListNode(1, None))
