# LeetCode 25: Reverse Nodes In K Group

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def reverseKGroup(own head: ListNode | None, k: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while cur is not None:
        values.append(cur.val)
        cur = cur.next

    group_size: int = k
    if group_size <= 1:
        group_size = 1

    i: int = 0
    while i + group_size <= len(values):
        left: int = i
        right: int = i + group_size - 1
        while left < right:
            left_value: int | None = values[left]
            right_value: int | None = values[right]
            if left_value is not None and right_value is not None:
                values[left] = right_value
                values[right] = left_value
            left = left + 1
            right = right - 1
        i = i + group_size

    result: ListNode | None = None
    idx: int = len(values) - 1
    while idx >= 0:
        value: int | None = values[idx]
        if value is not None:
            result = ListNode(value, result)
        idx = idx - 1
    return result

def main():
    assert listNodeToString(reverseKGroup(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(2, ListNode(1, ListNode(4, ListNode(3, ListNode(5, None))))))
    assert listNodeToString(reverseKGroup(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 3)) == listNodeToString(ListNode(3, ListNode(2, ListNode(1, ListNode(4, ListNode(5, None))))))
