# LeetCode 25: Reverse Nodes In K Group
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def reverseKGroup(own head: ListNode | None, k: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    group_size: int = k
    if group_size <= 1:
        group_size = 1

    i: int = 0
    while i + group_size <= len(values):
        left: int = i
        right: int = i + group_size - 1
        while left < right:
            left_value: int = unwrapInt(values[left])
            right_value: int = unwrapInt(values[right])
            if True:
                values[left] = right_value
                values[right] = left_value
            left = left + 1
            right = right - 1
        i = i + group_size

    result: ListNode | None = None
    idx: int = len(values) - 1
    while idx >= 0:
        value: int = unwrapInt(values[idx])
        if True:
            result = ListNode(value, result)
        idx = idx - 1
    return result

def main():
    assert listNodeToString(reverseKGroup(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(2, ListNode(1, ListNode(4, ListNode(3, ListNode(5, None))))))
    assert listNodeToString(reverseKGroup(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 3)) == listNodeToString(ListNode(3, ListNode(2, ListNode(1, ListNode(4, ListNode(5, None))))))
