# LeetCode 33: Search In Rotated Sorted Array

def search(nums: list[int], target: int) -> int:
    l, r = 0, len(nums) - 1

    while l <= r:
        mid = (l + r) // 2
        if target == nums[mid]:
            return mid

        # left sorted portion
        if nums[l] <= nums[mid]:
            if target > nums[mid] or target < nums[l]:
                l = mid + 1
            else:
                r = mid - 1
        # right sorted portion
        else:
            if target < nums[mid] or target > nums[r]:
                r = mid - 1
            else:
                l = mid + 1
    return -1

def main():
    assert str(search([4,5,6,7,0,1,2], 0)) == '4'
    assert str(search([4,5,6,7,0,1,2], 3)) == '-1'
    assert str(search([1], 0)) == '-1'


