# LeetCode 39: Combination Sum

def combinationSum(candidates: list[int], target: int) -> list[list[int]]:
    res = []

    def dfs(i, cur, total):
        if total == target:
            res.append(cur.copy())
            return
        if i >= len(candidates) or total > target:
            return

        cur.append(candidates[i])
        dfs(i, cur, total + candidates[i])
        cur.pop()
        dfs(i + 1, cur, total)

    dfs(0, [], 0)
    return res

def main():
    assert str(combinationSum([2,3,6,7], 7)) == '[[2, 2, 3], [7]]'


