# LeetCode 45: Jump Game II
# v2: Sifr-idiomatic with safe indexing

def jump(nums: list[int]) -> int:
    jumps: int = 0
    current_end: int = 0
    farthest: int = 0
    for i in range(len(nums) - 1):
        val: int | None = nums[i]
        if val is not None:
            if i + val > farthest:
                farthest = i + val
        if i == current_end:
            jumps += 1
            current_end = farthest
    return jumps

def main():
    assert str(jump([2, 3, 1, 1, 4])) == '2'
    assert str(jump([2, 3, 0, 1, 4])) == '2'
    assert str(jump([1, 2, 3])) == '2'
    assert str(jump([0])) == '0'

