# LeetCode 49: Group Anagrams

def groupAnagrams(strs: list[str]) -> list[list[str]]:
    groups: dict[str, list[str]] = {}
    alphabet = "abcdefghijklmnopqrstuvwxyz"

    for s in strs:
        count = {}
        for c in s:
            if c in count:
                count[c] += 1
            else:
                count[c] = 1

        key = ""
        for c in alphabet:
            if c in count:
                key = key + "#" + str(count[c])
            else:
                key = key + "#0"

        if key in groups:
            groups[key].append(s)
        else:
            groups[key] = [s]

    res = []
    for bucket in groups.values():
        res.append(bucket)
    return res

def main():
    assert groupAnagrams(['eat', 'tea', 'tan', 'ate', 'nat', 'bat']) == [['eat', 'tea', 'ate'], ['tan', 'nat'], ['bat']]
    assert groupAnagrams(['']) == [['']]
    assert groupAnagrams(['a']) == [['a']]
