# LeetCode 51: N Queens

def renderBoard(board: list[list[str]]) -> list[str]:
    rendered: list[str] = []
    for row in board:
        rendered.append("".join(row))
    return rendered

def backtrackNQueens(
    r: int,
    n: int,
    mut board: list[list[str]],
    mut col: set[int],
    mut posDiag: set[int],
    mut negDiag: set[int],
    mut res: list[list[str]],
) -> None:
    if r == n:
        res.append(renderBoard(board))
        return

    for c in range(n):
        if c in col or (r + c) in posDiag or (r - c) in negDiag:
            continue

        col.add(c)
        posDiag.add(r + c)
        negDiag.add(r - c)
        board[r][c] = "Q"

        backtrackNQueens(r + 1, n, board, col, posDiag, negDiag, res)

        col.remove(c)
        posDiag.remove(r + c)
        negDiag.remove(r - c)
        board[r][c] = "."

def solveNQueens(n: int) -> list[list[str]]:
    col = set()
    posDiag = set()  # (r + c)
    negDiag = set()  # (r - c)

    res: list[list[str]] = []
    board = [["."] * n for i in range(n)]
    backtrackNQueens(0, n, board, col, posDiag, negDiag, res)
    return res

def main():
    assert solveNQueens(4) == [['.Q..', '...Q', 'Q...', '..Q.'], ['..Q.', 'Q...', '...Q', '.Q..']]
    assert solveNQueens(1) == [['Q']]
