# LeetCode 52: N Queens Ii

def totalNQueens(n: int) -> int:
    def backtrack(i: int, n: int, cols: set[int], posdiag: set[int], negdiag: set[int]) -> int:
        if i == n:
            return 1
        count = 0
        
        for j in range(n):
            if j in cols or (i+j) in posdiag or (i-j) in negdiag:
                continue

            cols.add(j)
            posdiag.add(i+j)
            negdiag.add(i-j)

            count += backtrack(i + 1, n, cols, posdiag, negdiag)
            
            cols.remove(j)
            posdiag.remove(i+j)
            negdiag.remove(i-j)
        return count
    
    return backtrack(0, n, set(), set(), set())

def main():
    assert str(totalNQueens(4)) == '2'
    assert str(totalNQueens(1)) == '1'
