# LeetCode 56: Merge Intervals

def merge(intervals: list[list[int]]) -> list[list[int]]:
    intervals.sort()
    output = [intervals[0]]
    i = 0
    while i < len(intervals):
        interval = intervals[i]
        start = interval[0]
        end = interval[1]
        lastEnd = output[-1][1]

        if start <= lastEnd:
            # merge
            output[-1][1] = max(lastEnd, end)
        else:
            output.append([start, end])
        i += 1
    return output

def main():
    assert str(merge([[1,3],[2,6],[8,10],[15,18]])) == '[[1, 6], [8, 10], [15, 18]]'

