# LeetCode 58: Length of Last Word

def lengthOfLastWord(s: str) -> int:
    length: int = 0
    i: int = len(s) - 1
    # Skip trailing spaces
    while i >= 0 and s[i] == " ":
        i -= 1
    # Count last word characters
    while i >= 0 and s[i] != " ":
        length += 1
        i -= 1
    return length

def main():
    assert str(lengthOfLastWord("Hello World")) == '5'
    assert str(lengthOfLastWord("   fly me   to   the moon  ")) == '4'
    assert str(lengthOfLastWord("luffy is still joyboy")) == '6'
    assert str(lengthOfLastWord("a")) == '1'

