# LeetCode 61: Rotate List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def rotateRight(own head: ListNode | None, k: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while cur is not None:
        values.append(cur.val)
        cur = cur.next

    length: int = len(values)
    if length == 0:
        return None

    shift: int = k % length
    if shift == 0:
        shift = 0
    split: int = length - shift

    result: ListNode | None = None
    i: int = length - 1
    while i >= 0:
        source_index: int = i
        if i >= split:
            source_index = i - split
        else:
            source_index = i + shift
        value: int | None = values[source_index]
        if value is not None:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(rotateRight(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(4, ListNode(5, ListNode(1, ListNode(2, ListNode(3, None))))))
    assert listNodeToString(rotateRight(ListNode(0, ListNode(1, ListNode(2, None))), 4)) == listNodeToString(ListNode(2, ListNode(0, ListNode(1, None))))
