# LeetCode 67: Add Binary

def addBinary(mut a: str, mut b: str) -> str:
    res = ""
    carry = 0

    rev_a = a[::-1]
    rev_b = b[::-1]
    for i in range(max(len(rev_a), len(rev_b))):
        bitA = 0
        if i < len(rev_a):
            if rev_a[i] == "1":
                bitA = 1
        bitB = 0
        if i < len(rev_b):
            if rev_b[i] == "1":
                bitB = 1

        total = bitA + bitB + carry
        char = str(total % 2)
        res = char + res
        carry = total // 2

    if carry != 0:
        res = "1" + res

    return res

def main():
    assert str(addBinary("11", "1")) == '100'
    assert str(addBinary("1010", "1011")) == '10101'
