# LeetCode 73: Set Matrix Zeroes

def setZeroes(mut matrix: list[list[int]]) -> None:
    # O(1)
    ROWS, COLS = len(matrix), len(matrix[0])
    rowZero = False

    # determine which rows/cols need to be zero
    for r in range(ROWS):
        for c in range(COLS):
            if matrix[r][c] == 0:
                matrix[0][c] = 0
                if r > 0:
                    matrix[r][0] = 0
                else:
                    rowZero = True

    for r in range(1, ROWS):
        for c in range(1, COLS):
            if matrix[0][c] == 0 or matrix[r][0] == 0:
                matrix[r][c] = 0

    if matrix[0][0] == 0:
        for r in range(ROWS):
            matrix[r][0] = 0

    if rowZero:
        for c in range(COLS):
            matrix[0][c] = 0

def main():
    arg0 = [[1, 1, 1], [1, 0, 1], [1, 1, 1]]
    _result = setZeroes(arg0)
    assert arg0 == [[1, 0, 1], [0, 0, 0], [1, 0, 1]]
    arg0 = [[0, 1, 2, 0], [3, 4, 5, 2], [1, 3, 1, 5]]
    _result = setZeroes(arg0)
    assert arg0 == [[0, 0, 0, 0], [0, 4, 5, 0], [0, 3, 1, 0]]

