# LeetCode 78: Subsets

def subsets(nums: list[int]) -> list[list[int]]:
    res: list[list[int]] = []

    subset: list[int] = []

    def dfs(i: int) -> None:
        if i >= len(nums):
            res.append(subset.copy())
            return
        # decision NOT to include nums[i]
        dfs(i + 1)
        # decision to include nums[i]
        subset.append(nums[i])
        dfs(i + 1)
        subset.pop()

    dfs(0)
    return res

def main():
    assert str(subsets([1,2,3])) == '[[], [3], [2], [2, 3], [1], [1, 3], [1, 2], [1, 2, 3]]'
