# LeetCode 79: Word Search

def _nz_str(value: str | None) -> str:
    if value is None:
        return ""
    return str(value)

def _cell_key(r: int, c: int) -> str:
    return str(r) + "," + str(c)

def exist(board: list[list[str]], word: str) -> bool:
    rows = len(board)
    if rows == 0:
        return False
    cols = len(board[0])
    if cols == 0:
        return False

    def dfs(r: int, c: int, i: int, visited: set[str]) -> bool:
        if i == len(word):
            return True
        if r < 0 or c < 0 or r >= rows or c >= cols:
            return False

        board_char = _nz_str(board[r][c])
        word_char = _nz_str(word[i])
        if board_char != word_char:
            return False

        key = _cell_key(r, c)
        if key in visited:
            return False

        visited.add(key)
        found = (
            dfs(r + 1, c, i + 1, visited)
            or dfs(r - 1, c, i + 1, visited)
            or dfs(r, c + 1, i + 1, visited)
            or dfs(r, c - 1, i + 1, visited)
        )
        visited.remove(key)
        return found

    for r in range(rows):
        for c in range(cols):
            if dfs(r, c, 0, set()):
                return True
    return False

def main():
    assert exist([['A', 'B', 'C', 'E'], ['S', 'F', 'C', 'S'], ['A', 'D', 'E', 'E']], 'ABCCED') == True
    assert exist([['A', 'B', 'C', 'E'], ['S', 'F', 'C', 'S'], ['A', 'D', 'E', 'E']], 'SEE') == True
    assert exist([['A', 'B', 'C', 'E'], ['S', 'F', 'C', 'S'], ['A', 'D', 'E', 'E']], 'ABCB') == False
