# LeetCode 83: Remove Duplicates From Sorted List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def deleteDuplicates(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    prev: int | None = None
    while cur is not None:
        value: int = cur.val
        if prev is None or value != prev:
            values.append(value)
            prev = value
        cur = cur.next

    result: ListNode | None = None
    i: int = len(values) - 1
    while i >= 0:
        value_opt: int | None = values[i]
        if value_opt is not None:
            result = ListNode(value_opt, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(deleteDuplicates(ListNode(1, ListNode(1, ListNode(2, None))))) == listNodeToString(ListNode(1, ListNode(2, None)))
    assert listNodeToString(deleteDuplicates(ListNode(1, ListNode(1, ListNode(2, ListNode(3, ListNode(3, None))))))) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, None))))
