# LeetCode 83: Remove Duplicates From Sorted List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def deleteDuplicates(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    prev: int | None = None
    while hasNode(cur):
        value: int = nodeVal(cur)
        if prev is None or value != prev:
            values.append(value)
            prev = value
        cur = nodeNext(cur)

    result: ListNode | None = None
    i: int = len(values) - 1
    while i >= 0:
        value_opt: int = unwrapInt(values[i])
        if True:
            result = ListNode(value_opt, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(deleteDuplicates(ListNode(1, ListNode(1, ListNode(2, None))))) == listNodeToString(ListNode(1, ListNode(2, None)))
    assert listNodeToString(deleteDuplicates(ListNode(1, ListNode(1, ListNode(2, ListNode(3, ListNode(3, None))))))) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, None))))
