# LeetCode 84: Largest Rectangle In Histogram

def largestRectangleArea(heights: list[int]) -> int:
    maxArea = 0
    stack = []  # pair: (index, height)

    for i, h in enumerate(heights):
        start = i
        while stack and stack[-1][1] > h:
            index, height = stack.pop()
            maxArea = max(maxArea, height * (i - index))
            start = index
        stack.append((start, h))

    for i, h in stack:
        maxArea = max(maxArea, h * (len(heights) - i))
    return maxArea

def main():
    assert str(largestRectangleArea([2,1,5,6,2,3])) == '10'
    assert str(largestRectangleArea([2,4])) == '4'


