# LeetCode 86: Partition List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def partition(mut head: ListNode | None, x: int) -> ListNode | None:
    less_vals: list[int] = []
    bigger_vals: list[int] = []
    while hasNode(head):
        if nodeVal(head) < x:
            less_vals.append(nodeVal(head))
        else:
            bigger_vals.append(nodeVal(head))
        head = nodeNext(head)

    values: list[int] = less_vals + bigger_vals
    result: ListNode | None = None
    i = len(values) - 1
    while i >= 0:
        value: int = unwrapInt(values[i])
        result = ListNode(value, result)
        i -= 1
    return result

def main():
    assert listNodeToString(partition(ListNode(1, ListNode(4, ListNode(3, ListNode(2, ListNode(5, ListNode(2, None)))))), 3)) == listNodeToString(ListNode(1, ListNode(2, ListNode(2, ListNode(4, ListNode(3, ListNode(5, None)))))))
    assert listNodeToString(partition(ListNode(2, ListNode(1, None)), 2)) == listNodeToString(ListNode(1, ListNode(2, None)))
