# LeetCode 86: Partition List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def partition(mut head: ListNode | None, x: int) -> ListNode | None:
    less_vals = []
    bigger_vals = []
    while head is not None:
        if head.val < x:
            less_vals.append(head.val)
        else:
            bigger_vals.append(head.val)
        head = head.next

    values = less_vals + bigger_vals
    result = None
    i = len(values) - 1
    while i >= 0:
        value = values[i]
        result = ListNode(value, result)
        i -= 1
    return result

def main():
    assert listNodeToString(partition(ListNode(1, ListNode(4, ListNode(3, ListNode(2, ListNode(5, ListNode(2, None)))))), 3)) == listNodeToString(ListNode(1, ListNode(2, ListNode(2, ListNode(4, ListNode(3, ListNode(5, None)))))))
    assert listNodeToString(partition(ListNode(2, ListNode(1, None)), 2)) == listNodeToString(ListNode(1, ListNode(2, None)))
