# LeetCode 92: Reverse Linked List Ii

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def reverseBetween(own head: ListNode | None, left: int, right: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    start: int = left - 1
    end: int = right - 1
    if start < 0:
        start = 0
    if end >= len(values):
        end = len(values) - 1
    while start < end:
        left_value: int = unwrapInt(values[start])
        right_value: int = unwrapInt(values[end])
        if True:
            values[start] = right_value
            values[end] = left_value
        start = start + 1
        end = end - 1

    result: ListNode | None = None
    i: int = len(values) - 1
    while i >= 0:
        value: int = unwrapInt(values[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(
        reverseBetween(
            ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5))))),
            2,
            4,
        )
    ) == "1->4->3->2->5"
    assert listNodeToString(reverseBetween(ListNode(5), 1, 1)) == "5"
