# LeetCode 94: Binary Tree Inorder Traversal

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def inorderTraversal(root: TreeNode | None) -> list[int]:
    res: list[int] = []

    def helper(root: TreeNode | None) -> None:
        if root is None:
            return
        helper(root.left)
        res.append(root.val)
        helper(root.right)

    helper(root)
    return res

def main():
    assert inorderTraversal(TreeNode(1, None, TreeNode(2, TreeNode(3, None, None), None))) == [1, 3, 2]
    assert inorderTraversal(TreeNode(1, TreeNode(2, TreeNode(4, None, None), TreeNode(5, TreeNode(6, None, None), TreeNode(7, None, None))), TreeNode(3, None, TreeNode(8, TreeNode(9, None, None), None)))) == [4, 2, 6, 5, 7, 1, 3, 9, 8]
    expected_empty: list[int] = []
    assert inorderTraversal(None) == expected_empty
