# LeetCode 97: Interleaving String

def isInterleave(s1: str, s2: str, s3: str) -> bool:
    if len(s1) + len(s2) != len(s3):
        return False

    a1: list[str] = []
    a2: list[str] = []
    a3: list[str] = []
    for ch in s1:
        a1.append(ch)
    for ch in s2:
        a2.append(ch)
    for ch in s3:
        a3.append(ch)

    cache = {}

    def dfs(i: int, j: int) -> bool:
        if i == len(a1) and j == len(a2):
            return True
        if (i, j) in cache:
            return cache[(i, j)]

        k = i + j
        ok = False
        if i < len(a1) and k < len(a3) and a1[i] == a3[k]:
            ok = dfs(i + 1, j)
        if (not ok) and j < len(a2) and k < len(a3) and a2[j] == a3[k]:
            ok = dfs(i, j + 1)
        cache[(i, j)] = ok
        return ok

    return dfs(0, 0)

def main():
    assert str(isInterleave("aabcc", "dbbca", "aadbbcbcac")) == 'true'
    assert str(isInterleave("aabcc", "dbbca", "aadbbbaccc")) == 'false'
