# LeetCode 102: Binary Tree Level Order Traversal

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def levelOrder(root: TreeNode | None) -> list[list[int]]:
    if root is None:
        return []
    left_levels = levelOrder(root.left)
    right_levels = levelOrder(root.right)
    res: list[list[int]] = [[root.val]]
    i = 0
    while i < len(left_levels) or i < len(right_levels):
        level: list[int] = []
        if i < len(left_levels):
            for v in left_levels[i]:
                level.append(v)
        if i < len(right_levels):
            for v in right_levels[i]:
                level.append(v)
        res.append(level)
        i += 1
    return res

def main():
    assert str(levelOrder(TreeNode(1, None, None))) == '[[1]]'
    assert str(levelOrder(None)) == '[]'
