# LeetCode 105: Construct Binary Tree From Preorder And Inorder Traversal

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def buildTree(preorder: list[int], inorder: list[int]) -> TreeNode | None:
    if not preorder or not inorder:
        return None

    root = TreeNode(preorder[0])
    mid = inorder.index(preorder[0])
    root.left = buildTree(preorder[1 : mid + 1], inorder[:mid])
    root.right = buildTree(preorder[mid + 1 :], inorder[mid + 1 :])
    return root

def main():
    assert buildTree([3, 9, 20, 15, 7], [9, 3, 15, 20, 7]) == <TreeNode object at 0x106644830>
    assert buildTree([-1], [-1]) == <TreeNode object at 0x106630950>
