# LeetCode 108: Convert Sorted Array To Binary Search Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def sortedArrayToBST(nums: list[int]) -> TreeNode | None:
    if not nums:
        return None
    mid = len(nums) // 2
    mid_val0 = nums[mid]
    if mid_val0 is None:
        return None
    left_sub = sortedArrayToBST(nums[:mid])
    right_sub = sortedArrayToBST(nums[mid + 1 :])
    return TreeNode(mid_val0, left_sub, right_sub)

def main():
    assert treeToString(sortedArrayToBST([-10, -3, 0, 5, 9])) == "0(-3(-10(None,None),None),9(5(None,None),None))"
    assert treeToString(sortedArrayToBST([1, 3])) == "3(1(None,None),None)"
