# LeetCode 110: Balanced Binary Tree
from helpers.tree_node import TreeNode, treeToString
def isBalanced(root: TreeNode | None) -> bool:
    def treeHeight(node: TreeNode | None) -> int:
        if node is None:
            return 0
        left = treeHeight(node.left)
        if left == -1:
            return -1
        right = treeHeight(node.right)
        if right == -1:
            return -1
        if abs(left - right) > 1:
            return -1
        return 1 + max(left, right)

    return treeHeight(root) != -1

def main():
    assert isBalanced(None) == True
    assert isBalanced(TreeNode(1, None, None)) == True
