# LeetCode 115: Distinct Subsequences

def numDistinct(s: str, t: str) -> int:
    cache = {}

    for i in range(len(s) + 1):
        cache[(i, len(t))] = 1
    for j in range(len(t)):
        cache[(len(s), j)] = 0

    for i in range(len(s) - 1, -1, -1):
        for j in range(len(t) - 1, -1, -1):
            skip = cache.get((i + 1, j), default=0)
            if s[i] == t[j]:
                take = cache.get((i + 1, j + 1), default=0)
                cache[(i, j)] = take + skip
            else:
                cache[(i, j)] = skip
    return cache.get((0, 0), default=0)

def main():
    assert str(numDistinct("rabbbit", "rabbit")) == '3'
    assert str(numDistinct("babgbag", "bag")) == '5'

