# LeetCode 118: Pascals Triangle

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def generate(numRows: int) -> list[list[int]]:
    rows = []
    for r in range(numRows):
        row = []
        for c in range(r + 1):
            if c == 0 or c == r:
                row.append(1)
            else:
                prev_row = rows[r - 1]
                left = _nz_int(prev_row[c - 1])
                right = _nz_int(prev_row[c])
                row.append(left + right)
        rows.append(row)
    return rows

def main():
    assert str(generate(5)) == '[[1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1]]'
