# LeetCode 121: Best Time to Buy and Sell Stock
# v2: Sifr-idiomatic with safe indexing

def maxProfit(prices: list[int]) -> int:
    min_price: int = 0
    first: int | None = prices[0]
    if first is not None:
        min_price = first
    max_profit: int = 0
    for i in range(1, len(prices)):
        val: int | None = prices[i]
        if val is not None:
            if val < min_price:
                min_price = val
            elif val - min_price > max_profit:
                max_profit = val - min_price
    return max_profit

def main():
    assert str(maxProfit([7, 1, 5, 3, 6, 4])) == '5'
    assert str(maxProfit([7, 6, 4, 3, 1])) == '0'
    assert str(maxProfit([2, 4, 1])) == '2'
    assert str(maxProfit([1, 2])) == '1'

