# LeetCode 121: Best Time to Buy and Sell Stock

def maxProfit(prices: list[int]) -> int:
    min_price: int = 0
    max_profit: int = 0
    has_price: bool = False
    for price in prices:
        if not has_price:
            min_price = price
            has_price = True
            continue
        if price < min_price:
            min_price = price
        elif price - min_price > max_profit:
            max_profit = price - min_price
    return max_profit

def main():
    assert str(maxProfit([7, 1, 5, 3, 6, 4])) == '5'
    assert str(maxProfit([7, 6, 4, 3, 1])) == '0'
    assert str(maxProfit([2, 4, 1])) == '2'
    assert str(maxProfit([1, 2])) == '1'
