# LeetCode 130: Surrounded Regions

def solve(mut board: list[list[str]]) -> None:
    if len(board) == 0 or len(board[0]) == 0:
        return

    rows = len(board)
    cols = len(board[0])
    flag: set[tuple[int, int]] = set()

    def dfs(r: int, c: int) -> None:
        if r < 0 or c < 0 or r >= rows or c >= cols:
            return
        if board[r][c] != "O":
            return
        if (r, c) in flag:
            return
        flag.add((r, c))
        dfs(r + 1, c)
        dfs(r - 1, c)
        dfs(r, c + 1)
        dfs(r, c - 1)

    for r in range(rows):
        for c in range(cols):
            at_border = r == 0 or c == 0 or r == rows - 1 or c == cols - 1
            if at_border and board[r][c] == "O":
                dfs(r, c)

    for r in range(rows):
        for c in range(cols):
            if board[r][c] == "O" and (r, c) not in flag:
                board[r][c] = "X"

def main():
    arg0 = [["X", "X", "X", "X"], ["X", "O", "O", "X"], ["X", "X", "O", "X"], ["X", "O", "X", "X"]]
    _result = solve(arg0)
    assert arg0 == [["X", "X", "X", "X"], ["X", "X", "X", "X"], ["X", "X", "X", "X"], ["X", "O", "X", "X"]]

    arg0 = [["X"]]
    _result = solve(arg0)
    assert arg0 == [["X"]]
