# LeetCode 130: Surrounded Regions

def solve(board: list[list[str]]) -> None:
    rows, cols = len(board), len(board[0])
    flag = set()

    def dfs(r, c):
        if not(r in range(rows) and c in range(cols)) or board[r][c] != 'O' or (r, c) in flag:
            return
        flag.add((r, c))
        return (dfs(r + 1, c), dfs(r - 1, c), dfs(r, c + 1), dfs(r, c - 1))

    # traverse through the board
    for r in range(rows):
        for c in range(cols):
            if( (r == 0 or c == 0 or r == rows - 1 or c == cols - 1) and board[r][c] == 'O'):
                dfs(r, c)

    # set all of the 'X's to 'O's
    for r in range(rows):
        for c in range(cols):
            if board[r][c] == 'O' and (r, c) not in flag:
                board[r][c] = 'X'

def main():
    print("no test cases")

