# LeetCode 133: Clone Graph (residual Sifr-safe canonical form)

def cloneGraph(adjacency: list[list[int]]) -> list[list[int]]:
    cloned: list[list[int]] = []
    for neighbors in adjacency:
        row: list[int] = []
        for value in neighbors:
            row.append(value)
        row.sort()
        cloned.append(row)
    return cloned


def main():
    expected0: list[list[int]] = [[2, 4], [1, 3], [2, 4], [1, 3]]
    expected1: list[list[int]] = [[]]
    expected2: list[list[int]] = []
    assert cloneGraph([[2, 4], [1, 3], [2, 4], [1, 3]]) == expected0
    assert cloneGraph([[]]) == expected1
    assert cloneGraph([]) == expected2
