# LeetCode 138: Copy List With Random Pointer

def buildRandomList(spec: list[tuple[int, int]]) -> Node | None:
    if len(spec) == 0:
        return None
    nodes: list[Node] = []
    for pair in spec:
        nodes.append(Node(pair[0]))
    i = 0
    while i + 1 < len(nodes):
        nodes[i].next = nodes[i + 1]
        i += 1
    i = 0
    while i < len(spec):
        randomIndex = spec[i][1]
        if randomIndex >= 0:
            nodes[i].random = nodes[randomIndex]
        i += 1
    return nodes[0]


def randomListToPairs(head: Node | None) -> list[tuple[int, int]]:
    nodes: list[Node] = []
    cur = head
    while cur is not None:
        nodes.append(cur)
        cur = cur.next
    pairs: list[tuple[int, int]] = []
    i = 0
    while i < len(nodes):
        randomIndex = -1
        if nodes[i].random is not None:
            j = 0
            while j < len(nodes):
                if nodes[j] is nodes[i].random:
                    randomIndex = j
                    break
                j += 1
        pairs.append((nodes[i].val, randomIndex))
        i += 1
    return pairs

class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def copyRandomList(head: "Node") -> "Node":
    oldToCopy = {None: None}

    cur = head
    while cur:
        copy = Node(cur.val)
        oldToCopy[cur] = copy
        cur = cur.next
    cur = head
    while cur:
        copy = oldToCopy[cur]
        copy.next = oldToCopy[cur.next]
        copy.random = oldToCopy[cur.random]
        cur = cur.next
    return oldToCopy[head]

def main():
    assert randomListToPairs(copyRandomList(buildRandomList([(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]))) == [(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]
    assert randomListToPairs(copyRandomList(buildRandomList([(1, 1), (2, 1)]))) == [(1, 1), (2, 1)]
    assert randomListToPairs(copyRandomList(buildRandomList([(3, -1), (3, 0), (3, -1)]))) == [(3, -1), (3, 0), (3, -1)]