# LeetCode 138: Copy List With Random Pointer

def copyRandomListSpec(spec: list[tuple[int, int]]) -> list[tuple[int, int]]:
    copied: list[tuple[int, int]] = []
    for pair in spec:
        copied.append(pair)
    return copied

def main():
    assert copyRandomListSpec([(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]) == [(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]
    assert copyRandomListSpec([(1, 1), (2, 1)]) == [(1, 1), (2, 1)]
    assert copyRandomListSpec([(3, -1), (3, 0), (3, -1)]) == [(3, -1), (3, 0), (3, -1)]
