# LeetCode 138: Copy List With Random Pointer

def buildRandomList(spec: list[tuple[int, int]]) -> Node | None:
    if len(spec) == 0:
        return None
    nodes: list[Node] = []
    for pair in spec:
        value: int | None = pair[0]
        if value is not None:
            nodes.append(Node(value))
    i = 0
    while i + 1 < len(nodes):
        node_i: Node | None = nodes[i]
        node_next: Node | None = nodes[i + 1]
        if node_i is not None and node_next is not None:
            node_i.next = node_next
        i += 1
    i = 0
    while i < len(spec):
        pair_i: tuple[int, int] | None = spec[i]
        randomIndex = -1
        if pair_i is not None:
            second: int | None = pair_i[1]
            if second is not None:
                randomIndex = second
        if randomIndex >= 0:
            node_i: Node | None = nodes[i]
            node_random: Node | None = nodes[randomIndex]
            if node_i is not None and node_random is not None:
                node_i.random = node_random
        i += 1
    first_node: Node | None = nodes[0]
    return first_node


def randomListToPairs(own head: Node | None) -> list[tuple[int, int]]:
    nodes: list[Node] = []
    cur = head
    while cur is not None:
        nodes.append(cur)
        cur = cur.next
    pairs: list[tuple[int, int]] = []
    i = 0
    while i < len(nodes):
        node_i: Node | None = nodes[i]
        randomIndex = -1
        random_node: Node | None = None
        if node_i is not None:
            random_node = node_i.random
        if random_node is not None:
            j = 0
            while j < len(nodes):
                candidate: Node | None = nodes[j]
                if candidate is not None and candidate is random_node:
                    randomIndex = j
                    break
                j += 1
        if node_i is not None:
            pairs.append((node_i.val, randomIndex))
        i += 1
    return pairs

class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def copyRandomList(own head: Node | None) -> Node | None:
    if head is None:
        return None

    nodes: list[Node] = []
    cur: Node | None = head
    while cur is not None:
        nodes.append(cur)
        cur = cur.next

    copies: list[Node] = []
    i = 0
    while i < len(nodes):
        original: Node | None = nodes[i]
        if original is not None:
            copies.append(Node(original.val))
        i += 1

    i = 0
    while i + 1 < len(copies):
        copy_node: Node | None = copies[i]
        next_copy: Node | None = copies[i + 1]
        if copy_node is not None and next_copy is not None:
            copy_node.next = next_copy
        i += 1

    i = 0
    while i < len(nodes):
        original: Node | None = nodes[i]
        copy_node: Node | None = copies[i]
        if original is not None and copy_node is not None:
            random_node: Node | None = original.random
            if random_node is not None:
                j = 0
                while j < len(nodes):
                    candidate: Node | None = nodes[j]
                    if candidate is not None and candidate is random_node:
                        copy_random: Node | None = copies[j]
                        if copy_random is not None:
                            copy_node.random = copy_random
                        break
                    j += 1
        i += 1

    first_copy: Node | None = copies[0]
    return first_copy

def main():
    assert randomListToPairs(copyRandomList(buildRandomList([(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]))) == [(7, -1), (13, 0), (11, 4), (10, 2), (1, 0)]
    assert randomListToPairs(copyRandomList(buildRandomList([(1, 1), (2, 1)]))) == [(1, 1), (2, 1)]
    assert randomListToPairs(copyRandomList(buildRandomList([(3, -1), (3, 0), (3, -1)]))) == [(3, -1), (3, 0), (3, -1)]
