# LeetCode 143: Reorder List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def reorderList(head: ListNode) -> None:
    # find middle
    slow, fast = head, head.next
    while fast and fast.next:
        slow = slow.next
        fast = fast.next.next

    # reverse second half
    second = slow.next
    prev = slow.next = None
    while second:
        tmp = second.next
        second.next = prev
        prev = second
        second = tmp

    # merge two halfs
    first, second = head, prev
    while second:
        tmp1, tmp2 = first.next, second.next
        first.next = second
        second.next = tmp1
        first, second = tmp1, tmp2

def main():
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, None))))
    _result = reorderList(arg0)
    assert listNodeToString(arg0) == listNodeToString(ListNode(1, ListNode(4, ListNode(2, ListNode(3, None)))))
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None)))))
    _result = reorderList(arg0)
    assert listNodeToString(arg0) == listNodeToString(ListNode(1, ListNode(5, ListNode(2, ListNode(4, ListNode(3, None))))))
