# LeetCode 143: Reorder List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def reorderList(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    reordered: list[int] = []
    left: int = 0
    right: int = len(values) - 1
    while left <= right:
        left_val: int = unwrapInt(values[left])
        if True:
            reordered.append(left_val)
        if left != right:
            right_val: int = unwrapInt(values[right])
            if True:
                reordered.append(right_val)
        left = left + 1
        right = right - 1

    result: ListNode | None = None
    i: int = len(reordered) - 1
    while i >= 0:
        value: int = unwrapInt(reordered[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, None))))
    result0 = reorderList(arg0)
    assert listNodeToString(result0) == listNodeToString(ListNode(1, ListNode(4, ListNode(2, ListNode(3, None)))))
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None)))))
    result1 = reorderList(arg0)
    assert listNodeToString(result1) == listNodeToString(ListNode(1, ListNode(5, ListNode(2, ListNode(4, ListNode(3, None))))))
