# LeetCode 143: Reorder List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def reorderList(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while cur is not None:
        values.append(cur.val)
        cur = cur.next

    reordered: list[int] = []
    left: int = 0
    right: int = len(values) - 1
    while left <= right:
        left_val: int | None = values[left]
        if left_val is not None:
            reordered.append(left_val)
        if left != right:
            right_val: int | None = values[right]
            if right_val is not None:
                reordered.append(right_val)
        left = left + 1
        right = right - 1

    result: ListNode | None = None
    i: int = len(reordered) - 1
    while i >= 0:
        value: int | None = reordered[i]
        if value is not None:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, None))))
    result0 = reorderList(arg0)
    assert listNodeToString(result0) == listNodeToString(ListNode(1, ListNode(4, ListNode(2, ListNode(3, None)))))
    arg0 = ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None)))))
    result1 = reorderList(arg0)
    assert listNodeToString(result1) == listNodeToString(ListNode(1, ListNode(5, ListNode(2, ListNode(4, ListNode(3, None))))))
