# LeetCode 144: Binary Tree Preorder Traversal
from helpers.tree_node import TreeNode, treeToString
def preorderDfs(node: TreeNode | None, mut out: list[int]) -> None:
    if node is None:
        return
    out.append(node.val)
    preorderDfs(node.left, out)
    preorderDfs(node.right, out)

def preorderTraversal(own root: TreeNode | None) -> list[int]:
    res: list[int] = []
    preorderDfs(root, res)
    return res

def main():
    assert preorderTraversal(TreeNode(1, None, TreeNode(2, TreeNode(3, None, None), None))) == [1, 2, 3]
    assert preorderTraversal(TreeNode(1, TreeNode(2, TreeNode(4, None, None), TreeNode(5, TreeNode(6, None, None), TreeNode(7, None, None))), TreeNode(3, None, TreeNode(8, TreeNode(9, None, None), None)))) == [1, 2, 4, 5, 6, 7, 3, 8, 9]
    assert preorderTraversal(None) == []
