# LeetCode 145: Binary Tree Postorder Traversal
from helpers.tree_node import TreeNode, treeToString
def postorderDfs(node: TreeNode | None, mut out: list[int]) -> None:
    if node is None:
        return
    postorderDfs(node.left, out)
    postorderDfs(node.right, out)
    out.append(node.val)

def postorderTraversal(own root: TreeNode | None) -> list[int]:
    res: list[int] = []
    postorderDfs(root, res)
    return res

def main():
    assert postorderTraversal(TreeNode(1, None, TreeNode(2, TreeNode(3, None, None), None))) == [3, 2, 1]
    assert postorderTraversal(TreeNode(1, TreeNode(2, TreeNode(4, None, None), TreeNode(5, TreeNode(6, None, None), TreeNode(7, None, None))), TreeNode(3, None, TreeNode(8, TreeNode(9, None, None), None)))) == [4, 6, 7, 5, 2, 9, 8, 3, 1]
    assert postorderTraversal(None) == []
