# LeetCode 147: Insertion Sort List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def insertionSortList(head: ListNode | None) -> ListNode | None:
    if not head or not head.next:
        return head

    sentinel = ListNode()
    curr = head
    while curr:
        prev = sentinel
        while prev.next and curr.val >= prev.next.val:
            prev = prev.next

        curr.next, prev.next, curr = prev.next, curr, curr.next

    return sentinel.next

def main():
    assert listNodeToString(insertionSortList(ListNode(4, ListNode(2, ListNode(1, ListNode(3, None)))))) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(4, None)))))
    assert listNodeToString(insertionSortList(ListNode(-1, ListNode(5, ListNode(3, ListNode(4, ListNode(0, None))))))) == listNodeToString(ListNode(-1, ListNode(0, ListNode(3, ListNode(4, ListNode(5, None))))))
