# LeetCode 147: Insertion Sort List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def insertSorted(own mut sorted: ListNode | None, own mut node: ListNode) -> ListNode | None:
    if sorted is None:
        node.next = None
        return node
    if node.val <= sorted.val:
        node.next = sorted
        return node
    sorted_next: ListNode | None = sorted.next
    sorted.next = insertSorted(sorted_next, node)
    return sorted

def sortInto(own mut cur: ListNode | None, own sorted: ListNode | None) -> ListNode | None:
    if cur is None:
        return sorted
    next_node: ListNode | None = cur.next
    cur.next = None
    return sortInto(next_node, insertSorted(sorted, cur))

def insertionSortList(own head: ListNode | None) -> ListNode | None:
    return sortInto(head, None)

def main():
    assert listNodeToString(insertionSortList(ListNode(4, ListNode(2, ListNode(1, ListNode(3, None)))))) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(4, None)))))
    assert listNodeToString(insertionSortList(ListNode(-1, ListNode(5, ListNode(3, ListNode(4, ListNode(0, None))))))) == listNodeToString(ListNode(-1, ListNode(0, ListNode(3, ListNode(4, ListNode(5, None))))))
