# LeetCode 150: Evaluate Reverse Polish Notation

def popInt(mut stack: list[int]) -> int:
    value = stack.pop()
    if value is None:
        return 0
    return value

def digitValue(ch: str) -> int:
    if ch == "0":
        return 0
    if ch == "1":
        return 1
    if ch == "2":
        return 2
    if ch == "3":
        return 3
    if ch == "4":
        return 4
    if ch == "5":
        return 5
    if ch == "6":
        return 6
    if ch == "7":
        return 7
    if ch == "8":
        return 8
    if ch == "9":
        return 9
    return 0

def parseIntToken(token: str) -> int:
    if len(token) == 0:
        return 0

    sign = 1
    start = 0
    first = token[0]
    if first is not None and first == "-":
        sign = -1
        start = 1

    value = 0
    for i in range(start, len(token)):
        ch = token[i]
        if ch is None:
            continue
        value = value * 10 + digitValue(ch)

    return sign * value

def truncDiv(dividend: int, divisor: int) -> int:
    if divisor == 0:
        return 0
    q = dividend // divisor
    r = dividend % divisor
    if r != 0 and ((dividend < 0 and divisor > 0) or (dividend > 0 and divisor < 0)):
        return q + 1
    return q

def evalRPN(tokens: list[str]) -> int:
    stack: list[int] = []
    for c in tokens:
        if c == "+":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left + right)
        elif c == "-":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left - right)
        elif c == "*":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left * right)
        elif c == "/":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(truncDiv(left, right))
        else:
            stack.append(parseIntToken(c))

    if len(stack) == 0:
        return 0
    return popInt(stack)

def main():
    assert evalRPN(["2", "1", "+", "3", "*"]) == 9
    assert evalRPN(["4", "13", "5", "/", "+"]) == 6
    assert evalRPN(["10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"]) == 22
