# LeetCode 155: Min Stack

class MinStack:
    stack: list[int]
    minStack: list[int]

    def __init__(self):
        self.stack = []
        self.minStack = []
    def push(self, val: int) -> None:
        self.stack.append(val)
        if len(self.minStack) > 0:
            prev = self.minStack[-1]
            if prev is None:
                self.minStack.append(val)
            else:
                self.minStack.append(min(val, prev))
        else:
            self.minStack.append(val)
    def pop(self) -> None:
        if len(self.stack) > 0:
            self.stack.pop()
        if len(self.minStack) > 0:
            self.minStack.pop()
    def top(self) -> int:
        if len(self.stack) == 0:
            return 0
        top_value = self.stack[-1]
        if top_value is None:
            return 0
        return top_value
    def getMin(self) -> int:
        if len(self.minStack) == 0:
            return 0
        min_value = self.minStack[-1]
        if min_value is None:
            return 0
        return min_value

def main():
    obj = MinStack()
    obj.push(-2)
    obj.push(0)
    obj.push(-3)
    assert obj.getMin() == -3
    obj.pop()
    assert obj.top() == 0
    assert obj.getMin() == -2
