# LeetCode 160: Intersection Of Two Linked Lists

# Boundary fixture: canonical intersection depends on shared tail identity, so
# this fixture keeps its local ListNode shape inline.
class ListNode:
    val: int
    next: ListNode | None
    node_id: int

    def __init__(self, val: int = 0, next: ListNode | None = None, node_id: int = 0):
        self.val = val
        self.next = next
        self.node_id = node_id

def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val

def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next

def nodeId(node: ListNode | None) -> int:
    if node is None:
        return -1
    return node.node_id

def hasNode(node: ListNode | None) -> bool:
    return node is not None

def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)

def cloneList(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return ListNode(node.val, cloneList(node.next), node.node_id)

def getIntersectionNode(own headA: ListNode | None, own headB: ListNode | None) -> ListNode | None:
    # Sifr cannot share the same owned tail between two list heads here, so the
    # fixture uses stable node ids to model the Python identity-based contract.
    if not hasNode(headA) or not hasNode(headB):
        return None

    idsA: set[int] = set()
    curA = headA
    while hasNode(curA):
        idsA.add(nodeId(curA))
        curA = nodeNext(curA)

    curB = headB
    while hasNode(curB):
        if nodeId(curB) in idsA:
            return cloneList(curB)
        curB = nodeNext(curB)

    return None

def main():
    sharedA = ListNode(8, ListNode(4, ListNode(5, None, 5), 4), 3)
    sharedB = ListNode(8, ListNode(4, ListNode(5, None, 5), 4), 3)
    headA = ListNode(4, ListNode(1, sharedA, 2), 1)
    headB = ListNode(5, ListNode(6, ListNode(1, sharedB, 6), 7), 8)
    assert listNodeToString(getIntersectionNode(headA, headB)) == "8->4->5"

    headC = ListNode(2, ListNode(6, ListNode(4, None, 12), 11), 10)
    headD = ListNode(1, ListNode(5, None, 14), 13)
    assert listNodeToString(getIntersectionNode(headC, headD)) == "None"
