# LeetCode 160: Intersection Of Two Linked Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def getIntersectionNode(own headA: ListNode | None, own headB: ListNode | None) -> ListNode | None:
    if not hasNode(headA) or not hasNode(headB):
        return None

    valuesA: list[int] = []
    curA = headA
    while hasNode(curA):
        valuesA.append(nodeVal(curA))
        curA = nodeNext(curA)

    valuesB: list[int] = []
    curB = headB
    while hasNode(curB):
        valuesB.append(nodeVal(curB))
        curB = nodeNext(curB)

    i = len(valuesA) - 1
    j = len(valuesB) - 1
    shared_reversed: list[int] = []
    while i >= 0 and j >= 0 and valuesA[i] == valuesB[j]:
        shared_reversed.append(valuesA[i])
        i -= 1
        j -= 1

    if len(shared_reversed) == 0:
        return None

    result: ListNode | None = None
    k = 0
    while k < len(shared_reversed):
        result = ListNode(unwrapInt(shared_reversed[k]), result)
        k += 1
    return result

def main():
    shared = ListNode(8, ListNode(4, ListNode(5)))
    headA = ListNode(4, ListNode(1, shared))
    headB = ListNode(5, ListNode(6, ListNode(1, shared)))
    assert listNodeToString(getIntersectionNode(headA, headB)) == "1->8->4->5"

    headC = ListNode(2, ListNode(6, ListNode(4)))
    headD = ListNode(1, ListNode(5))
    assert listNodeToString(getIntersectionNode(headC, headD)) == "None"
