# LeetCode 160: Intersection Of Two Linked Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def getIntersectionNode(own headA: ListNode | None, own headB: ListNode | None) -> ListNode | None:
    valuesA = []
    curA = headA
    while curA is not None:
        valuesA.append(curA.val)
        curA = curA.next

    valuesB = []
    curB = headB
    while curB is not None:
        valuesB.append(curB.val)
        curB = curB.next

    i = len(valuesA) - 1
    j = len(valuesB) - 1
    shared_reversed = []
    while i >= 0 and j >= 0 and valuesA[i] == valuesB[j]:
        shared_reversed.append(valuesA[i])
        i -= 1
        j -= 1

    if len(shared_reversed) == 0:
        return None

    result = None
    k = 0
    while k < len(shared_reversed):
        result = ListNode(shared_reversed[k], result)
        k += 1
    return result

def main():
    shared = ListNode(8, ListNode(4, ListNode(5)))
    headA = ListNode(4, ListNode(1, shared))
    headB = ListNode(5, ListNode(6, ListNode(1, shared)))
    assert listNodeToString(getIntersectionNode(headA, headB)) == "8->4->5"

    headC = ListNode(2, ListNode(6, ListNode(4)))
    headD = ListNode(1, ListNode(5))
    assert listNodeToString(getIntersectionNode(headC, headD)) == "None"
