# LeetCode 169: Majority Element (Boyer-Moore Voting)

def majorityElement(nums: list[int]) -> int:
    candidate: int = 0
    count: int = 0
    for value in nums:
        if count == 0:
            candidate = value
        if value == candidate:
            count += 1
        else:
            count -= 1
    return candidate

def main():
    assert str(majorityElement([3, 2, 3])) == '3'
    assert str(majorityElement([2, 2, 1, 1, 1, 2, 2])) == '2'
    assert str(majorityElement([1])) == '1'
    assert str(majorityElement([6, 5, 5])) == '5'
