# LeetCode 189: Rotate Array

def rotate(nums: list[int], k: int) -> None:
    
    k = k % len(nums)
    l, r = 0, len(nums) - 1
    while l < r:
        nums[l], nums[r] = nums[r], nums[l]
        l, r = l + 1, r - 1
        
    l, r = 0, k - 1
    while l < r:
        nums[l], nums[r] = nums[r], nums[l]
        l, r = l + 1, r - 1
        
    l, r = k, len(nums) - 1
    while l < r:
        nums[l], nums[r] = nums[r], nums[l]
        l, r = l + 1, r - 1

def main():
    arg0 = [1, 2, 3, 4, 5, 6, 7]
    arg1 = 3
    _result = rotate(arg0, arg1)
    assert arg0 == [5, 6, 7, 1, 2, 3, 4]
    arg0 = [-1, -100, 3, 99]
    arg1 = 2
    _result = rotate(arg0, arg1)
    assert arg0 == [3, 99, -1, -100]

