# LeetCode 189: Rotate Array

def rotate(mut nums: list[int], k: int) -> None:
    if len(nums) == 0:
        return
    rot = k % len(nums)
    while rot > 0:
        last = nums.pop()
        if last is None:
            return
        nums.insert(0, last)
        rot -= 1

def main():
    arg0 = [1, 2, 3, 4, 5, 6, 7]
    arg1 = 3
    _result = rotate(arg0, arg1)
    assert arg0 == [5, 6, 7, 1, 2, 3, 4]
    arg0 = [-1, -100, 3, 99]
    arg1 = 2
    _result = rotate(arg0, arg1)
    assert arg0 == [3, 99, -1, -100]
