# LeetCode 199: Binary Tree Right Side View
from helpers.tree_node import TreeNode, treeToString
def rightSideView(root: TreeNode | None) -> list[int]:
    res: list[int] = []

    def dfs(node: TreeNode | None, depth: int) -> None:
        if node is None:
            return
        if depth == len(res):
            res.append(node.val)
        dfs(node.right, depth + 1)
        dfs(node.left, depth + 1)

    dfs(root, 0)
    return res

def main():
    assert rightSideView(TreeNode(1, TreeNode(2, None, TreeNode(5, None, None)), TreeNode(3, None, TreeNode(4, None, None)))) == [1, 3, 4]
    assert rightSideView(TreeNode(1, TreeNode(2, TreeNode(4, TreeNode(5, None, None), None), None), TreeNode(3, None, None))) == [1, 3, 4, 5]
    assert rightSideView(TreeNode(1, None, TreeNode(3, None, None))) == [1, 3]
