# LeetCode 199: Binary Tree Right Side View

def rightSideView(root: TreeNode) -> list[int]:
    res = []
    q = collections.deque([root])

    while q:
        rightSide = None
        qLen = len(q)

        for i in range(qLen):
            node = q.popleft()
            if node:
                rightSide = node
                q.append(node.left)
                q.append(node.right)
        if rightSide:
            res.append(rightSide.val)
    return res

def main():
    print("no test cases")

