# LeetCode 201: Bitwise And Of Numbers Range

def rangeBitwiseAnd(left: int, right: int) -> int:
    res = 0

    for i in range(32):
        bit = (left >> i) & 1
        if not bit:
            continue
        
        remain = left % (1 << (i + 1))
        diff = (1 << (i + 1)) - remain
        if right - left < diff:
            res = res | (1 << i)
    return res

# find the longest matching prefix of set bits between left and right

def rangeBitwiseAnd(left: int, right: int) -> int:
    i = 0
    while left != right:
        left = left >> 1
        right = right >> 1
        i += 1
    return left << i

def main():
    assert rangeBitwiseAnd(5, 7) == 4
    assert rangeBitwiseAnd(0, 0) == 0
    assert rangeBitwiseAnd(1, 2147483647) == 0

