# LeetCode 202: Happy Number

def isHappy(n: int) -> bool:
    slow, fast = n, sumSquareDigits(n)

    while slow != fast:
        fast = sumSquareDigits(fast)
        fast = sumSquareDigits(fast)
        slow = sumSquareDigits(slow)

    return True if fast == 1 else False


def sumSquareDigits(mut n: int) -> int:
    output = 0
    while n != 0:
        output += (n % 10) ** 2
        n = n // 10
    return output

def main():
    assert str(isHappy(19)) == 'true'
    assert str(isHappy(2)) == 'false'
