# LeetCode 203: Remove Linked List Elements

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def removeElements(own head: ListNode | None, val: int) -> ListNode | None:
    kept: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        if nodeVal(cur) != val:
            kept.append(nodeVal(cur))
        cur = nodeNext(cur)

    result: ListNode | None = None
    i: int = len(kept) - 1
    while i >= 0:
        value: int = unwrapInt(kept[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(removeElements(ListNode(1, ListNode(2, ListNode(6, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 6)) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))))
    assert removeElements(None, 1) == None
    assert removeElements(ListNode(7, ListNode(7, ListNode(7, ListNode(7, None)))), 7) == None
