# LeetCode 206: Reverse Linked List (residual Sifr-safe canonical form)

def reverseList(values: list[int]) -> list[int]:
    out = values.copy()
    left, right = 0, len(out) - 1
    while left < right:
        temp = out[left]
        out[left] = out[right]
        out[right] = temp
        left += 1
        right -= 1
    return out

def main():
    expected0: list[int] = [5, 4, 3, 2, 1]
    expected1: list[int] = [2, 1]
    expected2: list[int] = []
    assert reverseList([1, 2, 3, 4, 5]) == expected0
    assert reverseList([1, 2]) == expected1
    assert reverseList([]) == expected2
