# LeetCode 206: Reverse Linked List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


def reverseInto(own mut cur: ListNode | None, own prev: ListNode | None) -> ListNode | None:
    if cur is None:
        return prev
    next_node: ListNode | None = cur.next
    cur.next = prev
    return reverseInto(next_node, cur)


def reverseList(own head: ListNode | None) -> ListNode | None:
    return reverseInto(head, None)


def main():
    assert listNodeToString(reverseList(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))))) == listNodeToString(ListNode(5, ListNode(4, ListNode(3, ListNode(2, ListNode(1, None))))))
    assert listNodeToString(reverseList(ListNode(1, ListNode(2, None)))) == listNodeToString(ListNode(2, ListNode(1, None)))
    assert reverseList(None) == None
