# LeetCode 210: Course Schedule Ii

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def findOrder(numCourses: int, prerequisites: list[list[int]]) -> list[int]:
    prereq: dict[int, list[int]] = {}
    for c in range(numCourses):
        prereq[c] = []
    for pair in prerequisites:
        if pair is None:
            continue
        crs = _nz_int(pair[0])
        pre = _nz_int(pair[1])
        deps = prereq.get(crs, [])
        if deps is None:
            deps = []
        deps.append(pre)
        prereq[crs] = deps

    output: list[int] = []
    state = [0] * numCourses  # 0=unvisited, 1=visiting, 2=done

    def dfs(crs: int) -> bool:
        if state[crs] == 1:
            return False
        if state[crs] == 2:
            return True

        state[crs] = 1
        deps = prereq.get(crs, [])
        if deps is None:
            deps = []
        for idx in range(len(deps)):
            pre = _nz_int(deps[idx])
            if dfs(pre) == False:
                return False
        state[crs] = 2
        output.append(crs)
        return True

    for c in range(numCourses):
        if dfs(c) == False:
            return []
    return output

def main():
    assert findOrder(2, [[1, 0]]) == [0, 1]
    assert findOrder(4, [[1, 0], [2, 0], [3, 1], [3, 2]]) == [0, 1, 2, 3]
    assert findOrder(1, []) == [0]
