# LeetCode 211: Design Add And Search Words Data Structure

class WordDictionary:
    words: list[str]

    def __init__(self):
        self.words = []

    def addWord(self, word: str) -> None:
        self.words.append(word + "")

    def search(self, pattern: str) -> bool:
        for word in self.words:
            if len(word) != len(pattern):
                continue
            ok = True
            for pch, wch in zip(pattern, word):
                if pch != "." and pch != wch:
                    ok = False
                    break
            if ok:
                return True
        return False

def main():
    obj = WordDictionary()
    obj.addWord('bad')
    obj.addWord('dad')
    obj.addWord('mad')
    assert obj.search('pad') == False
    assert obj.search('bad') == True
    assert obj.search('.ad') == True
    assert obj.search('b..') == True
