# LeetCode 211: Design Add And Search Words Data Structure

class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

class TrieNode:
    children: dict[str, TrieNode]
    word: bool

    def __init__(self):
        self.children = {}
        self.word = False

class WordDictionary:
    root: TrieNode

    def __init__(self):
        self.root = TrieNode()

    def addWord(self, word: str) -> None:
        cur: TrieNode = self.root
        for c in word:
            next_node: TrieNode | None = cur.children[c]
            if next_node is None:
                cur.children[c] = TrieNode()
                next_node = cur.children[c]
            if next_node is None:
                return
            cur = next_node
        cur.word = True

    def search(self, word: str) -> bool:
        def dfs(j: int, root: TrieNode) -> bool:
            cur: TrieNode = root
            for i in range(j, len(word)):
                c = word[i]
                if c is None:
                    return False
                if c == ".":
                    for child in cur.children.values():
                        if dfs(i + 1, child):
                            return True
                    return False
                else:
                    next_node: TrieNode | None = cur.children[c]
                    if next_node is None:
                        return False
                    cur = next_node
            return cur.word
        return dfs(0, self.root)

def main():
    obj = WordDictionary()
    obj.addWord('bad')
    obj.addWord('dad')
    obj.addWord('mad')
    assert obj.search('pad') == False
    assert obj.search('bad') == True
    assert obj.search('.ad') == True
    assert obj.search('b..') == True
