# LeetCode 212: Word Search Ii

def _word_exists(board: list[list[str]], word: str) -> bool:
    if len(word) == 0:
        return True
    if len(board) == 0 or len(board[0]) == 0:
        return False

    rows = len(board)
    cols = len(board[0])

    def dfs(r: int, c: int, idx: int, mut visit: set[tuple[int, int]]) -> bool:
        if idx == len(word):
            return True
        if r < 0 or c < 0 or r >= rows or c >= cols:
            return False
        if (r, c) in visit:
            return False

        letter = word[idx]
        if letter is None:
            return False
        if board[r][c] != letter:
            return False

        visit.add((r, c))
        found = (
            dfs(r + 1, c, idx + 1, visit)
            or dfs(r - 1, c, idx + 1, visit)
            or dfs(r, c + 1, idx + 1, visit)
            or dfs(r, c - 1, idx + 1, visit)
        )
        visit.remove((r, c))
        return found

    for r in range(rows):
        for c in range(cols):
            if dfs(r, c, 0, set()):
                return True
    return False

def findWords(board: list[list[str]], words: list[str]) -> list[str]:
    out: list[str] = []
    for w in words:
        if _word_exists(board, w):
            out.append(w)
    return out

def main():
    assert sorted(findWords([["o", "a", "a", "n"], ["e", "t", "a", "e"], ["i", "h", "k", "r"], ["i", "f", "l", "v"]], ["oath", "pea", "eat", "rain"])) == ["eat", "oath"]
    assert len(findWords([["a", "b"], ["c", "d"]], ["abcb"])) == 0
