# LeetCode 212: Word Search Ii

class Trie:
    _children: list[list[tuple[str, int]]]
    _terminal: list[bool]

    def __init__(self) -> None:
        self._children = [[]]
        self._terminal = [False]

    def insert(self, word: str) -> None:
        node: int = 0
        children: list[list[tuple[str, int]]] = self._children
        terminal: list[bool] = self._terminal

        for ch in word:
            row: list[tuple[str, int]] | None = children[node]
            if row is None:
                self._children = children
                self._terminal = terminal
                return

            existing: int | None = self._row_child(row, ch)
            if existing is None:
                created: int = len(children)
                row.append((ch, created))
                children[node] = row
                children.append([])
                terminal.append(False)
                node = created
            else:
                node = existing

        terminal[node] = True
        self._children = children
        self._terminal = terminal

    def find_node(self, text: str) -> int | None:
        node: int = 0
        for ch in text:
            next_node: int | None = self.child(node, ch)
            if next_node is None:
                return None
            node = next_node
        return node

    def contains(self, word: str) -> bool:
        node: int | None = self.find_node(word)
        if node is None:
            return False
        return self.is_terminal(node)

    def search(self, word: str) -> bool:
        return self.contains(word)

    def starts_with(self, prefix: str) -> bool:
        return self.find_node(prefix) is not None

    def startsWith(self, prefix: str) -> bool:
        return self.starts_with(prefix)

    def child(self, node: int, ch: str) -> int | None:
        if node < 0 or node >= len(self._children):
            return None
        row: list[tuple[str, int]] | None = self._children[node]
        if row is None:
            return None
        return self._row_child(row, ch)

    def children(self, node: int) -> list[int]:
        result: list[int] = []
        if node < 0 or node >= len(self._children):
            return result
        row: list[tuple[str, int]] | None = self._children[node]
        if row is None:
            return result
        for _key, child_node in row:
            result.append(child_node)
        return result

    def is_terminal(self, node: int) -> bool:
        if node < 0 or node >= len(self._terminal):
            return False
        value: bool | None = self._terminal[node]
        if value is not None:
            return value
        return False

    def node_count(self) -> int:
        return len(self._children)

    def _row_child(self, row: list[tuple[str, int]], ch: str) -> int | None:
        for edge_ch, edge_node in row:
            if edge_ch == ch:
                return edge_node
        return None

def boardChar(board: list[list[str]], r: int, c: int) -> str | None:
    row: list[str] | None = board[r]
    if row is None:
        return None
    return row[c]

def collectWords(
    board: list[list[str]],
    rows: int,
    cols: int,
    trie: Trie,
    node: int,
    prefix: str,
    r: int,
    c: int,
    mut visit: set[tuple[int, int]],
    own mut found: dict[str, bool],
) -> dict[str, bool]:
    if r < 0 or c < 0 or r >= rows or c >= cols:
        return found
    if (r, c) in visit:
        return found

    letter: str | None = boardChar(board, r, c)
    if letter is None:
        return found

    next_node: int | None = trie.child(node, letter)
    if next_node is None:
        return found

    next_prefix: str = prefix + letter
    if trie.is_terminal(next_node):
        found[next_prefix] = True

    visit.add((r, c))
    found = collectWords(board, rows, cols, trie, next_node, next_prefix, r + 1, c, visit, found)
    found = collectWords(board, rows, cols, trie, next_node, next_prefix, r - 1, c, visit, found)
    found = collectWords(board, rows, cols, trie, next_node, next_prefix, r, c + 1, visit, found)
    found = collectWords(board, rows, cols, trie, next_node, next_prefix, r, c - 1, visit, found)
    visit.remove((r, c))
    return found

def findWords(board: list[list[str]], words: list[str]) -> list[str]:
    if len(board) == 0:
        return []
    first_row: list[str] | None = board[0]
    if first_row is None:
        return []
    if len(first_row) == 0:
        return []

    rows = len(board)
    cols = len(first_row)
    trie = Trie()
    for word in words:
        trie.insert(word)

    found: dict[str, bool] = {}
    for r in range(rows):
        for c in range(cols):
            found = collectWords(board, rows, cols, trie, 0, "", r, c, set(), found)

    out: list[str] = []
    for word in words:
        present: bool | None = found[word]
        if present is not None:
            out.append(word)
    return out

def main():
    assert sorted(findWords([["o", "a", "a", "n"], ["e", "t", "a", "e"], ["i", "h", "k", "r"], ["i", "f", "l", "v"]], ["oath", "pea", "eat", "rain"])) == ["eat", "oath"]
    assert len(findWords([["a", "b"], ["c", "d"]], ["abcb"])) == 0
