# LeetCode 221: Maximal Square

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def maximalSquare(matrix: list[list[str]]) -> int:
    if len(matrix) == 0 or len(matrix[0]) == 0:
        return 0

    rows = len(matrix)
    cols = len(matrix[0])
    dp: list[list[int]] = [[0 for _ in range(cols + 1)] for _ in range(rows + 1)]
    best = 0

    for r in range(rows - 1, -1, -1):
        for c in range(cols - 1, -1, -1):
            if matrix[r][c] == "1":
                small = min(_nz_int(dp[r + 1][c]), _nz_int(dp[r][c + 1]))
                small = min(small, _nz_int(dp[r + 1][c + 1]))
                dp[r][c] = 1 + small
                current = _nz_int(dp[r][c])
                if current > best:
                    best = current

    return best * best

def main():
    assert maximalSquare([["1", "0", "1", "0", "0"], ["1", "0", "1", "1", "1"], ["1", "1", "1", "1", "1"], ["1", "0", "0", "1", "0"]]) == 4
    assert maximalSquare([["0", "1"], ["1", "0"]]) == 1
    assert maximalSquare([["0"]]) == 0
