# LeetCode 226: Invert Binary Tree
from helpers.tree_node import TreeNode, treeToString
def invertNode(own mut node: TreeNode) -> TreeNode:
    left0 = node.left
    right0 = node.right

    if left0 is not None:
        left = left0
        node.right = invertNode(left)
    else:
        node.right = None

    if right0 is not None:
        right = right0
        node.left = invertNode(right)
    else:
        node.left = None

    return node

def invertTree(root: TreeNode | None) -> TreeNode | None:
    if root is None:
        return None
    node = root
    return invertNode(node)

def main():
    assert treeToString(invertTree(TreeNode(1, None, None))) == treeToString(TreeNode(1, None, None))
    assert invertTree(None) == None
