# LeetCode 226: Invert Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def invertNode(own mut node: TreeNode) -> TreeNode:
    left0 = node.left
    right0 = node.right

    if left0 is not None:
        left = left0
        node.right = invertNode(left)
    else:
        node.right = None

    if right0 is not None:
        right = right0
        node.left = invertNode(right)
    else:
        node.left = None

    return node

def invertTree(root: TreeNode | None) -> TreeNode | None:
    if root is None:
        return None
    node = root
    return invertNode(node)

def main():
    assert treeToString(invertTree(TreeNode(1, None, None))) == treeToString(TreeNode(1, None, None))
    assert invertTree(None) == None
