# LeetCode 230: Kth Smallest Element In A Bst

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def kthSmallest(root: TreeNode, k: int) -> int:
    values: list[int] = []

    def inorder(node: TreeNode | None, mut values: list[int]) -> None:
        if node is None:
            return
        inorder(node.left, values)
        values.append(node.val)
        inorder(node.right, values)

    inorder(root, values)
    idx = 0
    for value in values:
        if idx == k - 1:
            return value
        idx += 1
    return 0

def main():
    assert kthSmallest(TreeNode(3, TreeNode(1, None, TreeNode(2, None, None)), TreeNode(4, None, None)), 1) == 1
    assert kthSmallest(TreeNode(5, TreeNode(3, TreeNode(2, TreeNode(1, None, None), None), TreeNode(4, None, None)), TreeNode(6, None, None)), 3) == 3
