# LeetCode 232: Implement Queue Using Stacks

class MyQueue:
    append_stack: list[int]
    inverted_stack: list[int]

    def __init__(self):
        self.append_stack = []
        self.inverted_stack = []
    def push(self, x: int) -> None:
        self.append_stack.append(x)
    def pop(self) -> int:
        if len(self.inverted_stack) == 0:
            while len(self.append_stack) > 0:
                self.inverted_stack.append(self.append_stack.pop())
        value = self.inverted_stack.pop()
        if value is None:
            return 0
        return value
    def peek(self) -> int:
        if len(self.inverted_stack) == 0:
            while len(self.append_stack) > 0:
                self.inverted_stack.append(self.append_stack.pop())
        value = self.inverted_stack[-1]
        if value is None:
            return 0
        return value
    def empty(self) -> bool:
        return len(self.append_stack) == 0 and len(self.inverted_stack) == 0

def main():
    obj = MyQueue()
    obj.push(1)
    obj.push(2)
    assert obj.peek() == 1
    assert obj.pop() == 1
    assert obj.empty() == False
