# LeetCode 235: Lowest Common Ancestor Of A Binary Search Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def lowestCommonAncestor(root: TreeNode, p: int, q: int) -> int:
    if p < root.val and q < root.val:
        left = root.left
        if left is None:
            return root.val
        return lowestCommonAncestor(left, p, q)
    if p > root.val and q > root.val:
        right = root.right
        if right is None:
            return root.val
        return lowestCommonAncestor(right, p, q)
    return root.val

def main():
    root = TreeNode(2, None, None)
    assert lowestCommonAncestor(root, 2, 2) == 2
