# LeetCode 235: Lowest Common Ancestor Of A Binary Search Tree
from helpers.tree_node import TreeNode, treeToString
def lowestCommonAncestor(root: TreeNode, p: int, q: int) -> int:
    if p < root.val and q < root.val:
        left = root.left
        if left is None:
            return root.val
        return lowestCommonAncestor(left, p, q)
    if p > root.val and q > root.val:
        right = root.right
        if right is None:
            return root.val
        return lowestCommonAncestor(right, p, q)
    return root.val

def main():
    root = TreeNode(2, None, None)
    assert lowestCommonAncestor(root, 2, 2) == 2
