# LeetCode 236: Lowest Common Ancestor Of A Binary Tree
from helpers.tree_node import TreeNode, treeToString
def lowestCommonAncestor(root: TreeNode | None, p: int, q: int) -> int:
    def lca(node: TreeNode | None, p: int, q: int) -> int | None:
        if node is None:
            return None
        if node.val == p or node.val == q:
            return node.val

        left: int | None = lca(node.left, p, q)
        right: int | None = lca(node.right, p, q)

        if left is not None and right is not None:
            return node.val
        if left is not None:
            return left
        return right

    result: int | None = lca(root, p, q)
    if result is not None:
        return result
    return -1

def main():
    assert lowestCommonAncestor(TreeNode(3, TreeNode(5, TreeNode(6, None, None), TreeNode(2, TreeNode(7, None, None), TreeNode(4, None, None))), TreeNode(1, TreeNode(0, None, None), TreeNode(8, None, None))), 5, 1) == 3
    assert lowestCommonAncestor(TreeNode(3, TreeNode(5, TreeNode(6, None, None), TreeNode(2, TreeNode(7, None, None), TreeNode(4, None, None))), TreeNode(1, TreeNode(0, None, None), TreeNode(8, None, None))), 5, 4) == 5
    assert lowestCommonAncestor(TreeNode(1, TreeNode(2, None, None), None), 1, 2) == 1
