# LeetCode 236: Lowest Common Ancestor Of A Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def lowestCommonAncestor(root: TreeNode | None, p: int, q: int) -> int:
    def lca(node: TreeNode | None, p: int, q: int) -> int | None:
        if node is None:
            return None
        if node.val == p or node.val == q:
            return node.val

        left: int | None = lca(node.left, p, q)
        right: int | None = lca(node.right, p, q)

        if left is not None and right is not None:
            return node.val
        if left is not None:
            return left
        return right

    result: int | None = lca(root, p, q)
    if result is not None:
        return result
    return -1

def main():
    assert lowestCommonAncestor(TreeNode(3, TreeNode(5, TreeNode(6, None, None), TreeNode(2, TreeNode(7, None, None), TreeNode(4, None, None))), TreeNode(1, TreeNode(0, None, None), TreeNode(8, None, None))), 5, 1) == 3
    assert lowestCommonAncestor(TreeNode(3, TreeNode(5, TreeNode(6, None, None), TreeNode(2, TreeNode(7, None, None), TreeNode(4, None, None))), TreeNode(1, TreeNode(0, None, None), TreeNode(8, None, None))), 5, 4) == 5
    assert lowestCommonAncestor(TreeNode(1, TreeNode(2, None, None), None), 1, 2) == 1
