# LeetCode 238: Product of Array Except Self
# v2: Sifr-idiomatic with safe indexing

def productExceptSelf(nums: list[int]) -> list[int]:
    n: int = len(nums)
    result: list[int] = []
    for i in range(n):
        result.append(1)

    # Left pass
    left: int = 1
    for i in range(n):
        result[i] = left
        val: int | None = nums[i]
        if val is not None:
            left = left * val

    # Right pass
    right: int = 1
    i: int = n - 1
    while i >= 0:
        rv: int | None = result[i]
        nv: int | None = nums[i]
        if rv is not None and nv is not None:
            result[i] = rv * right
            right = right * nv
        i -= 1

    return result

def main():
    assert str(productExceptSelf([1, 2, 3, 4])) == '[24, 12, 8, 6]'
    assert str(productExceptSelf([-1, 1, 0, -3, 3])) == '[0, 0, 9, 0, 0]'
    assert str(productExceptSelf([2, 3])) == '[3, 2]'

