# LeetCode 253: Meeting Rooms Ii

def minMeetingRooms(intervals: list[list[int]]) -> int:
        time: list[tuple[int, int]] = []
        for interval in intervals:
            start = interval[0]
            end = interval[1]
            time.append((start, 1))
            time.append((end, -1))
        time.sort()
        count = 0
        max_count = 0
        for event in time:
            count += event[1]
            max_count = max(max_count, count)
        return max_count

def main():
    assert minMeetingRooms([[0, 30], [5, 10], [15, 20]]) == 2
    assert minMeetingRooms([[7, 10], [2, 4]]) == 1
