# LeetCode 280: Wiggle Sort

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def wiggleSort(mut nums: list[int]) -> None:
    for i in range(1, len(nums)):
        left = _nz_int(nums[i - 1])
        right = _nz_int(nums[i])
        if (i % 2 == 1 and right < left) or (i % 2 == 0 and right > left):
            tmp = right
            nums[i] = left
            nums[i - 1] = tmp

def main():
    arg0 = [3, 5, 2, 1, 6, 4]
    _result = wiggleSort(arg0)
    assert arg0 == [3, 5, 1, 6, 2, 4]
    arg0 = [6, 6, 5, 6, 3, 8]
    _result = wiggleSort(arg0)
    assert arg0 == [6, 6, 5, 6, 3, 8]
