# LeetCode 283: Move Zeroes

def moveZeroes(mut nums: list[int]) -> None:
    
    slow = 0
    for fast in range(len(nums)):
        
        if nums[fast] != 0 and nums[slow] == 0:
            tmp = nums[slow]
            nums[slow] = nums[fast]
            nums[fast] = tmp

        if nums[slow] != 0:
            slow += 1

def main():
    arg0 = [0, 1, 0, 3, 12]
    _result = moveZeroes(arg0)
    assert arg0 == [1, 3, 12, 0, 0]
    arg0 = [0]
    _result = moveZeroes(arg0)
    assert arg0 == [0]
