# LeetCode 295: Find Median From Data Stream

class MedianFinder:
    nums: list[int]

    def __init__(self):
        self.nums = []

    def addNum(self, num: int) -> None:
        i = 0
        while i < len(self.nums):
            cur = self.nums[i]
            if cur is not None:
                cur_val = cur
                if num <= cur_val:
                    break
            i += 1
        left = self.nums[:i]
        right = self.nums[i:]
        self.nums = left + [num] + right

    def findMedian(self) -> float:
        n = len(self.nums)
        if n == 0:
            return 0.0
        if n % 2 == 1:
            mid = self.nums[n // 2]
            if mid is not None:
                return mid / 1.0
            return 0.0
        left = self.nums[(n // 2) - 1]
        right = self.nums[n // 2]
        if left is not None and right is not None:
            return (left + right) / 2.0
        return 0.0

def main():
    obj = MedianFinder()
    obj.addNum(1)
    obj.addNum(2)
    assert obj.findMedian() == 1.5
    obj.addNum(3)
    assert obj.findMedian() == 2.0
