# LeetCode 297: Serialize And Deserialize Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def digitValue(ch: str) -> int:
    if ch == "0":
        return 0
    if ch == "1":
        return 1
    if ch == "2":
        return 2
    if ch == "3":
        return 3
    if ch == "4":
        return 4
    if ch == "5":
        return 5
    if ch == "6":
        return 6
    if ch == "7":
        return 7
    if ch == "8":
        return 8
    if ch == "9":
        return 9
    return 0

def parseIntToken(token: str) -> int:
    if len(token) == 0:
        return 0

    sign = 1
    start = 0
    first = token[0]
    if first is not None and first == "-":
        sign = -1
        start = 1

    value = 0
    for i in range(start, len(token)):
        ch = token[i]
        if ch is None:
            continue
        value = value * 10 + digitValue(ch)

    return sign * value

class Codec:
    def serialize(self, root: TreeNode | None) -> str:
        res: list[str] = []

        def dfs(node: TreeNode | None) -> None:
            if node is None:
                res.append("N")
                return
            res.append(str(node.val))
            dfs(node.left)
            dfs(node.right)

        dfs(root)
        return ",".join(res)

    def deserialize(self, data: str) -> TreeNode | None:
        vals: list[str] = data.split(",")

        def dfs(vals: list[str]) -> TreeNode | None:
            if len(vals) == 0:
                return None

            value: str | None = vals.pop(0)
            if value is None:
                return None
            if value == "N":
                return None

            node = TreeNode(val=parseIntToken(value))
            left: TreeNode | None = dfs(vals)
            right: TreeNode | None = dfs(vals)
            node.left = left
            node.right = right
            return node

        return dfs(vals)

def main():
    root = TreeNode(1, TreeNode(2, None, None), TreeNode(3, TreeNode(4, None, None), TreeNode(5, None, None)))
    codec = Codec()
    assert treeToString(codec.deserialize(codec.serialize(root))) == treeToString(root)
    root = None
    codec = Codec()
    assert treeToString(codec.deserialize(codec.serialize(root))) == treeToString(root)
