# LeetCode 300: Longest Increasing Subsequence
# O(n^2) DP approach

def lengthOfLIS(nums: list[int]) -> int:
    values_by_pos: dict[int, int] = {}
    lis_len_by_pos: dict[int, int] = {}
    best: int = 0
    pos: int = 0

    for value in nums:
        best_here: int = 1
        for prev_pos in values_by_pos:
            prev_value: int = values_by_pos.get(prev_pos, default=0)
            if prev_value < value:
                candidate_len: int = lis_len_by_pos.get(prev_pos, default=0) + 1
                if candidate_len > best_here:
                    best_here = candidate_len
        values_by_pos[pos] = value
        lis_len_by_pos[pos] = best_here
        if best_here > best:
            best = best_here
        pos += 1

    return best

def main():
    assert str(lengthOfLIS([10, 9, 2, 5, 3, 7, 101, 18])) == '4'
    assert str(lengthOfLIS([0, 1, 0, 3, 2, 3])) == '4'
    assert str(lengthOfLIS([7, 7, 7, 7, 7, 7, 7])) == '1'
    assert str(lengthOfLIS([1])) == '1'
