# LeetCode 312: Burst Balloons

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def maxCoins(nums: list[int]) -> int:
    values = [1]
    for n in nums:
        values.append(unwrapInt(n))
    values.append(1)

    memo = {}

    def solve(left: int, right: int) -> int:
        if left + 1 >= right:
            return 0
        key = str(left) + ":" + str(right)
        if key in memo:
            return memo[key]
        best = 0
        pivot = left + 1
        while pivot < right:
            coins = (
                unwrapInt(values[left]) * unwrapInt(values[pivot]) * unwrapInt(values[right])
                + solve(left, pivot)
                + solve(pivot, right)
            )
            if coins > best:
                best = coins
            pivot += 1
        memo[key] = best
        return best

    return solve(0, len(values) - 1)

def main():
    assert str(maxCoins([3,1,5,8])) == '167'
