# LeetCode 322: Coin Change

def coinChange(coins: list[int], amount: int) -> int:
    if amount < 0:
        return -1

    dp: list[int] = []
    for i in range(amount + 1):
        dp.append(amount + 1)
    dp[0] = 0

    for a in range(len(dp)):
        if a == 0:
            continue
        for c in coins:
            prev = a - c
            if prev >= 0 and prev < len(dp):
                dp[a] = min(dp[a], 1 + dp[prev])

    if amount >= len(dp):
        return -1
    return dp[amount] if dp[amount] != amount + 1 else -1

def main():
    assert str(coinChange([1,2,5], 11)) == '3'
    assert str(coinChange([2], 3)) == '-1'
    assert str(coinChange([1], 0)) == '0'

