# LeetCode 323: Number Of Connected Components In An Undirected Graph

def countComponents(n: int, edges: list[list[int]]) -> int:
    dsu = UnionFind()
    for a, b in edges:
        dsu.union(a, b)
    return len(set(dsu.findParent(x) for x in range(n)))


class UnionFind:
    def __init__(self):
        self.f = {}
    def findParent(self, x):
        y = self.f.get(x, x)
        if x != y:
            y = self.f[x] = self.findParent(y)
        return y
    def union(self, x, y):
        self.f[self.findParent(x)] = self.findParent(y)

def main():
    print("no test cases")

