# LeetCode 323: Number Of Connected Components In An Undirected Graph

def countComponents(n: int, edges: list[tuple[int, int]]) -> int:
    dsu = UnionFind()
    for a, b in edges:
        dsu.union(a, b)
    return len(set(dsu.findParent(x) for x in range(n)))


class UnionFind:
    f: dict[int, int]

    def __init__(self):
        self.f = {}
    def findParent(self, x: int) -> int:
        y = self.f.get(x, x)
        if x != y:
            parent = self.findParent(y)
            self.f[x] = parent
            y = parent
        return y
    def union(self, x: int, y: int) -> None:
        px = self.findParent(x)
        py = self.findParent(y)
        self.f[px] = py

def main():
    assert countComponents(5, [(0, 1), (1, 2), (3, 4)]) == 2
    assert countComponents(5, [(0, 1), (1, 2), (2, 3), (3, 4)]) == 1
