# LeetCode 323: Number Of Connected Components In An Undirected Graph

def countComponents(n: int, edges: list[list[int]]) -> int:
    dsu = UnionFind()
    for edge in edges:
        a = edge[0]
        b = edge[1]
        dsu.union(a, b)
    return len(set(dsu.findParent(x) for x in range(n)))


class UnionFind:
    def __init__(self):
        self.f = {}
    def findParent(self, x):
        y = self.f.get(x, x)
        if x != y:
            parent = self.findParent(y)
            self.f[x] = parent
            y = parent
        return y
    def union(self, x, y):
        self.f[self.findParent(x)] = self.findParent(y)

def main():
    assert countComponents(5, [[0, 1], [1, 2], [3, 4]]) == 2
    assert countComponents(5, [[0, 1], [1, 2], [2, 3], [3, 4]]) == 1
