# LeetCode 332: Reconstruct Itinerary

def findItinerary(tickets: list[tuple[str, str]]) -> list[str]:
    ordered: list[tuple[str, str]] = tickets[:]
    ordered.sort()

    adj: dict[str, list[str]] = {}
    for ticket in ordered:
        src = ticket[0]
        dst = ticket[1]
        values = adj.get(src, [])
        values.append(dst)
        adj[src] = values

    route: list[str] = []
    stack: list[str] = ['JFK']
    while stack:
        src = stack.pop()
        values = adj.get(src, [])
        if len(values) == 0:
            route.append(src)
            continue
        stack.append(str(src))
        next_stop = values[0]
        adj[src] = values[1:]
        stack.append(str(next_stop))

    route.reverse()
    if len(route) != len(tickets) + 1:
        return []
    return route

def main():
    assert findItinerary([('MUC', 'LHR'), ('JFK', 'MUC'), ('SFO', 'SJC'), ('LHR', 'SFO')]) == ['JFK', 'MUC', 'LHR', 'SFO', 'SJC']
    assert findItinerary([('JFK', 'SFO'), ('JFK', 'ATL'), ('SFO', 'ATL'), ('ATL', 'JFK'), ('ATL', 'SFO')]) == ['JFK', 'ATL', 'JFK', 'SFO', 'ATL', 'SFO']
