# LeetCode 332: Reconstruct Itinerary

def unwrapStr(own value: str | None) -> str:
    if value is None:
        return ""
    return value

def findItinerary(tickets: list[tuple[str, str]]) -> list[str]:
    ordered: list[tuple[str, str]] = tickets[:]
    ordered.sort()

    adj: dict[str, list[str]] = {}
    for ticket in ordered:
        src = unwrapStr(ticket[0])
        dst = unwrapStr(ticket[1])
        if src == "" or dst == "":
            continue
        values = adj.get(src, [])
        values.append(dst)
        adj[src] = values

    route: list[str] = []
    stack: list[str] = ['JFK']
    while stack:
        src = unwrapStr(stack.pop())
        if src == "":
            continue
        values = adj.get(src, [])
        if len(values) == 0:
            route.append(src)
            continue
        stack.append(str(src))
        next_stop = unwrapStr(values[0])
        adj[src] = values[1:]
        if next_stop == "":
            continue
        stack.append(str(next_stop))

    route.reverse()
    if len(route) != len(tickets) + 1:
        return []
    return route

def main():
    assert findItinerary([('MUC', 'LHR'), ('JFK', 'MUC'), ('SFO', 'SJC'), ('LHR', 'SFO')]) == ['JFK', 'MUC', 'LHR', 'SFO', 'SJC']
    assert findItinerary([('JFK', 'SFO'), ('JFK', 'ATL'), ('SFO', 'ATL'), ('ATL', 'JFK'), ('ATL', 'SFO')]) == ['JFK', 'ATL', 'JFK', 'SFO', 'ATL', 'SFO']
