# LeetCode 371: Sum Of Two Integers

def getSum(a: int, b: int) -> int:
    def add(a: int, b: int) -> int:
        if a == 0:
            return b
        if b == 0:
            return a
        return add(a ^ b, (a & b) << 1)

    if a * b < 0:  # assume a < 0, b > 0
        if a > 0:
            return getSum(b, a)
        if add(~a, 1) == b:  # -a == b
            return 0
        if add(~a, 1) < b:  # -a < b
            return add(~add(add(~a, 1), add(~b, 1)), 1)  # -add(-a, -b)

    return add(a, b)  # a*b >= 0 or (-a) > b > 0

def main():
    assert getSum(1, 2) == 3
    assert getSum(2, 3) == 5
