# LeetCode 377: Combination Sum Iv

def combinationSum4(nums: list[int], target: int) -> int:
    cache = {0: 1}

    for total in range(1, target + 1):
        ways: int = 0
        for n in nums:
            ways = ways + cache.get(total - n, 0)
        cache[total] = ways
    return cache.get(target, 0)

    def dfs(total):
        if total == target:
            return 1
        if total > target:
            return 0
        if total in cache:
            return cache[total]

        cache[total] = 0
        for n in nums:
            cache[total] += dfs(total + n)
        return cache[total]

    return dfs(0)

def main():
    assert str(combinationSum4([1,2,3], 4)) == '7'
