# LeetCode 380: Insert Delete Getrandom O1

def choice(values: list[int]) -> int:
    for value in values:
        return value
    return 0


def lastValue(values: list[int]) -> int:
    last = 0
    for value in values:
        last = value
    return last


class RandomizedSet:
    indexMap: dict[int, int]
    values: list[int]

    def __init__(self):
        self.indexMap = {}
        self.values = []

    def insert(self, val: int) -> bool:
        if self.indexMap.get(val, -1) != -1:
            return False
        self.indexMap[val] = len(self.values)
        self.values.append(val)
        return True

    def remove(self, val: int) -> bool:
        idx = self.indexMap.get(val, -1)
        if idx == -1:
            return False
        lastElement = lastValue(self.values)
        self.values[idx] = lastElement
        self.indexMap[lastElement] = idx
        self.values.pop()
        self.indexMap[val] = -1
        return True

    def getRandom(self) -> int:
        return choice(self.values)


def main():
    randomizedSet = RandomizedSet()
    assert randomizedSet.insert(1) == True
    assert randomizedSet.remove(2) == False
    assert randomizedSet.insert(2) == True
    assert randomizedSet.getRandom() == 1
    assert randomizedSet.remove(1) == True
    assert randomizedSet.insert(2) == False
    assert randomizedSet.getRandom() == 2
