# LeetCode 394: Decode String

def popStr(mut stack: list[str]) -> str:
    value = stack.pop()
    if value is None:
        return ""
    return value

def peekStr(stack: list[str]) -> str:
    if len(stack) == 0:
        return ""
    value = stack[len(stack) - 1]
    if value is None:
        return ""
    return value

def isDigit(ch: str) -> bool:
    if ch == "0":
        return True
    if ch == "1":
        return True
    if ch == "2":
        return True
    if ch == "3":
        return True
    if ch == "4":
        return True
    if ch == "5":
        return True
    if ch == "6":
        return True
    if ch == "7":
        return True
    if ch == "8":
        return True
    if ch == "9":
        return True
    return False

def digitValue(ch: str) -> int:
    if ch == "0":
        return 0
    if ch == "1":
        return 1
    if ch == "2":
        return 2
    if ch == "3":
        return 3
    if ch == "4":
        return 4
    if ch == "5":
        return 5
    if ch == "6":
        return 6
    if ch == "7":
        return 7
    if ch == "8":
        return 8
    if ch == "9":
        return 9
    return 0

def parsePositiveInt(token: str) -> int:
    if len(token) == 0:
        return 1
    value = 0
    for i in range(len(token)):
        ch = token[i]
        if ch is None:
            continue
        value = value * 10 + digitValue(ch)
    return value

def repeatString(unit: str, count: int) -> str:
    out = ""
    for _ in range(count):
        out += unit
    return out

def decodeString(s: str) -> str:
    stack: list[str] = []

    for ch in s:
        if ch != "]":
            stack.append(ch)
            continue

        segment = ""
        while len(stack) > 0 and peekStr(stack) != "[":
            segment = popStr(stack) + segment

        if len(stack) > 0 and peekStr(stack) == "[":
            _ = popStr(stack)

        multiplier = ""
        while len(stack) > 0 and isDigit(peekStr(stack)):
            multiplier = popStr(stack) + multiplier

        repeat = parsePositiveInt(multiplier)
        stack.append(repeatString(segment, repeat))

    return "".join(stack)

def main():
    assert decodeString("3[a]2[bc]") == "aaabcbc"
    assert decodeString("3[a2[c]]") == "accaccacc"
    assert decodeString("2[abc]3[cd]ef") == "abcabccdcdcdef"
