# LeetCode 417: Pacific Atlantic Water Flow

def pacificAtlantic(heights: list[list[int]]) -> list[list[int]]:
    ROWS = len(heights)
    if ROWS == 0:
        return []
    COLS = len(heights[0])
    pac: set[tuple[int, int]] = set()
    atl: set[tuple[int, int]] = set()

    def heightAt(r: int, c: int) -> int:
        v = heights[r][c]
        if v is not None:
            return v
        return 0

    def dfs(r: int, c: int, visit: set[tuple[int, int]], prevHeight: int):
        if (
            (r, c) in visit
            or r < 0
            or c < 0
            or r == ROWS
            or c == COLS
        ):
            return
        current = heightAt(r, c)
        if current < prevHeight:
            return
        visit.add((r, c))
        dfs(r + 1, c, visit, current)
        dfs(r - 1, c, visit, current)
        dfs(r, c + 1, visit, current)
        dfs(r, c - 1, visit, current)

    for c in range(COLS):
        dfs(0, c, pac, heightAt(0, c))
        dfs(ROWS - 1, c, atl, heightAt(ROWS - 1, c))

    for r in range(ROWS):
        dfs(r, 0, pac, heightAt(r, 0))
        dfs(r, COLS - 1, atl, heightAt(r, COLS - 1))

    res: list[list[int]] = []
    for r in range(ROWS):
        for c in range(COLS):
            if (r, c) in pac and (r, c) in atl:
                res.append([r, c])
    return res

def main():
    assert pacificAtlantic([[1, 2, 2, 3, 5], [3, 2, 3, 4, 4], [2, 4, 5, 3, 1], [6, 7, 1, 4, 5], [5, 1, 1, 2, 4]]) == [[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]]
    assert pacificAtlantic([[1]]) == [[0, 0]]
