# LeetCode 424: Longest Repeating Character Replacement

def characterReplacement(s: str, k: int) -> int:
    count: dict[str, int] = {}
    
    l = 0
    maxf = 0
    best = 0
    for r in range(len(s)):
        ch = s[r]
        current_count = 1 + count.get(ch, 0)
        count[ch] = current_count
        if current_count > maxf:
            maxf = current_count

        while (r - l + 1) - maxf > k:
            left = s[l]
            left_count = count.get(left, 0)
            count[str(left)] = left_count - 1
            l += 1
        window = r - l + 1
        if window > best:
            best = window

    return best

def main():
    assert str(characterReplacement("ABAB", 2)) == '4'
    assert str(characterReplacement("AABABBA", 1)) == '4'
