# LeetCode 435: Non Overlapping Intervals

def eraseOverlapIntervals(mut intervals: list[list[int]]) -> int:
    if len(intervals) == 0:
        return 0
    intervals.sort()
    res = 0
    prevEnd = intervals[0][1]
    if prevEnd is None:
        return 0
    for interval in intervals[1:]:
        start = interval[0]
        end = interval[1]
        if start is None or end is None:
            continue
        if start >= prevEnd:
            prevEnd = end
        else:
            res += 1
            if end < prevEnd:
                prevEnd = end
    return res

def main():
    assert str(eraseOverlapIntervals([[1,2],[2,3],[3,4],[1,3]])) == '1'
    assert str(eraseOverlapIntervals([[1,2],[1,2],[1,2]])) == '2'
