# LeetCode 435: Non Overlapping Intervals

def expectInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def eraseOverlapIntervals(mut intervals: list[list[int]]) -> int:
    if len(intervals) == 0:
        return 0
    intervals.sort()
    res = 0
    prevEnd = expectInt(intervals[0][1])
    for interval in intervals[1:]:
        start = expectInt(interval[0])
        end = expectInt(interval[1])
        if start >= prevEnd:
            prevEnd = end
        else:
            res += 1
            if end < prevEnd:
                prevEnd = end
    return res

def main():
    assert str(eraseOverlapIntervals([[1,2],[2,3],[3,4],[1,3]])) == '1'
    assert str(eraseOverlapIntervals([[1,2],[1,2],[1,2]])) == '2'
