# LeetCode 450: Delete Node In A Bst
from helpers.tree_node import TreeNode, treeToString
def minValue(node: TreeNode | None) -> int:
    if node is None:
        return 0
    left_child: TreeNode | None = node.left
    if left_child is None:
        return node.val
    return minValue(left_child)

def deleteNode(own mut root: TreeNode | None, key: int) -> TreeNode | None:
    if root is None:
        return root

    if key > root.val:
        root.right = deleteNode(root.right, key)
        return root
    elif key < root.val:
        root.left = deleteNode(root.left, key)
        return root

    left_child: TreeNode | None = root.left
    if left_child is None:
        return root.right

    if root.right is None:
        return left_child

    successor_value = minValue(root.right)
    root.val = successor_value
    root.right = deleteNode(root.right, successor_value)
    return root

def main():
    assert treeToString(deleteNode(TreeNode(5, TreeNode(3, TreeNode(2, None, None), TreeNode(4, None, None)), TreeNode(6, None, TreeNode(7, None, None))), 3)) == treeToString(TreeNode(5, TreeNode(4, TreeNode(2, None, None), None), TreeNode(6, None, TreeNode(7, None, None))))
    assert treeToString(deleteNode(TreeNode(5, TreeNode(3, TreeNode(2, None, None), TreeNode(4, None, None)), TreeNode(6, None, TreeNode(7, None, None))), 0)) == treeToString(TreeNode(5, TreeNode(3, TreeNode(2, None, None), TreeNode(4, None, None)), TreeNode(6, None, TreeNode(7, None, None))))
    assert deleteNode(None, 0) == None
