# LeetCode 496: Next Greater Element I

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def nextGreaterElement(nums1: list[int], nums2: list[int]) -> list[int]:
    res = []
    for target in nums1:
        start = -1
        for i in range(len(nums2)):
            value = _nz_int(nums2[i])
            if value == target:
                start = i
                break

        best = -1
        if start != -1:
            j = start + 1
            while j < len(nums2):
                value = _nz_int(nums2[j])
                if value > target:
                    best = value
                    break
                j += 1
        res.append(best)
    return res

def main():
    assert str(nextGreaterElement([4, 1, 2], [1, 3, 4, 2])) == '[-1, 3, -1]'
