# LeetCode 513: Find Bottom Left Tree Value

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def findBottomLeftValue(own root: TreeNode | None) -> int:
    if root is None:
        return 0

    root_node: TreeNode = root
    answer: int = root_node.val
    q: list[TreeNode] = [root_node]
    while len(q) > 0:
        level_count: int = len(q)
        i: int = 0
        while i < level_count:
            node0 = q.pop(0)
            if node0 is None:
                i = i + 1
                continue
            node = node0
            if i == 0:
                answer = node.val

            left: TreeNode | None = node.left
            if left is not None:
                q.append(left)
            right: TreeNode | None = node.right
            if right is not None:
                q.append(right)
            i = i + 1
    return answer

def main():
    assert findBottomLeftValue(TreeNode(2, TreeNode(1, None, None), TreeNode(3, None, None))) == 1
    assert findBottomLeftValue(TreeNode(1, TreeNode(2, TreeNode(4, None, None), None), TreeNode(3, TreeNode(5, TreeNode(7, None, None), None), TreeNode(6, None, None)))) == 7
