# LeetCode 513: Find Bottom Left Tree Value
from helpers.tree_node import TreeNode, treeToString

def nodeValue(node: TreeNode | None) -> int:
    if node is None:
        return 0
    value = node.val
    if value is None:
        return 0
    return value
def findBottomLeftValue(own root: TreeNode | None) -> int:
    if root is None:
        return 0

    root_node: TreeNode = root
    answer: int = nodeValue(root_node)
    q: list[TreeNode] = [root_node]
    while len(q) > 0:
        level_count: int = len(q)
        i: int = 0
        while i < level_count:
            node0 = q.pop(0)
            if node0 is None:
                i = i + 1
                continue
            node = node0
            if i == 0:
                answer = nodeValue(node)

            left: TreeNode | None = node.left
            if left is not None:
                q.append(left)
            right: TreeNode | None = node.right
            if right is not None:
                q.append(right)
            i = i + 1
    return answer

def main():
    assert findBottomLeftValue(TreeNode(2, TreeNode(1, None, None), TreeNode(3, None, None))) == 1
    assert findBottomLeftValue(TreeNode(1, TreeNode(2, TreeNode(4, None, None), None), TreeNode(3, TreeNode(5, TreeNode(7, None, None), None), TreeNode(6, None, None)))) == 7
