# LeetCode 525: Contiguous Array

def findMaxLength(nums: list[int]) -> int:
    first_seen: dict[int, int] = {0: -1}
    balance: int = 0
    best: int = 0
    index: int = 0

    for value in nums:
        if value == 0:
            balance -= 1
        else:
            balance += 1

        if balance in first_seen:
            first_index: int = first_seen.get(balance, default=0)
            length: int = index - first_index
            if length > best:
                best = length
        else:
            first_seen[balance] = index

        index += 1

    return best

def main():
    assert str(findMaxLength([0,1])) == '2'
    assert str(findMaxLength([0,1,0])) == '2'

