# LeetCode 535: Encode And Decode Tinyurl

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

class Codec:
    def __init__(self):
        self.encodeMap = {}
        self.decodeMap = {}
        self.base = "http://tinyurl.com/"
    def encode(self, longUrl: str) -> str:
        
        if longUrl not in self.encodeMap: 
            shortUrl = self.base + str(len(self.encodeMap) + 1)
            self.encodeMap[longUrl] = shortUrl
            self.decodeMap[shortUrl] = longUrl
        return self.encodeMap[longUrl]
    def decode(self, shortUrl: str) -> str:
        
        return self.decodeMap[shortUrl]

def main():
    root = TreeNode('h', TreeNode('t', TreeNode('p', TreeNode('/', TreeNode('e', TreeNode('e', None, None), TreeNode('s', None, None)), TreeNode('.', TreeNode('i', None, None), TreeNode('g', None, None))), TreeNode('l', TreeNode('c', TreeNode('n', None, None), TreeNode('-', None, None)), TreeNode('o', TreeNode('t', None, None), TreeNode('i', None, None)))), TreeNode('s', TreeNode('e', TreeNode('m', TreeNode('n', None, None), TreeNode('y', None, None)), TreeNode('/', TreeNode('u', None, None), TreeNode('r', None, None))), TreeNode('e', TreeNode('p', TreeNode('l', None, None), None), TreeNode('r', None, None)))), TreeNode('t', TreeNode(':', TreeNode('t', TreeNode('o', None, None), TreeNode('b', None, None)), TreeNode('c', TreeNode('l', None, None), TreeNode('e', None, None))), TreeNode('/', TreeNode('o', TreeNode('m', None, None), TreeNode('s', None, None)), TreeNode('d', TreeNode('/', None, None), TreeNode('d', None, None)))))
    codec = Codec()
    assert treeToString(codec.deserialize(codec.serialize(root))) == treeToString(root)
