# LeetCode 535: Encode And Decode Tinyurl

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

class Codec:
    encodeMap: dict[str, str]
    decodeMap: dict[str, str]
    base: str

    def __init__(self):
        self.encodeMap = {}
        self.decodeMap = {}
        self.base = "http://tinyurl.com/"
    def encode(self, longUrl: str) -> str:
        
        if longUrl not in self.encodeMap: 
            short_for_encode = self.base + str(len(self.encodeMap) + 1)
            short_for_decode = self.base + str(len(self.encodeMap) + 1)
            self.encodeMap[longUrl] = short_for_encode
            self.decodeMap[short_for_decode] = str(longUrl)
        encoded = self.encodeMap[longUrl]
        if encoded is None:
            return ""
        return encoded
    def decode(self, shortUrl: str) -> str:
        decoded = self.decodeMap[shortUrl]
        if decoded is None:
            return ""
        return decoded

def main():
    codec = Codec()
    url = "https://leetcode.com/problems/design-tinyurl"
    shortUrl = codec.encode(url)
    assert shortUrl == "http://tinyurl.com/1"
    assert codec.decode(shortUrl) == url
    assert codec.encode(url) == shortUrl
