# LeetCode 543: Diameter Of Binary Tree
from helpers.tree_node import TreeNode, treeToString
def diameterOfBinaryTree(root: TreeNode | None) -> int:
    def dfs(node: TreeNode | None) -> tuple[int, int]:
        if node is None:
            return (0, 0)
        left_h, left_d = dfs(node.left)
        right_h, right_d = dfs(node.right)
        height = 1 + max(left_h, right_h)
        diameter = max(left_d, right_d, left_h + right_h)
        return (height, diameter)

    _, diameter = dfs(root)
    return diameter

def main():
    assert diameterOfBinaryTree(TreeNode(1, TreeNode(2, TreeNode(4, None, None), TreeNode(5, None, None)), TreeNode(3, None, None))) == 3
    assert diameterOfBinaryTree(TreeNode(1, TreeNode(2, None, None), None)) == 1
