# LeetCode 554: Brick Wall

def leastBricks(wall: list[list[int]]) -> int:
    countGap = { 0 : 0 }    # { Position : Gap count }

    for r in wall:
        total = 0   # Position
        for b in r[:-1]:
            total += b
            countGap[total] = 1 + countGap.get(total, 0)

    return len(wall) - max(countGap.values())    # Total number of rows - Max gap

def main():
    assert leastBricks([[1, 2, 2, 1], [3, 1, 2], [1, 3, 2], [2, 4], [3, 1, 2], [1, 3, 1, 1]]) == 2
    assert leastBricks([[1], [1], [1]]) == 3

