# LeetCode 572: Subtree Of Another Tree

def isSubtree(root: TreeNode | None, subRoot: TreeNode | None) -> bool:
    if not subRoot:
        return True
    if not root:
        return False

    if isSameTree(root, subRoot):
        return True
    return isSubtree(root.left, subRoot) or isSubtree(root.right, subRoot)


def isSameTree(p: TreeNode | None, q: TreeNode | None) -> bool:
    if not p and not q:
        return True
    if p and q and p.val == q.val:
        return isSameTree(p.left, q.left) and isSameTree(p.right, q.right)
    else:
        return False

def main():
    print("no test cases")

