# LeetCode 605: Can Place Flowers
# v2: Sifr-idiomatic with safe indexing

def canPlaceFlowers(flowerbed: list[int], n: int) -> bool:
    count: int = 0
    for i in range(len(flowerbed)):
        val: int | None = flowerbed[i]
        if val is not None:
            if val == 0:
                empty_left: bool = True
                if i > 0:
                    left: int | None = flowerbed[i - 1]
                    if left is not None:
                        if left != 0:
                            empty_left = False
                empty_right: bool = True
                if i < len(flowerbed) - 1:
                    right: int | None = flowerbed[i + 1]
                    if right is not None:
                        if right != 0:
                            empty_right = False
                if empty_left and empty_right:
                    flowerbed[i] = 1
                    count += 1
    return count >= n

def main():
    assert str(canPlaceFlowers([1, 0, 0, 0, 1], 1)) == 'true'
    assert str(canPlaceFlowers([1, 0, 0, 0, 1], 2)) == 'false'
    assert str(canPlaceFlowers([0, 0, 1, 0, 0], 1)) == 'true'
    assert str(canPlaceFlowers([0], 1)) == 'true'

