# LeetCode 606: Construct String From Binary Tree
from helpers.tree_node import TreeNode, treeToString
def tree2str(root: TreeNode | None) -> str:
    if root is None:
        return ""

    left_repr: str = tree2str(root.left)
    right_repr: str = tree2str(root.right)
    if right_repr != "":
        return str(root.val) + "(" + left_repr + ")" + "(" + right_repr + ")"
    if left_repr != "":
        return str(root.val) + "(" + left_repr + ")"
    return str(root.val)

def main():
    assert tree2str(TreeNode(1, TreeNode(2, TreeNode(4, None, None), None), TreeNode(3, None, None))) == '1(2(4))(3)'
    assert tree2str(TreeNode(1, TreeNode(2, None, TreeNode(4, None, None)), TreeNode(3, None, None))) == '1(2()(4))(3)'
