# LeetCode 606: Construct String From Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def tree2str(root: TreeNode | None) -> str:
    # Solution with O(n) time and space complexity
    res = []
    dfs(root, res)
    return "".join(res)


def dfs(t: TreeNode, res: list):
    # If the current node is None, do nothing and return
    if t is None:
        return
    res.append(str(t.val))

    # If both left and right children are None, return as there are no more branches to explore
    if t.left is None and t.right is None:
        return
    res.append('(')

    # Recursively call the DFS function for the left child
    dfs(t.left, res)
    res.append(')')

    # If the right child exists, process it
    if t.right is not None:
        res.append('(')

        # Recursively call the DFS function for the right child
        dfs(t.right, res)
        res.append(')')

def main():
    assert tree2str(TreeNode(1, TreeNode(2, TreeNode(4, None, None), None), TreeNode(3, None, None))) == '1(2(4))(3)'
    assert tree2str(TreeNode(1, TreeNode(2, None, TreeNode(4, None, None)), TreeNode(3, None, None))) == '1(2()(4))(3)'
