# LeetCode 617: Merge Two Binary Trees

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def mergeTrees(own t1: TreeNode | None, own t2: TreeNode | None) -> TreeNode | None:
    if t1 is None:
        return t2
    if t2 is None:
        return t1

    root = TreeNode(t1.val + t2.val)
    root.left = mergeTrees(t1.left, t2.left)
    root.right = mergeTrees(t1.right, t2.right)
    return root

def main():
    assert treeToString(mergeTrees(TreeNode(1, TreeNode(3, TreeNode(5, None, None), None), TreeNode(2, None, None)), TreeNode(2, TreeNode(1, None, TreeNode(4, None, None)), TreeNode(3, None, TreeNode(7, None, None))))) == "3(4(5(None,None),4(None,None)),5(None,7(None,None)))"
    assert treeToString(mergeTrees(TreeNode(1, None, None), TreeNode(1, TreeNode(2, None, None), None))) == "2(2(None,None),None)"
