# LeetCode 617: Merge Two Binary Trees
from helpers.tree_node import TreeNode, treeToString
def mergeTrees(own t1: TreeNode | None, own t2: TreeNode | None) -> TreeNode | None:
    if t1 is None:
        return t2
    if t2 is None:
        return t1

    root = TreeNode(t1.val + t2.val)
    root.left = mergeTrees(t1.left, t2.left)
    root.right = mergeTrees(t1.right, t2.right)
    return root

def main():
    assert treeToString(mergeTrees(TreeNode(1, TreeNode(3, TreeNode(5, None, None), None), TreeNode(2, None, None)), TreeNode(2, TreeNode(1, None, TreeNode(4, None, None)), TreeNode(3, None, TreeNode(7, None, None))))) == "3(4(5(None,None),4(None,None)),5(None,7(None,None)))"
    assert treeToString(mergeTrees(TreeNode(1, None, None), TreeNode(1, TreeNode(2, None, None), None))) == "2(2(None,None),None)"
