# LeetCode 622: Design Circular Queue

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


class MyCircularQueue:
    data: list[int]
    head: int
    size: int
    capacity: int

    def __init__(self, k: int):
        self.data = [0] * k
        self.head = 0
        self.size = 0
        self.capacity = k

    def enQueue(self, value: int) -> bool:
        if self.isFull():
            return False
        tail = (self.head + self.size) % self.capacity
        self.data[tail] = value
        self.size += 1
        return True

    def deQueue(self) -> bool:
        if self.isEmpty():
            return False
        self.head = (self.head + 1) % self.capacity
        self.size -= 1
        return True

    def Front(self) -> int:
        if self.isEmpty():
            return -1
        return unwrapInt(self.data[self.head])

    def Rear(self) -> int:
        if self.isEmpty():
            return -1
        tail = (self.head + self.size - 1) % self.capacity
        return unwrapInt(self.data[tail])

    def isEmpty(self) -> bool:
        return self.size == 0

    def isFull(self) -> bool:
        return self.capacity == self.size


def main():
    obj = MyCircularQueue(3)
    assert obj.enQueue(1) == True
    assert obj.enQueue(2) == True
    assert obj.enQueue(3) == True
    assert obj.enQueue(4) == False
    assert obj.Rear() == 3
    assert obj.isFull() == True
    assert obj.deQueue() == True
    assert obj.enQueue(4) == True
    assert obj.Rear() == 4
