# LeetCode 662: Maximum Width Of Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def widthOfBinaryTree(root: TreeNode | None) -> int:
    if root is None:
        return 0

    q = [(root, 0)]
    width = 0
    while q:
        leftIndex = q[0][1]
        rightIndex = q[-1][1]
        width = max(width, rightIndex - leftIndex + 1)

        for _ in range(len(q)):
            node, index = q.pop(0)
            left: TreeNode | None = node.left
            if left is not None:
                q.append((left, index * 2))
            right: TreeNode | None = node.right
            if right is not None:
                q.append((right, index * 2 + 1))
    return width

def main():
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, None, None), TreeNode(3, None, None)), TreeNode(2, None, TreeNode(9, None, None)))) == 4
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, TreeNode(6, None, None), None), None), TreeNode(2, None, TreeNode(9, TreeNode(7, None, None), None)))) == 7
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, None, None), None), TreeNode(2, None, None))) == 2
