# LeetCode 662: Maximum Width Of Binary Tree

class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right


def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def expectInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def widthOfBinaryTree(own root: TreeNode | None) -> int:
    if root is None:
        return 0

    root_node: TreeNode = root
    q_nodes: list[TreeNode] = [root_node]
    q_idx: list[int] = [0]
    width = 0
    while len(q_nodes) > 0:
        leftIndex = expectInt(q_idx[0])
        rightIndex = expectInt(q_idx[len(q_idx) - 1])
        width = max(width, rightIndex - leftIndex + 1)

        next_nodes: list[TreeNode] = []
        next_idx: list[int] = []
        for i in range(len(q_nodes)):
            node = q_nodes[i]
            index = q_idx[i]
            if node is None or index is None:
                continue
            index_value = expectInt(index)
            left: TreeNode | None = node.left
            if left is not None:
                next_nodes.append(left)
                next_idx.append(index_value * 2)
            right: TreeNode | None = node.right
            if right is not None:
                next_nodes.append(right)
                next_idx.append(index_value * 2 + 1)
        q_nodes = next_nodes
        q_idx = next_idx
    return width

def main():
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, None, None), TreeNode(3, None, None)), TreeNode(2, None, TreeNode(9, None, None)))) == 4
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, TreeNode(6, None, None), None), None), TreeNode(2, None, TreeNode(9, TreeNode(7, None, None), None)))) == 7
    assert widthOfBinaryTree(TreeNode(1, TreeNode(3, TreeNode(5, None, None), None), TreeNode(2, None, None))) == 2
