# LeetCode 665: Non Decreasing Array

def checkPossibility(nums: list[int]) -> bool:
    if len(nums) <= 2:
        return True
    changes = 0
    prev = nums[0]
    i = 1
    while i < len(nums):
        cur = nums[i]
        if cur < prev:
            changes += 1
            if changes > 1:
                return False
            if i >= 2:
                prev2 = nums[i - 2]
                if cur < prev2:
                    i += 1
                    continue
            prev = cur
        else:
            prev = cur
        i += 1
    return True

def main():
    assert str(checkPossibility([4,2,3])) == 'true'
    assert str(checkPossibility([4,2,1])) == 'false'
