# LeetCode 669: Trim A Binary Search Tree
from helpers.tree_node import TreeNode, treeToString

def treeVal(node: TreeNode | None) -> int:
    if node is None:
        return 0
    return node.val

def treeLeft(node: TreeNode | None) -> TreeNode | None:
    if node is None:
        return None
    return node.left

def treeRight(node: TreeNode | None) -> TreeNode | None:
    if node is None:
        return None
    return node.right

def hasTreeNode(node: TreeNode | None) -> bool:
    return node is not None
def trimBST(own root: TreeNode | None, low: int, high: int) -> TreeNode | None:
    if not hasTreeNode(root):
        return None

    current = treeVal(root)
    if current > high:
        return trimBST(treeLeft(root), low, high)

    if current < low:
        return trimBST(treeRight(root), low, high)

    left_trimmed = trimBST(treeLeft(root), low, high)
    right_trimmed = trimBST(treeRight(root), low, high)
    return TreeNode(current, left_trimmed, right_trimmed)

def main():
    assert treeToString(trimBST(TreeNode(1, TreeNode(0, None, None), TreeNode(2, None, None)), 1, 2)) == treeToString(TreeNode(1, None, TreeNode(2, None, None)))
    assert treeToString(trimBST(TreeNode(3, TreeNode(0, None, TreeNode(2, TreeNode(1, None, None), None)), TreeNode(4, None, None)), 1, 3)) == treeToString(TreeNode(3, TreeNode(2, TreeNode(1, None, None), None), None))
