# LeetCode 673: Number Of Longest Increasing Subsequence

def valueAt(values: list[int], index: int) -> int:
    i = 0
    for value in values:
        if i == index:
            return value
        i += 1
    return 0

def findNumberOfLIS(nums: list[int]) -> int:
    n = len(nums)
    if n == 0:
        return 0

    lengths: dict[int, int] = {}
    counts: dict[int, int] = {}
    i = 0
    while i < n:
        lengths[i] = 1
        counts[i] = 1
        i += 1

    i = 0
    while i < n:
        num_i = valueAt(nums, i)
        j = 0
        while j < i:
            num_j = valueAt(nums, j)
            if num_j < num_i:
                len_i = 1
                len_j = 1
                cnt_i = 1
                cnt_j = 1
                if i in lengths:
                    len_i = lengths[i]
                if j in lengths:
                    len_j = lengths[j]
                if i in counts:
                    cnt_i = counts[i]
                if j in counts:
                    cnt_j = counts[j]

                if len_j + 1 > len_i:
                    lengths[i] = len_j + 1
                    counts[i] = cnt_j
                elif len_j + 1 == len_i:
                    counts[i] = cnt_i + cnt_j
            j += 1
        i += 1

    longest = 0
    for length in lengths.values():
        if length > longest:
            longest = length

    total = 0
    i = 0
    while i < n:
        if i in lengths and lengths[i] == longest and i in counts:
            total += counts[i]
        i += 1
    return total

def main():
    assert str(findNumberOfLIS([1,3,5,4,7])) == '2'
    assert str(findNumberOfLIS([2,2,2,2,2])) == '5'
