# LeetCode 682: Baseball Game

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def _digit_value(ch: str) -> int:
    if ch == "0":
        return 0
    if ch == "1":
        return 1
    if ch == "2":
        return 2
    if ch == "3":
        return 3
    if ch == "4":
        return 4
    if ch == "5":
        return 5
    if ch == "6":
        return 6
    if ch == "7":
        return 7
    if ch == "8":
        return 8
    if ch == "9":
        return 9
    return 0

def _parse_int_token(token: str) -> int:
    if len(token) == 0:
        return 0
    sign = 1
    start = 0
    first = token[0]
    if first is not None and first == "-":
        sign = -1
        start = 1
    value = 0
    for i in range(start, len(token)):
        ch = token[i]
        if ch is None:
            continue
        value = value * 10 + _digit_value(ch)
    return sign * value

def calPoints(operations: list[str]) -> int:
    score_stack: list[int] = []

    for o in operations:
        if o == "+" and len(score_stack) >= 2:
            summed = _nz_int(score_stack[-2]) + _nz_int(score_stack[-1])
            score_stack.append(summed)
        elif o == "D" and len(score_stack) >= 1:
            doubled = _nz_int(score_stack[-1]) * 2
            score_stack.append(doubled)
        elif o == "C" and len(score_stack) >= 1:
            score_stack.pop()
        else:
            score_stack.append(_parse_int_token(o))

    return sum(score_stack)

def main():
    assert calPoints(["5", "2", "C", "D", "+"]) == 30
