# LeetCode 703: Kth Largest Element In A Stream

class KthLargest:
    values: list[int]
    k: int

    def __init__(self, k: int, nums: list[int]):
        self.k = k
        ordered = nums.copy()
        ordered.sort()
        self.values = ordered

    def add(self, val: int) -> int:
        self.values.append(val)
        self.values.sort()

        idx = len(self.values) - self.k
        if idx < 0:
            idx = 0
        if idx >= len(self.values):
            return val
        kth = self.values[idx]
        if kth is None:
            return val
        kth_val = kth
        return kth_val

def main():
    obj = KthLargest(3, [4, 5, 8, 2])
    assert obj.add(3) == 4
    assert obj.add(5) == 5
    assert obj.add(10) == 5
    assert obj.add(9) == 8
    assert obj.add(4) == 8
