# LeetCode 707: Design Linked List

class MyLinkedList:
    values: list[int]

    def __init__(self):
        self.values = []

    def get(self, index: int) -> int:
        if index < 0 or index >= len(self.values):
            return -1
        i = 0
        for value in self.values:
            if i == index:
                return value
            i += 1
        return -1

    def addAtHead(self, val: int) -> None:
        self.values = [val] + self.values

    def addAtTail(self, val: int) -> None:
        self.values.append(val)

    def addAtIndex(self, index: int, val: int) -> None:
        idx = index
        if idx < 0:
            idx = 0
        if idx > len(self.values):
            return

        left: list[int] = []
        right: list[int] = []
        i = 0
        for value in self.values:
            if i < idx:
                left.append(value)
            else:
                right.append(value)
            i += 1
        self.values = left + [val] + right

    def deleteAtIndex(self, index: int) -> None:
        if index < 0 or index >= len(self.values):
            return
        next_values: list[int] = []
        i = 0
        for value in self.values:
            if i != index:
                next_values.append(value)
            i += 1
        self.values = next_values


def main():
    obj = MyLinkedList()
    obj.addAtHead(1)
    obj.addAtTail(3)
    obj.addAtIndex(1, 2)
    assert obj.get(1) == 2
    obj.deleteAtIndex(1)
    assert obj.get(1) == 3
