# LeetCode 735: Asteroid Collision

def asteroidCollision(asteroids: list[int]) -> list[int]:
    stack = []

    for a in asteroids:
        while stack and a < 0 and stack[-1] > 0:
            diff = a + stack[-1]
            if diff > 0:
                a = 0
            elif diff < 0:
                stack.pop()
            else:
                a = 0
                stack.pop()
        if a:
            stack.append(a)

    return stack

def main():
    assert str(asteroidCollision([5,10,-5])) == '[5, 10]'
    assert str(asteroidCollision([8,-8])) == '[]'
    assert str(asteroidCollision([10,2,-5])) == '[10]'


