# LeetCode 735: Asteroid Collision

def asteroidCollision(asteroids: list[int]) -> list[int]:
    stack: list[int] = []

    for a in asteroids:
        alive = True
        while alive and a < 0 and len(stack) > 0:
            top_val = stack.pop()

            if top_val < 0:
                stack.append(top_val)
                break

            if top_val == -a:
                alive = False
            elif top_val > -a:
                stack.append(top_val)
                alive = False

        if alive:
            stack.append(a)

    return stack

def main():
    assert str(asteroidCollision([5,10,-5])) == '[5, 10]'
    assert str(asteroidCollision([8,-8])) == '[]'
    assert str(asteroidCollision([10,2,-5])) == '[10]'
