# LeetCode 740: Delete And Earn

def deleteAndEarn(nums: list[int]) -> int:
    if len(nums) == 0:
        return 0

    points: dict[int, int] = {}
    for num in nums:
        if num in points:
            points[num] = points[num] + num
        else:
            points[num] = num

    sorted_nums = sorted(points.keys())
    take = 0
    skip = 0
    prev = -1

    for num in sorted_nums:
        gain_candidate = points[num]
        gain = 0
        if gain_candidate is not None:
            gain = gain_candidate
        if num == prev + 1:
            old_take = take
            take = skip + gain
            if old_take > skip:
                skip = old_take
            else:
                skip = skip
        else:
            best = take
            if skip > best:
                best = skip
            take = best + gain
            skip = best
        prev = num

    if take > skip:
        return take
    return skip

def main():
    assert str(deleteAndEarn([3,4,2])) == '6'
    assert str(deleteAndEarn([2,2,3,3,3,4])) == '9'
