# LeetCode 745: Prefix And Suffix Search

class WordFilter:
    words: list[str]

    def __init__(self, own words: list[str]):
        self.words = words

    def _startsWith(self, word: str, pref: str) -> bool:
        if len(pref) > len(word):
            return False
        return word[:len(pref)] == pref

    def _endsWith(self, word: str, suff: str) -> bool:
        if len(suff) > len(word):
            return False
        return word[len(word) - len(suff):] == suff

    def f(self, pref: str, suff: str) -> int:
        i = len(self.words) - 1
        while i >= 0:
            word_opt = self.words[i]
            if word_opt is not None:
                word = word_opt
                if self._startsWith(word, pref) and self._endsWith(word, suff):
                    return i
            i -= 1
        return -1


def main():
    obj = WordFilter(['apple'])
    assert obj.f('a', 'e') == 0
