# LeetCode 752: Open The Lock

def openLock(deadends: list[str], target: str) -> int:
    if "0000" in deadends:
        return -1

    def children(wheel: str) -> list[str]:
        res = []
        for i in range(4):
            digit = str((int(wheel[i]) + 1) % 10)
            res.append(wheel[:i] + digit + wheel[i + 1 :])
            digit = str((int(wheel[i]) + 10 - 1) % 10)
            res.append(wheel[:i] + digit + wheel[i + 1 :])
        return res

    q = deque()
    visit = set(deadends)
    q.append(["0000", 0])  # [wheel, turns]
    while q:
        wheel, turns = q.popleft()
        if wheel == target:
            return turns
        for child in children(wheel):
            if child not in visit:
                visit.add(child)
                q.append([child, turns + 1])
    return -1

def main():
    assert openLock(['0201', '0101', '0102', '1212', '2002'], '0202') == 6
    assert openLock(['8888'], '0009') == 1
    assert openLock(['8887', '8889', '8878', '8898', '8788', '8988', '7888', '9888'], '8888') == -1
