# LeetCode 862: Shortest Subarray With Sum At Least K

def shortestSubarray(nums: list[int], k: int) -> int:
    size = len(nums)
    pre = [0]
    for i in nums:
        pre.append(pre[-1] + i)

    ans = size + 1
    monoq = collections.deque()
    for i, val in enumerate(pre):
        while monoq and val <= pre[monoq[-1]]:
            monoq.pop()
        while monoq and val - pre[monoq[0]] >= k:
            ans = min(ans, i - monoq.popleft())
        
        monoq.append(i)
    
    return ans if ans < size + 1 else -1   

def main():
    assert shortestSubarray([1], 1) == 1
    assert shortestSubarray([1, 2], 4) == -1
    assert shortestSubarray([2, -1, 2], 3) == 3

