# LeetCode 894: All Possible Full Binary Trees

# Boundary fixture: generated trees clone subtrees to preserve single ownership,
# so the local TreeNode shape remains inline with the ownership-specific code.
class TreeNode:
    val: int
    left: TreeNode | None
    right: TreeNode | None

    def __init__(
        self,
        val: int = 0,
        left: TreeNode | None = None,
        right: TreeNode | None = None,
    ):
        self.val = val
        self.left = left
        self.right = right

def treeToString(node: TreeNode | None) -> str:
    if node is None:
        return "None"
    return str(node.val) + "(" + treeToString(node.left) + "," + treeToString(node.right) + ")"
def cloneTree(node: TreeNode | None) -> TreeNode | None:
    if node is None:
        return None
    left_copy: TreeNode | None = cloneTree(node.left)
    right_copy: TreeNode | None = cloneTree(node.right)
    return TreeNode(node.val, left_copy, right_copy)

def allPossibleFBT(n: int) -> list[TreeNode]:
    if n % 2 == 0:
        return []
    if n == 1:
        return [TreeNode(0, None, None)]

    res: list[TreeNode] = []
    left_nodes: int = 1
    while left_nodes < n:
        right_nodes: int = n - 1 - left_nodes
        left_trees: list[TreeNode] = allPossibleFBT(left_nodes)
        right_trees: list[TreeNode] = allPossibleFBT(right_nodes)
        for t1 in left_trees:
            for t2 in right_trees:
                left_copy: TreeNode | None = cloneTree(t1)
                right_copy: TreeNode | None = cloneTree(t2)
                res.append(TreeNode(0, left_copy, right_copy))
        left_nodes = left_nodes + 2
    return res

def sortedTreeStrings(nodes: list[TreeNode]) -> list[str]:
    return sorted(map(treeToString, nodes))

def main():
    assert sortedTreeStrings(allPossibleFBT(7)) == [
        "0(0(0(0(None,None),0(None,None)),0(None,None)),0(None,None))",
        "0(0(0(None,None),0(0(None,None),0(None,None))),0(None,None))",
        "0(0(0(None,None),0(None,None)),0(0(None,None),0(None,None)))",
        "0(0(None,None),0(0(0(None,None),0(None,None)),0(None,None)))",
        "0(0(None,None),0(0(None,None),0(0(None,None),0(None,None))))",
    ]
    assert sortedTreeStrings(allPossibleFBT(3)) == ["0(0(None,None),0(None,None))"]
