# LeetCode 909: Snakes And Ladders

def snakesAndLadders(mut board: list[list[int]]) -> int:
    length = len(board)
    board.reverse()

    def intToPos(square: int) -> list[int]:
        r = (square - 1) // length
        c = (square - 1) % length
        if r % 2:
            c = length - 1 - c
        return [r, c]

    q = deque()
    q.append([1, 0])  # [square, moves]
    visit = set()
    while q:
        state = q.popleft()
        square = state[0]
        moves = state[1]
        for i in range(1, 7):
            nextSquare = square + i
            pos = intToPos(nextSquare)
            r = pos[0]
            c = pos[1]
            if board[r][c] != -1:
                nextSquare = board[r][c]
            if nextSquare == length * length:
                return moves + 1
            if nextSquare not in visit:
                visit.add(nextSquare)
                q.append([nextSquare, moves + 1])
    return -1

def main():
    assert snakesAndLadders([[-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, 35, -1, -1, 13, -1], [-1, -1, -1, -1, -1, -1], [-1, 15, -1, -1, -1, -1]]) == 4
    assert snakesAndLadders([[-1, -1], [-1, 3]]) == 1
