# LeetCode 918: Maximum Sum Circular Subarray

def maxSubarraySumCircular(nums: list[int]) -> int:
    if len(nums) == 0:
        return 0

    first = nums[0]
    if first is None:
        return 0

    globMax, globMin = first, first
    curMax, curMin = 0, 0
    total = 0
    
    for n in nums:
        if n is None:
            continue
        curMax = max(curMax + n, n)
        curMin = min(curMin + n, n)
        total += n
        globMax = max(curMax, globMax)
        globMin = min(curMin, globMin)

    return max(globMax, total - globMin) if globMax > 0 else globMax

def main():
    assert str(maxSubarraySumCircular([1,-2,3,-2])) == '3'
    assert str(maxSubarraySumCircular([5,-3,5])) == '10'
    assert str(maxSubarraySumCircular([-3,-2,-3])) == '-2'

