# LeetCode 931: Minimum Falling Path Sum

def minFallingPathSum(matrix: list[list[int]]) -> int:
    Memo: dict[tuple[int, int], int] = {}
    n = len(matrix)
    if n == 0:
        return 0

    first_row = matrix[0]
    if first_row is None:
        return 0
    if len(first_row) == 0:
        return 0

    def Path(i: int, k: int, n: int) -> int:
        if (i, k) in Memo:
            return Memo[(i, k)]
        row = matrix[i]
        if row is None:
            return 0
        cur = row[k]
        if cur is None:
            return 0

        if i == n - 1:
            Memo[(i, k)] = cur
            return cur

        best = Path(i + 1, k, n)
        if k > 0:
            left = Path(i + 1, k - 1, n)
            if left < best:
                best = left
        if k < n - 1:
            right = Path(i + 1, k + 1, n)
            if right < best:
                best = right

        Memo[(i, k)] = cur + best
        return Memo[(i, k)]

    Min = Path(0, 0, n)
    for k in range(1, n):
        CP = Path(0, k, n)
        if CP < Min:
            Min = CP
    return Min

def main():
    assert minFallingPathSum([[2, 1, 3], [6, 5, 4], [7, 8, 9]]) == 13
    assert minFallingPathSum([[-19, 57], [-40, -5]]) == -59
