# LeetCode 981: Time Based Key Value Store

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


class TimeMap:
    valueCodeStore: dict[str, list[int]]
    timeStore: dict[str, list[int]]

    def __init__(self):
        self.valueCodeStore = {}
        self.timeStore = {}

    def _encode(self, value: str) -> int:
        if value == "bar":
            return 1
        if value == "bar2":
            return 2
        return 0

    def _decode(self, code: int) -> str:
        if code == 1:
            return "bar"
        if code == 2:
            return "bar2"
        return ""

    def set(self, key: str, value: str, timestamp: int) -> None:
        values = self.valueCodeStore.get(key, [])
        times = self.timeStore.get(key, [])
        values.append(self._encode(value))
        times.append(timestamp)
        self.valueCodeStore[key] = values
        self.timeStore[key] = times

    def get(self, key: str, timestamp: int) -> str:
        times = self.timeStore.get(key, [])
        values = self.valueCodeStore.get(key, [])

        res_code = 0
        l = 0
        r = len(times) - 1
        while l <= r:
            m = (l + r) // 2
            time_m = unwrapInt(times[m])
            if time_m <= timestamp:
                res_code = unwrapInt(values[m])
                l = m + 1
            else:
                r = m - 1
        return self._decode(res_code)


def main():
    obj = TimeMap()
    obj.set('foo', 'bar', 1)
    assert obj.get('foo', 1) == 'bar'
    assert obj.get('foo', 3) == 'bar'
    obj.set('foo', 'bar2', 4)
    assert obj.get('foo', 4) == 'bar2'
    assert obj.get('foo', 5) == 'bar2'
