# LeetCode 1011: Capacity To Ship Packages Within D Days

def shipWithinDays(weights: list[int], days: int) -> int:
    if len(weights) == 0:
        return 0
    max_weight = max(weights)
    if max_weight is None:
        return 0
    l, r = max_weight, sum(weights)
    min_cap = r

    def canShip(cap: int) -> bool:
        ships, curCap = 1, cap
        for w in weights:
            if w is None:
                continue
            if curCap - w < 0:
                ships += 1
                curCap = cap
            curCap -= w
        return ships <= days

    while l <= r:
        cap = (l + r) // 2
        if canShip(cap):
            min_cap = min(min_cap, cap)
            r = cap - 1
        else:
            l = cap + 1

    return min_cap

def main():
    assert str(shipWithinDays([1,2,3,4,5,6,7,8,9,10], 5)) == '15'

