# LeetCode 1203: Sort Items By Groups Respecting Dependencies

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def getIntAt(values: list[int], index: int) -> int:
    return unwrapInt(values[index])

def setIntAt(mut values: list[int], index: int, value: int) -> None:
    values[index] = value

def getBucket(graph: list[list[int]], index: int) -> list[int]:
    bucket = graph[index]
    if bucket is None:
        return []
    return bucket

def appendEdge(mut graph: list[list[int]], from_node: int, to_node: int) -> None:
    bucket = getBucket(graph, from_node)
    bucket.append(to_node)
    graph[from_node] = bucket

def topologicalSort(successors: list[list[int]], mut predecessors_count: list[int], num_nodes: int) -> list[int]:
    order: list[int] = []
    queue: list[int] = []

    for node in range(num_nodes):
        if getIntAt(predecessors_count, node) == 0:
            queue.append(node)

    head = 0
    while head < len(queue):
        node = unwrapInt(queue[head])
        head += 1
        order.append(node)

        for successor in getBucket(successors, node):
            new_degree = getIntAt(predecessors_count, successor) - 1
            setIntAt(predecessors_count, successor, new_degree)
            if new_degree == 0:
                queue.append(successor)

    if len(order) == num_nodes:
        return order
    return []

def sortItems(n: int, mut m: int, mut group: list[int], beforeItems: list[list[int]]) -> list[int]:
    for item in range(n):
        if getIntAt(group, item) == -1:
            setIntAt(group, item, m)
            m += 1

    successors_group: list[list[int]] = []
    successors_item: list[list[int]] = []
    predecessors_count_group: list[int] = [0] * m
    predecessors_count_item: list[int] = [0] * n

    for _ in range(m):
        successors_group.append([])
    for _ in range(n):
        successors_item.append([])

    for item in range(n):
        current_group = getIntAt(group, item)
        for before in getBucket(beforeItems, item):
            before_group = getIntAt(group, before)
            if current_group == before_group:
                appendEdge(successors_item, before, item)
                item_degree = getIntAt(predecessors_count_item, item)
                setIntAt(predecessors_count_item, item, item_degree + 1)
            else:
                appendEdge(successors_group, before_group, current_group)
                group_degree = getIntAt(predecessors_count_group, current_group)
                setIntAt(predecessors_count_group, current_group, group_degree + 1)

    groups_order = topologicalSort(successors_group, predecessors_count_group, m)
    items_order = topologicalSort(successors_item, predecessors_count_item, n)

    if len(groups_order) == 0 or len(items_order) == 0:
        return []

    items_grouped: list[list[int]] = []
    for _ in range(m):
        items_grouped.append([])

    for item in items_order:
        appendEdge(items_grouped, getIntAt(group, item), item)

    result: list[int] = []
    for grp in groups_order:
        for item in getBucket(items_grouped, grp):
            result.append(item)

    return result

def main():
    assert len(topologicalSort([], [], 0)) == 0
