# LeetCode 1209: Remove All Adjacent Duplicates In String Ii

def removeDuplicates(s: str, k: int) -> str:
    stack = []  # [char, count]

    for c in s:
        if stack and stack[-1][0] == c:
            stack[-1][1] += 1
        else:
            stack.append([c, 1])

        if stack[-1][1] == k:
            stack.pop()

    res = ""
    for char, count in stack:
        res += char * count

    return res

def main():
    assert str(removeDuplicates("abcd", 2)) == 'abcd'
    assert str(removeDuplicates("deeedbbcccbdaa", 3)) == 'aa'


