# LeetCode 1209: Remove All Adjacent Duplicates In String Ii

def removeDuplicates(s: str, k: int) -> str:
    current = s
    changed = True

    while changed:
        changed = False
        i = 0
        out = ""

        while i < len(current):
            ch = current[i]

            j = i + 1
            while j < len(current):
                cj = current[j]
                if cj == ch:
                    j += 1
                else:
                    break

            run = j - i
            rem = run % k
            if rem != run:
                changed = True
            r = 0
            while r < rem:
                out = out + ch
                r += 1
            i = j

        current = out

    return current

def main():
    assert str(removeDuplicates("abcd", 2)) == 'abcd'
    assert str(removeDuplicates("deeedbbcccbdaa", 3)) == 'aa'
