# LeetCode 1288: Remove Covered Intervals

def removeCoveredIntervals(intervals: list[list[int]]) -> int:
    # sort on the basis of inc li first and then on the basis of dec length (=> -ri)
    ordered: list[tuple[int, int]] = []
    for interval in intervals:
        ordered.append((interval[0], -interval[1]))
    ordered.sort()
    
    covered, maxri = 0, 0
    
    for pair in ordered:
        ri = -pair[1]
        if ri > maxri:
            maxri = ri
        else:
            covered += 1
            
    return len(intervals) - covered

def main():
    assert str(removeCoveredIntervals([[1,4],[3,6],[2,8]])) == '2'

