# LeetCode 1396: Design Underground System

class UndergroundSystem:
    def __init__(self):
        self.customer = {}
        self.time = {}
    def checkIn(self, id: int, stationName: str, t: int) -> None:
        self.customer[id] = (stationName, t)
    def checkOut(self, id: int, stationName: str, t: int) -> None:
        start, time = self.customer[id]
        route = (start, stationName)
        if route not in self.time: self.time[route] = [0,0]
        self.time[route][0] += t - time
        self.time[route][1] += 1
    def getAverageTime(self, startStation: str, endStation: str) -> float:
        total, count = self.time[(startStation, endStation)]
        return total / count

def main():
    obj = UndergroundSystem()
    obj.checkIn(45, 'Leyton', 3)
    obj.checkIn(32, 'Paradise', 8)
    obj.checkIn(27, 'Leyton', 10)
    obj.checkOut(45, 'Waterloo', 15)
    obj.checkOut(27, 'Waterloo', 20)
    obj.checkOut(32, 'Cambridge', 22)
    assert obj.getAverageTime('Paradise', 'Cambridge') == 14.0
    assert obj.getAverageTime('Leyton', 'Waterloo') == 11.0
    obj.checkIn(10, 'Leyton', 24)
    assert obj.getAverageTime('Leyton', 'Waterloo') == 11.0
    obj.checkOut(10, 'Waterloo', 38)
    assert obj.getAverageTime('Leyton', 'Waterloo') == 12.0

