# LeetCode 1462: Course Schedule Iv

def checkIfPrerequisite(numCourses: int, prerequisites: list[list[int]], queries: list[list[int]]) -> list[bool]:
    adj = defaultdict(list)
    for prereq, crs in prerequisites:
        adj[crs].append(prereq)
    
    def dfs(crs):
        if crs not in prereqMap:
            prereqMap[crs] = set()
            for pre in adj[crs]:
                prereqMap[crs] |= dfs(pre)
        prereqMap[crs].add(crs)
        return prereqMap[crs]

    prereqMap = {} # map course -> set indirect prereqs
    for crs in range(numCourses):
        dfs(crs)

    res = []
    for u, v in queries:
        res.append(u in prereqMap[v])
    return res

def main():
    print("no test cases")

