# LeetCode 1462: Course Schedule Iv

def checkIfPrerequisite(numCourses: int, prerequisites: list[list[int]], queries: list[list[int]]) -> list[bool]:
    adj = defaultdict(list)
    for edge in prerequisites:
        prereq = edge[0]
        crs = edge[1]
        adj[crs].append(prereq)
    
    def dfs(crs):
        if crs not in prereqMap:
            prereqMap[crs] = set()
            for pre in adj[crs]:
                prereqMap[crs] |= dfs(pre)
        prereqMap[crs].add(crs)
        return prereqMap[crs]

    prereqMap = {} # map course -> set indirect prereqs
    for crs in range(numCourses):
        dfs(crs)

    res = []
    for query in queries:
        u = query[0]
        v = query[1]
        res.append(u in prereqMap[v])
    return res

def main():
    assert checkIfPrerequisite(2, [[1, 0]], [[0, 1], [1, 0]]) == [False, True]
    assert checkIfPrerequisite(2, [], [[1, 0], [0, 1]]) == [False, False]
    assert checkIfPrerequisite(3, [[1, 2], [1, 0], [2, 0]], [[1, 0], [1, 2]]) == [True, True]
