# LeetCode 1462: Course Schedule Iv

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def _pair_key(a: int, b: int) -> str:
    return str(a) + "," + str(b)

def checkIfPrerequisite(numCourses: int, prerequisites: list[list[int]], queries: list[list[int]]) -> list[bool]:
    reachable = set()
    for edge in prerequisites:
        u = _nz_int(edge[0])
        v = _nz_int(edge[1])
        reachable.add(_pair_key(u, v))

    for k in range(numCourses):
        for i in range(numCourses):
            if _pair_key(i, k) in reachable:
                for j in range(numCourses):
                    if _pair_key(k, j) in reachable:
                        reachable.add(_pair_key(i, j))

    res = []
    for query in queries:
        u = _nz_int(query[0])
        v = _nz_int(query[1])
        res.append(_pair_key(u, v) in reachable)
    return res

def main():
    assert checkIfPrerequisite(2, [[1, 0]], [[0, 1], [1, 0]]) == [False, True]
    assert checkIfPrerequisite(2, [], [[1, 0], [0, 1]]) == [False, False]
    assert checkIfPrerequisite(3, [[1, 2], [1, 0], [2, 0]], [[1, 0], [1, 2]]) == [True, True]
