# LeetCode 1466: Reorder Routes To Make All Paths Lead To The City Zero

def minReorder(n: int, connections: list[list[int]]) -> int:
    edges = {(a,b) for a, b in connections}
    neighbors = defaultdict(list)
    visit = set()
    changes = 0

    for a, b in connections:
        neighbors[a].append(b)
        neighbors[b].append(a)
    
    def dfs(city):
        nonlocal changes

        for neighbor in neighbors[city]:
            if neighbor in visit:
                continue
            # check if this neighbor can reach city 0
            if (neighbor, city) not in edges:
                changes += 1
            visit.add(neighbor)
            dfs(neighbor)
    visit.add(0)
    dfs(0)
    return changes

def main():
    print("no test cases")

