# LeetCode 1466: Reorder Routes To Make All Paths Lead To The City Zero

def tupleFirst(edge: tuple[int, int]) -> int:
    value = edge[0]
    if value is None:
        return 0
    return value

def tupleSecond(edge: tuple[int, int]) -> int:
    value = edge[1]
    if value is None:
        return 0
    return value

def unwrapInt(value: int | None) -> int:
    if value is None:
        return -1
    return value

def minReorder(n: int, connections: list[tuple[int, int]]) -> int:
    edges: set[tuple[int, int]] = set()
    neighbors: dict[int, list[int]] = {}

    for edge in connections:
        a = tupleFirst(edge)
        b = tupleSecond(edge)
        edges.add((a, b))
        if a in neighbors:
            neighbors[a].append(b)
        else:
            neighbors[a] = [b]
        if b in neighbors:
            neighbors[b].append(a)
        else:
            neighbors[b] = [a]

    changes: int = 0
    visit: set[int] = set([0])
    stack: list[int] = [0]

    while stack:
        city = unwrapInt(stack.pop())
        if city < 0:
            continue
        city_neighbors = neighbors.get(city, [])
        for neighbor in city_neighbors:
            if neighbor in visit:
                continue
            if (neighbor, city) not in edges:
                changes += 1
            visit.add(neighbor)
            stack.append(neighbor)

    return changes

def main():
    assert minReorder(6, [(0, 1), (1, 3), (2, 3), (4, 0), (4, 5)]) == 3
    assert minReorder(5, [(1, 0), (1, 2), (3, 2), (3, 4)]) == 2
    assert minReorder(3, [(1, 0), (2, 0)]) == 0
