# LeetCode 1472: Design Browser History

class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

class ListNode:
    def __init__(
        self,
        val: str,
        prev: ListNode | None = None,
        next: ListNode | None = None,
    ) -> None:
        self.val = val
        self.prev = prev
        self.next = next
class BrowserHistory:    
    def __init__(self, homepage: str):
        self.i = 0
        self.len = 1
        self.history = [homepage]
    def visit(self, own url: str) -> None:
        if len(self.history) < self.i + 2:
            self.history.append(str(url))
        else:
            while len(self.history) > self.i + 1:
                self.history.pop()
            self.history.append(str(url))
        self.i += 1
        self.len = self.i + 1
    def back(self, steps: int) -> str:
        self.i = max(self.i - steps, 0)
        page: str | None = self.history[self.i]
        if page is not None:
            return page
        return ""
    def forward(self, steps: int) -> str:
        self.i = min(self.i + steps, self.len - 1)
        page: str | None = self.history[self.i]
        if page is not None:
            return page
        return ""

def main():
    obj = BrowserHistory('leetcode.com')
    obj.visit('google.com')
    obj.visit('facebook.com')
    obj.visit('youtube.com')
    assert obj.back(1) == 'facebook.com'
    assert obj.back(1) == 'google.com'
    assert obj.forward(1) == 'facebook.com'
    obj.visit('linkedin.com')
    assert obj.forward(2) == 'linkedin.com'
    assert obj.back(2) == 'google.com'
    assert obj.back(7) == 'leetcode.com'
