# LeetCode 1481: Least Number Of Unique Integers After K Removals

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def findLeastNumOfUniqueInts(arr: list[int], mut k: int) -> int:
    freq = Counter(arr)
    counts = []
    for value in freq.values():
        counts.append(_nz_int(value))
    counts.sort()

    res = len(counts)
    for f in counts:
        if k >= f:
            k -= f
            res -= 1
        else:
            break
    return res

def main():
    assert findLeastNumOfUniqueInts([5, 5, 4], 1) == 1
    assert findLeastNumOfUniqueInts([4, 3, 1, 1, 3, 3, 2], 3) == 2
