# LeetCode 1481: Least Number Of Unique Integers After K Removals

def findLeastNumOfUniqueInts(arr: list[int], k: int) -> int: 
    freq = Counter(arr)
    heap = list(freq.values())
    heapq.heapify(heap)

    res = len(heap)
    while k > 0 and heap:
        f = heapq.heappop(heap)
        if k >= f:
            k -= f
            res -= 1
    return res

# Use buckets

def findLeastNumOfUniqueInts(arr: list[int], k: int) -> int: 
    freq = Counter(arr)
    freqList = [0] * (len(arr) + 1)

    for n, f in freq.items():
        freqlist[f] += 1

    res = len(freq)
    for f in range(1, len(freqList)):
        remove = freqlist[f]
        if k >= f * remove:
            k -= f * remove
            res -= remove
        else:
            remove = k // f
            res -= remove
            break
    return res

def main():
    print("no test cases")

