# LeetCode 1498: Number Of Subsequences That Satisfy The Given Sum Condition

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def numSubseq(mut nums: list[int], target: int) -> int:
    nums.sort()

    res, mod = 0, (10**9 + 7)

    left, right = 0, len(nums) - 1
    while  left <= right:
        if (unwrapInt(nums[left]) + unwrapInt(nums[right])) > target:
            right -= 1
        else:
            res += 1 << (right - left)
            left += 1
    return res % mod

def main():
    assert numSubseq([3, 5, 6, 7], 9) == 4
    assert numSubseq([3, 3, 6, 8], 10) == 6
    assert numSubseq([2, 3, 3, 4, 6, 7], 12) == 61
