# LeetCode 1669: Merge In Between Linked Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def mergeInBetween(list1: ListNode, a: int, b: int, list2: ListNode) -> ListNode:
    curr = list1
    i = 0
    while i < a - 1:
        curr = curr.next
        i += 1

    head = curr
    while i <= b:
        curr = curr.next
        i += 1
    head.next = list2

    while list2.next:
        list2 = list2.next
    list2.next = curr
    return list1

def main():
    assert listNodeToString(mergeInBetween(ListNode(10, ListNode(1, ListNode(13, ListNode(6, ListNode(9, ListNode(5, None)))))), 3, 4, ListNode(1000000, ListNode(1000001, ListNode(1000002, None))))) == listNodeToString(ListNode(10, ListNode(1, ListNode(13, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(5, None))))))))
    assert listNodeToString(mergeInBetween(ListNode(0, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 2, 5, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, None))))))) == listNodeToString(ListNode(0, ListNode(1, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, ListNode(6, None)))))))))
