# LeetCode 1669: Merge In Between Linked Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def mergeInBetween(own list1: ListNode, a: int, b: int, own list2: ListNode) -> ListNode | None:
    values1: list[int] = []
    cur1: ListNode | None = list1
    while cur1 is not None:
        values1.append(cur1.val)
        cur1 = cur1.next

    values2: list[int] = []
    cur2: ListNode | None = list2
    while cur2 is not None:
        values2.append(cur2.val)
        cur2 = cur2.next

    result_values: list[int] = []
    i = 0
    while i < a:
        value_i: int | None = values1[i]
        if value_i is not None:
            result_values.append(value_i)
        i += 1

    for value in values2:
        result_values.append(value)

    i = b + 1
    while i < len(values1):
        value_i: int | None = values1[i]
        if value_i is not None:
            result_values.append(value_i)
        i += 1

    result: ListNode | None = None
    i = len(result_values) - 1
    while i >= 0:
        value_i: int | None = result_values[i]
        if value_i is not None:
            result = ListNode(value_i, result)
        i -= 1
    return result

def main():
    assert listNodeToString(mergeInBetween(ListNode(10, ListNode(1, ListNode(13, ListNode(6, ListNode(9, ListNode(5, None)))))), 3, 4, ListNode(1000000, ListNode(1000001, ListNode(1000002, None))))) == listNodeToString(ListNode(10, ListNode(1, ListNode(13, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(5, None))))))))
    assert listNodeToString(mergeInBetween(ListNode(0, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 2, 5, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, None))))))) == listNodeToString(ListNode(0, ListNode(1, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, ListNode(6, None)))))))))
