# LeetCode 1669: Merge In Between Linked Lists

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def mergeInBetween(own list1: ListNode, a: int, b: int, own list2: ListNode) -> ListNode | None:
    values1: list[int] = []
    cur1: ListNode | None = list1
    while hasNode(cur1):
        values1.append(nodeVal(cur1))
        cur1 = nodeNext(cur1)

    values2: list[int] = []
    cur2: ListNode | None = list2
    while hasNode(cur2):
        values2.append(nodeVal(cur2))
        cur2 = nodeNext(cur2)

    result_values: list[int] = []
    i = 0
    while i < a:
        value_i: int = unwrapInt(values1[i])
        if True:
            result_values.append(value_i)
        i += 1

    for value in values2:
        result_values.append(value)

    i = b + 1
    while i < len(values1):
        value_i: int = unwrapInt(values1[i])
        if True:
            result_values.append(value_i)
        i += 1

    result: ListNode | None = None
    i = len(result_values) - 1
    while i >= 0:
        value_i: int = unwrapInt(result_values[i])
        if True:
            result = ListNode(value_i, result)
        i -= 1
    return result

def main():
    assert listNodeToString(mergeInBetween(ListNode(10, ListNode(1, ListNode(13, ListNode(6, ListNode(9, ListNode(5, None)))))), 3, 4, ListNode(1000000, ListNode(1000001, ListNode(1000002, None))))) == listNodeToString(ListNode(10, ListNode(1, ListNode(13, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(5, None))))))))
    assert listNodeToString(mergeInBetween(ListNode(0, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 2, 5, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, None))))))) == listNodeToString(ListNode(0, ListNode(1, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, ListNode(6, None)))))))))
