# LeetCode 1721: Swapping Nodes In A Linked List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def swapNodes(head: ListNode | None, k: int) -> ListNode | None:
    right_pointer = head
    for _ in range(1, k):
        right_pointer = right_pointer.next
    left_kth_node = right_pointer

    left_pointer = head
    while right_pointer is not None:
        right_kth_node = left_pointer
        right_pointer = right_pointer.next
        left_pointer = left_pointer.next

    left_kth_node.val, right_kth_node.val = right_kth_node.val, left_kth_node.val
    return head

def main():
    assert listNodeToString(swapNodes(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(1, ListNode(4, ListNode(3, ListNode(2, ListNode(5, None))))))
    assert listNodeToString(swapNodes(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(7, ListNode(8, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))), 5)) == listNodeToString(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(8, ListNode(7, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))))
