# LeetCode 1721: Swapping Nodes In A Linked List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def swapNodes(own head: ListNode | None, k: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while cur is not None:
        values.append(cur.val)
        cur = cur.next

    n = len(values)
    left_index = k - 1
    right_index = n - k
    if left_index >= 0 and left_index < n and right_index >= 0 and right_index < n:
        left_value: int | None = values[left_index]
        right_value: int | None = values[right_index]
        if left_value is not None and right_value is not None:
            values[left_index] = right_value
            values[right_index] = left_value

    result: ListNode | None = None
    i = n - 1
    while i >= 0:
        value_i: int | None = values[i]
        if value_i is not None:
            result = ListNode(value_i, result)
        i -= 1
    return result

def main():
    assert listNodeToString(swapNodes(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(1, ListNode(4, ListNode(3, ListNode(2, ListNode(5, None))))))
    assert listNodeToString(swapNodes(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(7, ListNode(8, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))), 5)) == listNodeToString(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(8, ListNode(7, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))))
