# LeetCode 1721: Swapping Nodes In A Linked List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val


def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next


def hasNode(node: ListNode | None) -> bool:
    return node is not None


def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def swapNodes(own head: ListNode | None, k: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    n = len(values)
    left_index = k - 1
    right_index = n - k
    if left_index >= 0 and left_index < n and right_index >= 0 and right_index < n:
        left_value: int = unwrapInt(values[left_index])
        right_value: int = unwrapInt(values[right_index])
        if True:
            values[left_index] = right_value
            values[right_index] = left_value

    result: ListNode | None = None
    i = n - 1
    while i >= 0:
        value_i: int = unwrapInt(values[i])
        if True:
            result = ListNode(value_i, result)
        i -= 1
    return result

def main():
    assert listNodeToString(swapNodes(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(1, ListNode(4, ListNode(3, ListNode(2, ListNode(5, None))))))
    assert listNodeToString(swapNodes(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(7, ListNode(8, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))), 5)) == listNodeToString(ListNode(7, ListNode(9, ListNode(6, ListNode(6, ListNode(8, ListNode(7, ListNode(3, ListNode(0, ListNode(9, ListNode(5, None)))))))))))
