# LeetCode 1768: Merge Strings Alternately

def mergeAlternately(word1: str, word2: str) -> str:
    i: int = 0
    j: int = 0
    result: str = ""
    while i < len(word1) and j < len(word2):
        result = result + word1[i]
        result = result + word2[j]
        i += 1
        j += 1
    while i < len(word1):
        result = result + word1[i]
        i += 1
    while j < len(word2):
        result = result + word2[j]
        j += 1
    return result

def main():
    assert str(mergeAlternately("abc", "pqr")) == 'apbqcr'
    assert str(mergeAlternately("ab", "pqrs")) == 'apbqrs'
    assert str(mergeAlternately("abcd", "pq")) == 'apbqcd'

