# LeetCode 1845: Seat Reservation Manager

class SeatManager:
    nextSeat: int
    limit: int
    available: list[int]

    def __init__(self, n: int):
        self.nextSeat = 1
        self.limit = n
        self.available = []

    def reserve(self) -> int:
        if len(self.available) > 0:
            self.available.sort()
            seat = self.available[0]
            self.available.pop(0)
            if seat is None:
                return -1
            return seat
        if self.nextSeat > self.limit:
            return -1
        seat = self.nextSeat
        self.nextSeat += 1
        return seat

    def unreserve(self, seatNumber: int) -> None:
        if seatNumber not in self.available:
            self.available.append(seatNumber)

def main():
    obj = SeatManager(5)
    assert obj.reserve() == 1
    assert obj.reserve() == 2
    obj.unreserve(2)
    assert obj.reserve() == 2
    assert obj.reserve() == 3
    assert obj.reserve() == 4
    assert obj.reserve() == 5
    obj.unreserve(5)
