# LeetCode 1851: Minimum Interval To Include Each Query

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def minInterval(intervals: list[list[int]], queries: list[int]) -> list[int]:
    out: list[int] = []
    for q in queries:
        best = -1
        for interval in intervals:
            l = _nz_int(interval[0])
            r = _nz_int(interval[1])
            if l <= q and q <= r:
                size = r - l + 1
                if best == -1 or size < best:
                    best = size
        out.append(best)
    return out

def main():
    assert minInterval([[1, 4], [2, 4], [3, 6], [4, 4]], [2, 3, 4, 5]) == [3, 3, 1, 4]
    assert minInterval([[2, 3], [2, 5], [1, 8], [20, 25]], [2, 19, 5, 22]) == [2, -1, 4, 6]
