# LeetCode 1851: Minimum Interval To Include Each Query

def minInterval(mut intervals: list[list[int]], queries: list[int]) -> list[int]:
    intervals.sort()
    minHeap: list[tuple[int, int]] = []
    res: dict[int, int] = {}
    i = 0
    for q in sorted(queries):
        while i < len(intervals) and intervals[i][0] <= q:
            l = intervals[i][0]
            r = intervals[i][1]
            heapq.heappush(minHeap, (r - l + 1, r))
            i += 1

        while minHeap and minHeap[0][1] < q:
            heapq.heappop(minHeap)
        res[q] = minHeap[0][0] if minHeap else -1

    out: list[int] = []
    for q in queries:
        out.append(res[q] if q in res else -1)
    return out

def main():
    assert minInterval([[1, 4], [2, 4], [3, 6], [4, 4]], [2, 3, 4, 5]) == [3, 3, 1, 4]
    assert minInterval([[2, 3], [2, 5], [1, 8], [20, 25]], [2, 19, 5, 22]) == [2, -1, 4, 6]
