# LeetCode 1930: Unique Length 3 Palindromic Subsequences

def findLast(text: str, ch: str) -> int | None:
    i = len(text) - 1
    while i >= 0:
        if text[i] == ch:
            return i
        i -= 1
    return None

def countPalindromicSubsequence(s: str) -> int:
    count = 0
    chars = set(s)
    for char in chars:
        first = s.find(char)
        last = findLast(s, char)
        if first is not None:
            if last is not None:
                if first < last:
                    count += len(set(s[first+1:last]))
    return count

def main():
    assert countPalindromicSubsequence('aabca') == 3
    assert countPalindromicSubsequence('adc') == 0
    assert countPalindromicSubsequence('bbcbaba') == 4
