# LeetCode 1984: Minimum Difference Between Highest And Lowest Of K Scores

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def minimumDifference(mut nums: list[int], k: int) -> int:
    if k <= 1:
        return 0
    nums.sort()
    l = 0
    r = k - 1
    res = 1 << 60
    
    while r < len(nums):
        diff = unwrapInt(nums[r]) - unwrapInt(nums[l])
        if diff < res:
            res = diff
        l = l + 1
        r = r + 1
    return res

def main():
    assert str(minimumDifference([90], 1)) == '0'

