# LeetCode 2092: Find All People With Secret

def findAllPeople(n: int, meetings: list[list[int]], firstPerson: int) -> list[int]:
    secrets: set[int] = set([0, firstPerson])
    time_map: dict[int, dict[int, list[int]]] = {}

    for meeting in meetings:
        src = meeting[0]
        dst = meeting[1]
        t = meeting[2]
        if t not in time_map:
            time_map[t] = {}
        if src not in time_map[t]:
            time_map[t][src] = []
        if dst not in time_map[t]:
            time_map[t][dst] = []
        time_map[t][src].append(dst)
        time_map[t][dst].append(src)
    
    def dfs(src: int, adj: dict[int, list[int]], visit: set[int]) -> None:
        if src in visit:
            return
        visit.add(src)
        secrets.add(src)
        for nei in adj[src]:
            dfs(nei, adj, visit)

    for t in sorted(time_map.keys()):
        visit: set[int] = set()
        for src in time_map[t]:
            if src in secrets:
                dfs(src, time_map[t], visit)
    return list(secrets)

def main():
    assert findAllPeople(6, [[1, 2, 5], [2, 3, 8], [1, 5, 10]], 1) == [0, 1, 2, 3, 5]
    assert findAllPeople(4, [[3, 1, 3], [1, 2, 2], [0, 3, 3]], 3) == [0, 1, 3]
    assert findAllPeople(5, [[3, 4, 2], [1, 2, 1], [2, 3, 1]], 1) == [0, 1, 2, 3, 4]
