# LeetCode 2101: Detonate The Maximum Bombs

def maximumDetonation(bombs: list[list[int]]) -> int:
    n = len(bombs)
    graph: list[list[int]] = [[] for _ in range(n)]

    for i in range(n):
        for j in range(n):
            if i != j:
                x1 = bombs[i][0]
                y1 = bombs[i][1]
                r1 = bombs[i][2]
                x2 = bombs[j][0]
                y2 = bombs[j][1]
                dx = x1 - x2
                dy = y1 - y2
                dstSq = dx * dx + dy * dy

                if dstSq <= r1 * r1:
                    graph[i].append(j)

    def dfs(node: int, vis: list[bool]) -> int:
        vis[node] = True
        count = 1

        for neighbor in graph[node]:
            if not vis[neighbor]:
                count += dfs(neighbor, vis)
                
        return count

    detonated = 0

    for i in range(n):
        visited = [False] * n
        detonated = max(detonated, dfs(i, visited))
    
    return detonated

def main():
    assert maximumDetonation([[2, 1, 3], [6, 1, 4]]) == 2
    assert maximumDetonation([[1, 1, 5], [10, 10, 5]]) == 1
    assert maximumDetonation([[1, 2, 3], [2, 3, 1], [3, 4, 2], [4, 5, 3], [5, 6, 4]]) == 5
