# LeetCode 2130: Maximum Twin Sum Of A Linked List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def pairSum(own head: ListNode | None) -> int:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    left = 0
    right = len(values) - 1
    best = 0
    while left < right:
        left_value: int = unwrapInt(values[left])
        right_value: int = unwrapInt(values[right])
        if True:
            pair_sum = left_value + right_value
            if pair_sum > best:
                best = pair_sum
        left += 1
        right -= 1
    return best

def main():
    assert pairSum(ListNode(5, ListNode(4, ListNode(2, ListNode(1, None))))) == 6
    assert pairSum(ListNode(4, ListNode(2, ListNode(2, ListNode(3, None))))) == 7
    assert pairSum(ListNode(1, ListNode(100000, None))) == 100001
