# LeetCode 2130: Maximum Twin Sum Of A Linked List

class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next


def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while cur is not None:
        parts.append(str(cur.val))
        cur = cur.next
    return "->".join(parts)


class Node:
    val: int
    next: Node | None
    random: Node | None
    left: Node | None
    right: Node | None
    neighbors: list[Node]
    key: int

    def __init__(
        self,
        val: int = 0,
        next: Node | None = None,
        random: Node | None = None,
        left: Node | None = None,
        right: Node | None = None,
        neighbors: list[Node] = [],
        key: int = -1,
    ):
        self.val = val
        self.next = next
        self.random = random
        self.left = left
        self.right = right
        self.neighbors = neighbors
        self.key = key

def pairSum(own head: ListNode | None) -> int:
    values: list[int] = []
    cur: ListNode | None = head
    while cur is not None:
        values.append(cur.val)
        cur = cur.next

    left = 0
    right = len(values) - 1
    best = 0
    while left < right:
        left_value: int | None = values[left]
        right_value: int | None = values[right]
        if left_value is not None and right_value is not None:
            pair_sum = left_value + right_value
            if pair_sum > best:
                best = pair_sum
        left += 1
        right -= 1
    return best

def main():
    assert pairSum(ListNode(5, ListNode(4, ListNode(2, ListNode(1, None))))) == 6
    assert pairSum(ListNode(4, ListNode(2, ListNode(2, ListNode(3, None))))) == 7
    assert pairSum(ListNode(1, ListNode(100000, None))) == 100001
