# LeetCode 2215: Find The Difference Of Two Arrays

def findDifference(nums1: list[int], nums2: list[int]) -> list[list[int]]:
    nums1_set = set(nums1)
    nums2_set = set(nums2)

    lst1 = [num for num in nums1_set if num not in nums2_set]
    lst2 = [num for num in nums2_set if num not in nums1_set]

    return [lst1, lst2]

def canonicalDiffResult(mut result: list[list[int]]) -> list[list[int]]:
    left: list[int] = []
    right: list[int] = []
    left0 = result[0]
    if left0 is None:
        left = []
    else:
        left = [x for x in left0]
    right0 = result[1]
    if right0 is None:
        right = []
    else:
        right = [x for x in right0]
    left.sort()
    right.sort()
    return [left, right]

def main():
    assert canonicalDiffResult(findDifference([1, 2, 3], [2, 4, 6])) == [[1, 3], [4, 6]]
    assert canonicalDiffResult(findDifference([1, 2, 3, 3], [1, 1, 2, 2])) == [[3], []]
