# LeetCode 2348: Number Of Zero Filled Subarrays

def zeroFilledSubarray(nums):
    # check if there are any Zeros in the list
    res = nums.count(0)
    if res == 0:
        return 0
         
    r = 0
    l = len(nums)
    while r < l:
        Temp_Subarray=[]
        while r < l and nums[r] == 0:
            Temp_Subarray.append(nums[r])
            r += 1
        if len(Temp_Subarray) > 1:
            Temp_Count =  len(Temp_Subarray) * ( len(Temp_Subarray) - 1 ) / 2 
            res += int(Temp_Count)

        r += 1
    return res

def main():
    assert str(zeroFilledSubarray([1,3,0,0,2,0,0,4])) == '6'
    assert str(zeroFilledSubarray([0,0,0,2,0,0])) == '9'


