# LeetCode 2616: Minimize The Maximum Difference Of Pairs

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def minimizeMax(mut nums: list[int], p: int) -> int:
    if p == 0:
        return 0
    nums.sort()

    def checkPair(mid):
        count, i = 0, 0

        while i < len(nums) - 1:
            if unwrapInt(nums[i + 1]) - unwrapInt(nums[i]) <= mid:
                count += 1
                i += 2
            else:
                i += 1

        return count >= p

    left = 0
    right = unwrapInt(nums[len(nums) - 1]) - unwrapInt(nums[0])

    while left < right:
        mid = (left + right) // 2

        if checkPair(mid):
            right = mid
        else:
            left = mid + 1

    return left

def main():
    assert str(minimizeMax([10,1,2,7,1,3], 2)) == '1'

