# LeetCode 2971: Find Polygon With The Largest Perimeter

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def largestPerimeter(mut nums: list[int]) -> int:
    nums.sort()
    res = -1
    total = 0

    for n in nums:
        value = unwrapInt(n)
        if total > value:
            res = total + value
        total += value
    
    return res

def main():
    assert str(largestPerimeter([5,5,5])) == '15'
    assert str(largestPerimeter([1,12,1,2,5,50,3])) == '12'

