# LeetCode 18: 4Sum

def valueAt(values: list[int], index: int) -> int:
    i = 0
    for value in values:
        if i == index:
            return value
        i += 1
    return 0

def fourSum(mut nums: list[int], target: int) -> list[list[int]]:

    nums.sort()
    results: list[list[int]] = []
    n = len(nums)

    i = 0
    while i < n:
        a = valueAt(nums, i)
        if i > 0 and a == valueAt(nums, i - 1):
            i += 1
            continue

        j = i + 1
        while j < n:
            b = valueAt(nums, j)
            if j > i + 1 and b == valueAt(nums, j - 1):
                j += 1
                continue

            l = j + 1
            r = n - 1
            while l < r:
                c = valueAt(nums, l)
                d = valueAt(nums, r)
                s = a + b + c + d
                if s == target:
                    results.append([a, b, c, d])
                    l += 1
                    r -= 1
                    while l < r and valueAt(nums, l) == valueAt(nums, l - 1):
                        l += 1
                    while l < r and valueAt(nums, r) == valueAt(nums, r + 1):
                        r -= 1
                elif s < target:
                    l += 1
                else:
                    r -= 1
            j += 1
        i += 1

    return results

def main():
    assert str(fourSum([1,0,-1,0,-2,2], 0)) == '[[-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1]]'
