# LeetCode 19: Remove Nth Node From End Of List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def removeNthFromEnd(own head: ListNode | None, n: int) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    length: int = len(values)
    remove_count: int = n
    if remove_count <= 0 or remove_count > length:
        remove_count = 0
    remove_index: int = length - remove_count

    result: ListNode | None = None
    i: int = length - 1
    while i >= 0:
        value: int = unwrapInt(values[i])
        if i != remove_index:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(removeNthFromEnd(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))), 2)) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(5, None)))))
    assert removeNthFromEnd(ListNode(1, None), 1) == None
    assert listNodeToString(removeNthFromEnd(ListNode(1, ListNode(2, None)), 1)) == listNodeToString(ListNode(1, None))
