# LeetCode 21: Merge Two Sorted Lists

from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString


def mergeTwoLists(own list1: ListNode | None, own list2: ListNode | None) -> ListNode | None:
    cur1: ListNode | None = list1
    cur2: ListNode | None = list2
    merged: list[int] = []

    while hasNode(cur1) and hasNode(cur2):
        v1 = nodeVal(cur1)
        v2 = nodeVal(cur2)
        if v1 < v2:
            merged.append(v1)
            cur1 = nodeNext(cur1)
        else:
            merged.append(v2)
            cur2 = nodeNext(cur2)

    while hasNode(cur1):
        merged.append(nodeVal(cur1))
        cur1 = nodeNext(cur1)

    while hasNode(cur2):
        merged.append(nodeVal(cur2))
        cur2 = nodeNext(cur2)

    result: ListNode | None = None
    i = len(merged) - 1
    while i >= 0:
        value: int | None = merged[i]
        if value is not None:
            result = ListNode(value, result)
        i -= 1
    return result


def main():
    assert listNodeToString(mergeTwoLists(ListNode(1, ListNode(2, ListNode(4, None))), ListNode(1, ListNode(3, ListNode(4, None))))) == listNodeToString(ListNode(1, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(4, None)))))))
    assert mergeTwoLists(None, None) == None
    assert listNodeToString(mergeTwoLists(None, ListNode(0, None))) == listNodeToString(ListNode(0, None))
