# LeetCode 28: Find The Index Of The First Occurrence In A String

def strStr(haystack: str, needle: str) -> int:
    if needle == "":
        return 0

    i = 0
    limit = len(haystack) - len(needle)
    while i <= limit:
        j = 0
        while j < len(needle) and haystack[i + j] == needle[j]:
            j += 1
        if j == len(needle):
            return i
        i += 1
    return -1

def main():
    assert str(strStr("sadbutsad", "sad")) == '0'
    assert str(strStr("leetcode", "leeto")) == '-1'

