# LeetCode 34: Find First And Last Position Of Element In Sorted Array

def searchRange(nums: list[int], target: int) -> list[int]:
    left = binSearch(nums, target, True)
    right = binSearch(nums, target, False)
    return [left, right]

# leftBias=[True/False], if false, res is rightBiased

def binSearch(nums: list[int], target: int, leftBias: bool) -> int:
    l, r = 0, len(nums) - 1
    i = -1
    while l <= r:
        m = (l + r) // 2
        if target > nums[m]:
            l = m + 1
        elif target < nums[m]:
            r = m - 1
        else:
            i = m
            if leftBias:
                r = m - 1
            else:
                l = m + 1
    return i

def main():
    assert str(searchRange([5,7,7,8,8,10], 8)) == '[3, 4]'
    assert str(searchRange([5,7,7,8,8,10], 6)) == '[-1, -1]'

