# LeetCode 53: Maximum Subarray (Kadane's Algorithm)
# v2: Sifr-idiomatic with safe indexing

def maxSubArray(nums: list[int]) -> int:
    max_sum: int = 0
    current_sum: int = 0
    first: int | None = nums[0]
    if first is not None:
        max_sum = first
        current_sum = first
    for i in range(1, len(nums)):
        val: int | None = nums[i]
        if val is not None:
            if current_sum < 0:
                current_sum = val
            else:
                current_sum = current_sum + val
            if current_sum > max_sum:
                max_sum = current_sum
    return max_sum

def main():
    assert str(maxSubArray([-2, 1, -3, 4, -1, 2, 1, -5, 4])) == '6'
    assert str(maxSubArray([1])) == '1'
    assert str(maxSubArray([5, 4, -1, 7, 8])) == '23'
    assert str(maxSubArray([-1])) == '-1'
    assert str(maxSubArray([-2, -1])) == '-1'

