# LeetCode 58: Length of Last Word
# v2: Sifr-idiomatic with safe indexing

def lengthOfLastWord(s: str) -> int:
    length: int = 0
    i: int = len(s) - 1
    # Skip trailing spaces
    while i >= 0:
        ch: str | None = s[i]
        if ch is not None:
            if ch == " ":
                i -= 1
            else:
                break
        else:
            break
    # Count last word characters
    while i >= 0:
        ch2: str | None = s[i]
        if ch2 is not None:
            if ch2 != " ":
                length += 1
                i -= 1
            else:
                break
        else:
            break
    return length

def main():
    assert str(lengthOfLastWord("Hello World")) == '5'
    assert str(lengthOfLastWord("   fly me   to   the moon  ")) == '4'
    assert str(lengthOfLastWord("luffy is still joyboy")) == '6'
    assert str(lengthOfLastWord("a")) == '1'

