# LeetCode 63: Unique Paths Ii

def uniquePathsWithObstacles(grid: list[list[int]]) -> int:
    if not grid:
        return 0

    dp_by_col: dict[int, int] = {0: 1}
    last_col: int = -1

    for row in grid:
        next_dp_by_col: dict[int, int] = {}
        col: int = 0
        for cell in row:
            if cell == 1:
                next_dp_by_col[col] = 0
            else:
                from_up: int = dp_by_col.get(col, default=0)
                from_left: int = 0
                if col > 0:
                    from_left = next_dp_by_col.get(col - 1, default=0)
                next_dp_by_col[col] = from_up + from_left
            last_col = col
            col += 1
        dp_by_col = next_dp_by_col

    if last_col < 0:
        return 0
    return dp_by_col.get(last_col, default=0)

def main():
    assert str(uniquePathsWithObstacles([[0,0,0],[0,1,0],[0,0,0]])) == '2'

