# LeetCode 64: Minimum Path Sum

def minPathSum(grid: list[list[int]]) -> int:
    m = len(grid)
    if m == 0:
        return 0
    first_row = grid[0]
    n = len(first_row)
    if n == 0:
        return 0

    dp: list[list[int]] = [[0 for _ in range(n)] for _ in range(m)]

    for row in range(m - 1, -1, -1):
        for col in range(n - 1, -1, -1):
            cell = grid[row][col]
            cell_val: int = 0
            if cell is not None:
                cell_val = cell
            else:
                continue

            if row == m - 1 and col == n - 1:
                dp[row][col] = cell_val
            elif row == m - 1:
                right = dp[row][col + 1]
                if right is not None:
                    dp[row][col] = cell_val + right
            elif col == n - 1:
                down = dp[row + 1][col]
                if down is not None:
                    dp[row][col] = cell_val + down
            else:
                down = dp[row + 1][col]
                right = dp[row][col + 1]
                if down is not None and right is not None:
                    best = down
                    if right < best:
                        best = right
                    dp[row][col] = cell_val + best

    result = dp[0][0]
    if result is not None:
        return result
    return 0

def main():
    assert str(minPathSum([[1,3,1],[1,5,1],[4,2,1]])) == '7'
