# LeetCode 66: Plus One

def plusOne(mut digits: list[int]) -> list[int]:
    one = 1
    i = 0
    digits = digits[::-1]

    while one != 0:
        if i < len(digits):
            if digits[i] == 9:
                digits[i] = 0
            else:
                digits[i] += 1
                one = 0
        else:
            digits.append(one)
            one = 0
        i += 1
    return digits[::-1]

def main():
    assert str(plusOne([1,2,3])) == '[1, 2, 4]'
    assert str(plusOne([9])) == '[1, 0]'

