# LeetCode 90: Subsets Ii

def subsetsWithDup(mut nums: list[int]) -> list[list[int]]:
    res: list[list[int]] = []
    nums.sort()

    def backtrack(i: int, subset: list[int]) -> None:
        if i >= len(nums):
            res.append(subset.copy())
            return

        # All subsets that include nums[i]
        current = nums[i]
        subset.append(current)
        backtrack(i + 1, subset)
        subset.pop()
        # All subsets that don't include nums[i]
        j = i
        while j + 1 < len(nums):
            next_value = nums[j + 1]
            if current != next_value:
                break
            j += 1
        backtrack(j + 1, subset)

    backtrack(0, [])
    return res

def main():
    assert str(subsetsWithDup([1,2,2])) == '[[1, 2, 2], [1, 2], [1], [2, 2], [2], []]'
