# LeetCode 101: Symmetric Tree
from helpers.tree_node import TreeNode, treeToString
def isSymmetric(root: TreeNode | None) -> bool:
    if root is None:
        return True

    def is_mirror(left: TreeNode | None, right: TreeNode | None) -> bool:
        if left is None and right is None:
            return True
        if left is None or right is None:
            return False
        if left.val != right.val:
            return False
        return is_mirror(left.left, right.right) and is_mirror(left.right, right.left)

    return is_mirror(root.left, root.right)

def main():
    assert isSymmetric(TreeNode(1, TreeNode(2, TreeNode(3, None, None), TreeNode(4, None, None)), TreeNode(2, TreeNode(4, None, None), TreeNode(3, None, None)))) == True
    assert isSymmetric(TreeNode(1, TreeNode(2, None, TreeNode(3, None, None)), TreeNode(2, None, TreeNode(3, None, None)))) == False
