# LeetCode 102: Binary Tree Level Order Traversal
from helpers.tree_node import TreeNode
def levelOrder(root: TreeNode | None) -> list[list[int]]:
    if root is None:
        return []
    left_levels = levelOrder(root.left)
    right_levels = levelOrder(root.right)
    res: list[list[int]] = [[root.val]]
    i = 0
    while i < len(left_levels) or i < len(right_levels):
        level: list[int] = []
        if i < len(left_levels):
            for v in left_levels[i]:
                level.append(v)
        if i < len(right_levels):
            for v in right_levels[i]:
                level.append(v)
        res.append(level)
        i += 1
    return res

def main():
    expected_empty: list[list[int]] = []
    assert levelOrder(TreeNode(3, TreeNode(9, None, None), TreeNode(20, TreeNode(15, None, None), TreeNode(7, None, None)))) == [[3], [9, 20], [15, 7]]
    assert levelOrder(TreeNode(1, None, None)) == [[1]]
    assert levelOrder(None) == expected_empty
