# LeetCode 105: Construct Binary Tree From Preorder And Inorder Traversal
from helpers.tree_node import TreeNode, treeToString
def buildTree(preorder: list[int], inorder: list[int]) -> TreeNode | None:
    if not preorder or not inorder:
        return None

    root_val0 = preorder[0]
    if root_val0 is None:
        return None
    root = TreeNode(root_val0)

    mid0 = inorder.index(root_val0)
    if mid0 is None:
        return None
    mid = mid0

    root.left = buildTree(preorder[1 : mid + 1], inorder[:mid])
    root.right = buildTree(preorder[mid + 1 :], inorder[mid + 1 :])
    return root

def main():
    assert treeToString(buildTree([3, 9, 20, 15, 7], [9, 3, 15, 20, 7])) == "3(9(None,None),20(15(None,None),7(None,None)))"
    assert treeToString(buildTree([-1], [-1])) == "-1(None,None)"
