# LeetCode 106: Construct Binary Tree From Inorder And Postorder Traversal
from helpers.tree_node import TreeNode, treeToString
def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def buildTree(inorder: list[int], mut postorder: list[int]) -> TreeNode | None:
    inorderIndexMap = {}
    for i in range(len(inorder)):
        value = unwrapInt(inorder[i])
        inorderIndexMap[value] = i

    def buildTreeHelper(left: int, right: int) -> TreeNode | None:
        if left > right:
            return None

        rootVal = unwrapInt(postorder.pop())
        rootNode = TreeNode(rootVal)

        idx = unwrapInt(inorderIndexMap[rootVal])
        rootNode.right = buildTreeHelper(idx + 1, right)
        rootNode.left = buildTreeHelper(left, idx - 1)
        return rootNode

    return buildTreeHelper(0, len(postorder) - 1)

def main():
    assert treeToString(buildTree([9, 3, 15, 20, 7], [9, 15, 7, 20, 3])) == "3(9(None,None),20(15(None,None),7(None,None)))"
    assert treeToString(buildTree([-1], [-1])) == "-1(None,None)"
