# LeetCode 112: Path Sum
from helpers.tree_node import TreeNode, treeToString

def hasPathSum(root: TreeNode | None, sum: int) -> bool:
    if root is None:
        return False

    remaining: int = sum - root.val
    left: TreeNode | None = root.left
    right: TreeNode | None = root.right
    if left is None and right is None:
        return remaining == 0
    return hasPathSum(left, remaining) or hasPathSum(right, remaining)

def main():
    root = TreeNode(
        5,
        TreeNode(4, TreeNode(11, TreeNode(7), TreeNode(2))),
        TreeNode(8, TreeNode(13), TreeNode(4, None, TreeNode(1))),
    )
    assert hasPathSum(root, 22) == True
    assert hasPathSum(TreeNode(1, TreeNode(2), TreeNode(3)), 5) == False
    assert hasPathSum(None, 0) == False
