# LeetCode 131: Palindrome Partitioning

def partition(s: str) -> list[list[str]]:
    res: list[list[str]] = []
    part: list[str] = []

    def dfs(i: int):
        if i >= len(s):
            res.append(part.copy())
            return
        for j in range(i, len(s)):
            if isPali(s, i, j):
                part.append(s[i : j + 1])
                dfs(j + 1)
                part.pop()

    dfs(0)
    return res


def isPali(s: str, mut l: int, mut r: int) -> bool:
    while l < r:
        if s[l] != s[r]:
            return False
        l, r = l + 1, r - 1
    return True

def main():
    assert str(partition("aab")) == '[["a", "a", "b"], ["aa", "b"]]'
