# LeetCode 135: Candy

def candy(ratings: list[int]) -> int:
    total_candies: int = 0
    up_run: int = 0
    down_run: int = 0
    peak_run: int = 0
    prev_rating: int = 0
    has_prev: bool = False

    for rating in ratings:
        if not has_prev:
            total_candies = 1
            prev_rating = rating
            has_prev = True
            continue

        if rating > prev_rating:
            up_run += 1
            peak_run = up_run
            down_run = 0
            total_candies += 1 + up_run
        elif rating == prev_rating:
            up_run = 0
            down_run = 0
            peak_run = 0
            total_candies += 1
        else:
            up_run = 0
            down_run += 1
            total_candies += 1 + down_run
            if peak_run >= down_run:
                total_candies -= 1

        prev_rating = rating

    return total_candies

def main():
    assert str(candy([1,0,2])) == '5'
    assert str(candy([1,2,2])) == '4'
