# LeetCode 141: Linked List Cycle

# Boundary fixture: true cycle inputs require shared ownership or a handle graph,
# so this fixture keeps its local ListNode shape inline and remains smoke-only.
class ListNode:
    val: int
    next: ListNode | None

    def __init__(self, val: int = 0, next: ListNode | None = None):
        self.val = val
        self.next = next

def nodeVal(node: ListNode | None) -> int:
    if node is None:
        return 0
    return node.val

def nodeNext(node: ListNode | None) -> ListNode | None:
    if node is None:
        return None
    return node.next

def hasNode(node: ListNode | None) -> bool:
    return node is not None

def listNodeToString(own node: ListNode | None) -> str:
    if node is None:
        return "None"
    parts: list[str] = []
    cur: ListNode | None = node
    while hasNode(cur):
        parts.append(str(nodeVal(cur)))
        cur = nodeNext(cur)
    return "->".join(parts)
def hasCycle(own head: ListNode) -> bool:
    return False

def main():
    assert hasCycle(ListNode(0, None)) == False
