# LeetCode 148: Sort List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def sortList(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    ordered: list[int] = sorted(values)
    result: ListNode | None = None
    i: int = len(ordered) - 1
    while i >= 0:
        value: int = unwrapInt(ordered[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(sortList(ListNode(4, ListNode(2, ListNode(1, ListNode(3, None)))))) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(4, None)))))
    assert listNodeToString(sortList(ListNode(-1, ListNode(5, ListNode(3, ListNode(4, ListNode(0, None))))))) == listNodeToString(ListNode(-1, ListNode(0, ListNode(3, ListNode(4, ListNode(5, None))))))
    assert sortList(None) == None
