# LeetCode 150: Evaluate Reverse Polish Notation

def popInt(mut stack: list[int]) -> int:
    value = stack.pop()
    if value is None:
        return 0
    return value

def parseIntToken(token: str) -> int:
    try:
        value: int = int(token)
        return value
    except ParseError:
        return 0

def truncDiv(dividend: int, divisor: int) -> int:
    if divisor == 0:
        return 0
    return dividend // divisor

def evalRPN(tokens: list[str]) -> int:
    stack: list[int] = []
    for c in tokens:
        if c == "+":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left + right)
        elif c == "-":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left - right)
        elif c == "*":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(left * right)
        elif c == "/":
            right = popInt(stack)
            left = popInt(stack)
            stack.append(truncDiv(left, right))
        else:
            stack.append(parseIntToken(c))

    if len(stack) == 0:
        return 0
    return popInt(stack)

def main():
    assert evalRPN(["2", "1", "+", "3", "*"]) == 9
    assert evalRPN(["4", "13", "5", "/", "+"]) == 6
    assert evalRPN(["10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"]) == 22
