# LeetCode 152: Maximum Product Subarray

def maxProduct(nums: list[int]) -> int:
    result: int = 0
    cur_max: int = 0
    cur_min: int = 0
    has_value: bool = False
    for val in nums:
        if not has_value:
            result = val
            cur_max = val
            cur_min = val
            has_value = True
            continue
        # When multiplied by negative, max becomes min and vice versa
        if val < 0:
            temp: int = cur_max
            cur_max = cur_min
            cur_min = temp
        if val > cur_max * val:
            cur_max = val
        else:
            cur_max = cur_max * val
        if val < cur_min * val:
            cur_min = val
        else:
            cur_min = cur_min * val
        if cur_max > result:
            result = cur_max
    return result

def main():
    assert str(maxProduct([2, 3, -2, 4])) == '6'
    assert str(maxProduct([-2, 0, -1])) == '0'
    assert str(maxProduct([-2, 3, -4])) == '24'
    assert str(maxProduct([2, -5, -2, -4, 3])) == '24'
