# LeetCode 152: Maximum Product Subarray
# v2: Sifr-idiomatic with safe indexing

def maxProduct(nums: list[int]) -> int:
    result: int = 0
    cur_max: int = 0
    cur_min: int = 0
    first: int | None = nums[0]
    if first is not None:
        result = first
        cur_max = first
        cur_min = first
    for i in range(1, len(nums)):
        v: int | None = nums[i]
        if v is not None:
            if v < 0:
                temp: int = cur_max
                cur_max = cur_min
                cur_min = temp
            if v > cur_max * v:
                cur_max = v
            else:
                cur_max = cur_max * v
            if v < cur_min * v:
                cur_min = v
            else:
                cur_min = cur_min * v
            if cur_max > result:
                result = cur_max
    return result

def main():
    assert str(maxProduct([2, 3, -2, 4])) == '6'
    assert str(maxProduct([-2, 0, -1])) == '0'
    assert str(maxProduct([-2, 3, -4])) == '24'
    assert str(maxProduct([2, -5, -2, -4, 3])) == '24'

