# LeetCode 168: Excel Sheet Column Title

def unwrapStr(own value: str | None) -> str:
    if value is None:
        return ""
    return value

def convertToTitle(columnNumber: int) -> str:
    # Time: O(logn) - Log base 26 of n
    res = ""
    value = columnNumber
    letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    while value > 0:
        remainder = (value - 1) % 26
        res += unwrapStr(letters[remainder])
        value = (value - 1) // 26

    return res[::-1] # reverse output

def main():
    assert str(convertToTitle(1)) == 'A'
    assert str(convertToTitle(28)) == 'AB'
    assert str(convertToTitle(701)) == 'ZY'
