# LeetCode 203: Remove Linked List Elements
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def removeElements(own head: ListNode | None, val: int) -> ListNode | None:
    kept: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        if nodeVal(cur) != val:
            kept.append(nodeVal(cur))
        cur = nodeNext(cur)

    result: ListNode | None = None
    i: int = len(kept) - 1
    while i >= 0:
        value: int = unwrapInt(kept[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(removeElements(ListNode(1, ListNode(2, ListNode(6, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 6)) == listNodeToString(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))))
    assert removeElements(None, 1) == None
    assert removeElements(ListNode(7, ListNode(7, ListNode(7, ListNode(7, None)))), 7) == None
