# LeetCode 206: Reverse Linked List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def reverseInto(own mut cur: ListNode | None, own prev: ListNode | None) -> ListNode | None:
    if cur is None:
        return prev
    next_node: ListNode | None = cur.next
    cur.next = prev
    return reverseInto(next_node, cur)

def reverseList(own head: ListNode | None) -> ListNode | None:
    return reverseInto(head, None)

def main():
    assert listNodeToString(reverseList(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))))) == listNodeToString(ListNode(5, ListNode(4, ListNode(3, ListNode(2, ListNode(1, None))))))
    assert listNodeToString(reverseList(ListNode(1, ListNode(2, None)))) == listNodeToString(ListNode(2, ListNode(1, None)))
    assert reverseList(None) == None
