# LeetCode 225: Implement Stack Using Queues

class MyStack:
    data: list[int]

    def __init__(self):
        self.data = []

    def push(self, x: int) -> None:
        self.data.append(x)

    def pop(self) -> int:
        if len(self.data) == 0:
            return 0
        value = self.data.pop()
        if value is None:
            return 0
        return value

    def top(self) -> int:
        if len(self.data) == 0:
            return 0
        value = self.data[-1]
        if value is None:
            return 0
        return value

    def empty(self) -> bool:
        return len(self.data) == 0

def main():
    obj = MyStack()
    obj.push(1)
    obj.push(2)
    assert obj.top() == 2
    assert obj.pop() == 2
    assert obj.empty() == False
