# LeetCode 230: Kth Smallest Element In A Bst
from helpers.tree_node import TreeNode, treeToString
def kthSmallest(root: TreeNode, k: int) -> int:
    values: list[int] = []

    def inorder(node: TreeNode | None, mut values: list[int]) -> None:
        if node is None:
            return
        inorder(node.left, values)
        values.append(node.val)
        inorder(node.right, values)

    inorder(root, values)
    idx = 0
    for value in values:
        if idx == k - 1:
            return value
        idx += 1
    return 0

def main():
    assert kthSmallest(TreeNode(3, TreeNode(1, None, TreeNode(2, None, None)), TreeNode(4, None, None)), 1) == 1
    assert kthSmallest(TreeNode(5, TreeNode(3, TreeNode(2, TreeNode(1, None, None), None), TreeNode(4, None, None)), TreeNode(6, None, None)), 3) == 3
