# LeetCode 234: Palindrome Linked List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def isPalindrome(own head: ListNode) -> bool:
    values = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)
    left = 0
    right = len(values) - 1
    while left < right:
        if values[left] != values[right]:
            return False
        left += 1
        right -= 1
    return True

def main():
    assert isPalindrome(ListNode(1, ListNode(2, ListNode(2, ListNode(1, None))))) == True
    assert isPalindrome(ListNode(1, ListNode(2, None))) == False
