# LeetCode 239: Sliding Window Maximum

def maxSlidingWindow(nums: list[int], k: int) -> list[int]:
    output: list[int] = []
    left = 0
    while left + k <= len(nums):
        window = nums[left:left + k]
        max_val = -1000000000000
        for value in window:
            if value > max_val:
                max_val = value
        output.append(max_val)
        left += 1
    return output

def main():
    assert maxSlidingWindow([1, 3, -1, -3, 5, 3, 6, 7], 3) == [3, 3, 5, 5, 6, 7]
    assert maxSlidingWindow([1], 1) == [1]
