# LeetCode 271: Encode And Decode Strings

def encode(strs: list[str]) -> str:
    res = ""
    for s in strs:
        res += str(len(s)) + "#" + s
    return res


def decode(s: str) -> list[str]:
    res: list[str] = []
    i = 0
    
    while i < len(s):
        j = i
        while j < len(s):
            token = s[j : j + 1]
            if token == '#':
                break
            j += 1
        if j >= len(s):
            return res
        length = 0
        k = i
        while k < j:
            ch = s[k : k + 1]
            digit = 0
            if ch == '0':
                digit = 0
            elif ch == '1':
                digit = 1
            elif ch == '2':
                digit = 2
            elif ch == '3':
                digit = 3
            elif ch == '4':
                digit = 4
            elif ch == '5':
                digit = 5
            elif ch == '6':
                digit = 6
            elif ch == '7':
                digit = 7
            elif ch == '8':
                digit = 8
            elif ch == '9':
                digit = 9
            else:
                return res
            length = length * 10 + digit
            k += 1
        i = j + 1
        j = i + length
        res.append(s[i:j])
        i = j
        
    return res

def main():
    assert encode(['Hello', 'World']) == '5#Hello5#World'
    assert encode(['']) == '0#'
