# LeetCode 286: Walls And Gates

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def walls_and_gates(mut rooms: list[list[int]]) -> None:
    if len(rooms) == 0:
        return
    first_row = rooms[0]
    if first_row is None:
        return
    if len(first_row) == 0:
        return

    rows = len(rooms)
    cols = len(first_row)
    inf = 2147483647
    q: list[tuple[int, int]] = []
    head = 0

    for r in range(rows):
        row = rooms[r]
        if row is None:
            continue
        for c in range(cols):
            cell = row[c]
            if cell is None:
                continue
            if cell == 0:
                q.append((r, c))

    while head < len(q):
        pair = q[head]
        head += 1
        if pair is None:
            continue
        r = _nz_int(pair[0])
        c = _nz_int(pair[1])
        row = rooms[r]
        if row is None:
            continue
        dist = row[c]
        if dist is None:
            continue

        nr = r + 1
        nc = c
        if nr >= 0 and nr < rows and nc >= 0 and nc < cols:
            next_cell = rooms[nr][nc]
            if next_cell is not None and next_cell == inf:
                rooms[nr][nc] = _nz_int(dist) + 1
                q.append((nr, nc))

        nr = r - 1
        nc = c
        if nr >= 0 and nr < rows and nc >= 0 and nc < cols:
            next_cell = rooms[nr][nc]
            if next_cell is not None and next_cell == inf:
                rooms[nr][nc] = _nz_int(dist) + 1
                q.append((nr, nc))

        nr = r
        nc = c + 1
        if nr >= 0 and nr < rows and nc >= 0 and nc < cols:
            next_cell = rooms[nr][nc]
            if next_cell is not None and next_cell == inf:
                rooms[nr][nc] = _nz_int(dist) + 1
                q.append((nr, nc))

        nr = r
        nc = c - 1
        if nr >= 0 and nr < rows and nc >= 0 and nc < cols:
            next_cell = rooms[nr][nc]
            if next_cell is not None and next_cell == inf:
                rooms[nr][nc] = _nz_int(dist) + 1
                q.append((nr, nc))

def main():
    arg0 = [[2147483647, -1, 0, 2147483647], [2147483647, 2147483647, 2147483647, -1], [2147483647, -1, 2147483647, -1], [0, -1, 2147483647, 2147483647]]
    _result = walls_and_gates(arg0)
    assert arg0 == [[3, -1, 0, 1], [2, 2, 1, -1], [1, -1, 2, -1], [0, -1, 3, 4]]
    arg0 = [[-1]]
    _result = walls_and_gates(arg0)
    assert arg0 == [[-1]]
