# LeetCode 287: Find The Duplicate Number

def nextIndex(nums: list[int], idx: int) -> int:
    val = nums[idx]
    if val is not None:
        return val
    return 0

def findDuplicate(nums: list[int]) -> int:
    slow = 0
    fast = 0
    while True:
        slow = nextIndex(nums, slow)
        fast = nextIndex(nums, nextIndex(nums, fast))
        if slow == fast:
            break

    slow2 = 0
    while slow != slow2:
        slow = nextIndex(nums, slow)
        slow2 = nextIndex(nums, slow2)
    return slow

def main():
    assert str(findDuplicate([1,3,4,2,2])) == '2'
    assert str(findDuplicate([3,1,3,4,2])) == '3'

