# LeetCode 295: Find Median From Data Stream
from sifr.heapq import heappush, heappop

class MedianFinder:
    small: list[int]
    large: list[int]

    def __init__(self):
        self.small = []
        self.large = []

    def addNum(self, num: int) -> None:
        small: list[int] = self.small
        large: list[int] = self.large
        large_top: int | None = large[0]
        if large_top is not None and num > large_top:
            heappush(large, num)
        else:
            heappush(small, -num)

        if len(small) > len(large) + 1:
            moved: int | None = heappop(small)
            if moved is not None:
                heappush(large, -moved)

        if len(large) > len(small) + 1:
            moved2: int | None = heappop(large)
            if moved2 is not None:
                heappush(small, -moved2)

        self.small = small
        self.large = large

    def findMedian(self) -> float:
        if len(self.small) > len(self.large):
            small_top: int | None = self.small[0]
            if small_top is not None:
                return -small_top / 1.0
            return 0.0
        if len(self.large) > len(self.small):
            large_top: int | None = self.large[0]
            if large_top is not None:
                return large_top / 1.0
            return 0.0
        left: int | None = self.small[0]
        right: int | None = self.large[0]
        if left is not None and right is not None:
            return (-left + right) / 2.0
        return 0.0

def main():
    obj = MedianFinder()
    obj.addNum(1)
    obj.addNum(2)
    assert obj.findMedian() == 1.5
    obj.addNum(3)
    assert obj.findMedian() == 2.0
