# LeetCode 297: Serialize And Deserialize Binary Tree
from helpers.tree_node import TreeNode, treeToString
def digitValue(ch: str) -> int:
    if ch == "0":
        return 0
    if ch == "1":
        return 1
    if ch == "2":
        return 2
    if ch == "3":
        return 3
    if ch == "4":
        return 4
    if ch == "5":
        return 5
    if ch == "6":
        return 6
    if ch == "7":
        return 7
    if ch == "8":
        return 8
    if ch == "9":
        return 9
    return 0

def parseIntToken(token: str) -> int:
    if len(token) == 0:
        return 0

    sign = 1
    start = 0
    first = token[0]
    if first is not None and first == "-":
        sign = -1
        start = 1

    value = 0
    for i in range(start, len(token)):
        ch = token[i]
        if ch is None:
            continue
        value = value * 10 + digitValue(ch)

    return sign * value

class Codec:
    def serialize(self, root: TreeNode | None) -> str:
        res: list[str] = []

        def dfs(node: TreeNode | None) -> None:
            if node is None:
                res.append("N")
                return
            res.append(str(node.val))
            dfs(node.left)
            dfs(node.right)

        dfs(root)
        return ",".join(res)

    def deserialize(self, data: str) -> TreeNode | None:
        vals: list[str] = data.split(",")

        def dfs(vals: list[str]) -> TreeNode | None:
            if len(vals) == 0:
                return None

            value: str | None = vals.pop(0)
            if value is None:
                return None
            if value == "N":
                return None

            node = TreeNode(val=parseIntToken(value))
            left: TreeNode | None = dfs(vals)
            right: TreeNode | None = dfs(vals)
            node.left = left
            node.right = right
            return node

        return dfs(vals)

def main():
    root = TreeNode(1, TreeNode(2, None, None), TreeNode(3, TreeNode(4, None, None), TreeNode(5, None, None)))
    codec = Codec()
    assert treeToString(codec.deserialize(codec.serialize(root))) == treeToString(root)
    root = None
    codec = Codec()
    assert treeToString(codec.deserialize(codec.serialize(root))) == treeToString(root)
