# LeetCode 300: Longest Increasing Subsequence
# v2: Sifr-idiomatic with safe indexing + nested narrowing

def lengthOfLIS(nums: list[int]) -> int:
    n: int = len(nums)
    if n == 0:
        return 0
    dp: list[int] = []
    for i in range(n):
        dp.append(1)
    for i in range(1, n):
        for j in range(i):
            ni: int | None = nums[i]
            nj: int | None = nums[j]
            di: int | None = dp[i]
            dj: int | None = dp[j]
            if ni is not None:
                if nj is not None:
                    if di is not None:
                        if dj is not None:
                            if nj < ni:
                                if dj + 1 > di:
                                    dp[i] = dj + 1
    best: int = 0
    for i in range(n):
        val: int | None = dp[i]
        if val is not None:
            if val > best:
                best = val
    return best

def main():
    assert str(lengthOfLIS([10, 9, 2, 5, 3, 7, 101, 18])) == '4'
    assert str(lengthOfLIS([0, 1, 0, 3, 2, 3])) == '4'
    assert str(lengthOfLIS([7, 7, 7, 7, 7, 7, 7])) == '1'
    assert str(lengthOfLIS([1])) == '1'

