# LeetCode 309: Best Time To Buy And Sell Stock With Cooldown

def maxProfit(prices: list[int]) -> int:
    if len(prices) == 0:
        return 0

    hold = -prices[0]
    sold = 0
    rest = 0
    i = 1
    while i < len(prices):
        price = prices[i]
        prev_sold = sold
        sold = hold + price
        hold = max(hold, rest - price)
        rest = max(rest, prev_sold)
        i += 1

    return max(sold, rest)

def main():
    assert str(maxProfit([1,2,3,0,2])) == '3'
    assert str(maxProfit([1])) == '0'

