# LeetCode 334: Increasing Triplet Subsequence

def increasingTriplet(nums: list[int]) -> bool:
    first = float('inf')  # Initialize first to positive infinity
    second = float('inf')  # Initialize second to positive infinity
    
    for num in nums:
        if num <= first:
            first = num  # Update first if num is smaller or equal
        elif num <= second:
            second = num  # Update second if num is smaller or equal
        else:
            return True  # We found a triplet: first < second < num
    
    return False  # No triplet exists

def main():
    assert str(increasingTriplet([1,2,3,4,5])) == 'true'
    assert str(increasingTriplet([5,4,3,2,1])) == 'false'


