# LeetCode 347: Top K Frequent Elements

def topKFrequent(nums: list[int], k: int) -> list[int]:
    count: dict[int, int] = {}

    for n in nums:
        if n is None:
            continue
        prev = count.get(n, 0)
        if prev is None:
            prev = 0
        count[n] = prev + 1

    res: list[int] = []
    used: set[int] = set()
    while len(res) < k:
        found = False
        best_num = 0
        best_count = -1
        for n, c in count.items():
            if n in used:
                continue
            if c is None:
                continue
            if c > best_count:
                best_count = c
                best_num = n
                found = True
            elif c == best_count:
                if n < best_num:
                    best_num = n
                    found = True
        if not found:
            break
        used.add(best_num)
        res.append(best_num)
    return res

def main():
    assert topKFrequent([1, 1, 1, 2, 2, 3], 2) == [1, 2]
    assert topKFrequent([1], 1) == [1]
    assert topKFrequent([1, 2, 1, 2, 1, 2, 3, 1, 3, 2], 2) == [1, 2]
