# LeetCode 410: Split Array Largest Sum

def splitArray(nums: list[int], m: int) -> int:
    if len(nums) == 0:
        return 0

    def canSplit(largest: int) -> bool:
        subarray = 0
        curSum = 0
        for n in nums:
            if n is None:
                continue
            curSum += n
            if curSum > largest:
                subarray += 1
                curSum = n
        return subarray + 1 <= m

    max_num = max(nums)
    if max_num is None:
        return 0
    l, r = max_num, sum(nums)
    res = r
    while l <= r:
        mid = l + ((r - l) // 2)
        if canSplit(mid):
            res = mid
            r = mid - 1
        else:
            l = mid + 1
    return res

def main():
    assert str(splitArray([7,2,5,10,8], 2)) == '18'

