# LeetCode 417: Pacific Atlantic Water Flow

def heightAt(heights: list[list[int]], r: int, c: int) -> int:
    row = heights[r]
    if row is None:
        return 0
    value = row[c]
    if value is None:
        return 0
    return value

def floodFromStack(
    heights: list[list[int]],
    ROWS: int,
    COLS: int,
    mut visit: set[tuple[int, int]],
    mut stack: list[tuple[int, int, int]],
) -> None:
    while len(stack) > 0:
        state0 = stack.pop()
        if state0 is None:
            continue
        r0 = state0[0]
        c0 = state0[1]
        prev0 = state0[2]
        if r0 is None or c0 is None or prev0 is None:
            continue
        r = r0
        c = c0
        prevHeight = prev0
        if r < 0 or c < 0 or r == ROWS or c == COLS:
            continue
        if (r, c) in visit:
            continue
        current = heightAt(heights, r, c)
        if current < prevHeight:
            continue
        visit.add((r, c))
        stack.append((r + 1, c, current))
        stack.append((r - 1, c, current))
        stack.append((r, c + 1, current))
        stack.append((r, c - 1, current))

def pacificAtlantic(heights: list[list[int]]) -> list[list[int]]:
    ROWS = len(heights)
    if ROWS == 0:
        return []
    COLS = len(heights[0])
    pac: set[tuple[int, int]] = set()
    atl: set[tuple[int, int]] = set()

    for c in range(COLS):
        floodFromStack(heights, ROWS, COLS, pac, [(0, c, heightAt(heights, 0, c))])
        floodFromStack(
            heights,
            ROWS,
            COLS,
            atl,
            [(ROWS - 1, c, heightAt(heights, ROWS - 1, c))],
        )

    for r in range(ROWS):
        floodFromStack(heights, ROWS, COLS, pac, [(r, 0, heightAt(heights, r, 0))])
        floodFromStack(
            heights,
            ROWS,
            COLS,
            atl,
            [(r, COLS - 1, heightAt(heights, r, COLS - 1))],
        )

    res: list[list[int]] = []
    for r in range(ROWS):
        for c in range(COLS):
            if (r, c) in pac and (r, c) in atl:
                res.append([r, c])
    return res

def main():
    assert pacificAtlantic([[1, 2, 2, 3, 5], [3, 2, 3, 4, 4], [2, 4, 5, 3, 1], [6, 7, 1, 4, 5], [5, 1, 1, 2, 4]]) == [[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]]
    assert pacificAtlantic([[1]]) == [[0, 0]]
