# LeetCode 438: Find All Anagrams In A String

def findAnagrams(s: str, p: str) -> list[int]:
    pMap: dict[str, int] = {}
    sMap: dict[str, int] = {}
    res: list[int] = []

    for char in p:
        pMap[char] = 1 + pMap.get(char, 0)

    window: list[str] = []
    target_len = len(p)

    for i, ch in enumerate(s):
        window.append(ch)
        latest0 = window[len(window) - 1]
        latest = ""
        if latest0 is not None:
            latest = latest0
        else:
            continue
        sMap[latest] = 1 + sMap.get(latest, 0)

        if len(window) > target_len:
            old_ch0 = window.pop(0)
            old_ch = ""
            if old_ch0 is not None:
                old_ch = old_ch0
            else:
                continue
            if old_ch in sMap:
                sMap[old_ch] -= 1
                if sMap[old_ch] == 0:
                    del sMap[old_ch]

        if len(window) == target_len and sMap == pMap:
            res.append(i - target_len + 1)

    return res

def main():
    assert str(findAnagrams("cbaebabacd", "abc")) == '[0, 6]'
    assert str(findAnagrams("abab", "ab")) == '[0, 1, 2]'
