# LeetCode 516: Longest Palindromic Subsequence

def longestPalindromeSubseq(s: str) -> int:
    t = s[::-1]
    memo: dict[tuple[int, int], int] = {}

    def lcs(i: int, j: int) -> int:
        if i == len(s) or j == len(t):
            return 0

        cached = memo.get((i, j), -1)
        if cached != -1:
            return cached

        ans = 0
        if s[i] == t[j]:
            ans = 1 + lcs(i + 1, j + 1)
        else:
            left = lcs(i + 1, j)
            right = lcs(i, j + 1)
            if left > right:
                ans = left
            else:
                ans = right

        memo[(i, j)] = ans
        return ans

    return lcs(0, 0)

def main():
    assert str(longestPalindromeSubseq('bbbab')) == '4'
    assert str(longestPalindromeSubseq('cbbd')) == '2'
