# LeetCode 535: Encode And Decode Tinyurl
from helpers.tree_node import TreeNode, treeToString
class Codec:
    encodeMap: dict[str, str]
    decodeMap: dict[str, str]
    base: str

    def __init__(self):
        self.encodeMap = {}
        self.decodeMap = {}
        self.base = "http://tinyurl.com/"
    def encode(self, longUrl: str) -> str:
        
        if longUrl not in self.encodeMap: 
            short_for_encode = self.base + str(len(self.encodeMap) + 1)
            short_for_decode = self.base + str(len(self.encodeMap) + 1)
            self.encodeMap[longUrl] = short_for_encode
            self.decodeMap[short_for_decode] = str(longUrl)
        encoded = self.encodeMap[longUrl]
        if encoded is None:
            return ""
        return encoded
    def decode(self, shortUrl: str) -> str:
        decoded = self.decodeMap[shortUrl]
        if decoded is None:
            return ""
        return decoded

def main():
    codec = Codec()
    url = "https://leetcode.com/problems/design-tinyurl"
    shortUrl = codec.encode(url)
    assert shortUrl == "http://tinyurl.com/1"
    assert codec.decode(shortUrl) == url
    assert codec.encode(url) == shortUrl
