# LeetCode 572: Subtree Of Another Tree
from helpers.tree_node import TreeNode, treeToString
def isSubtree(root: TreeNode | None, subRoot: TreeNode | None) -> bool:
    if not subRoot:
        return True
    if not root:
        return False

    if isSameTree(root, subRoot):
        return True
    return isSubtree(root.left, subRoot) or isSubtree(root.right, subRoot)

def isSameTree(p: TreeNode | None, q: TreeNode | None) -> bool:
    if p is None and q is None:
        return True
    if p is None or q is None:
        return False
    if p.val != q.val:
        return False
    return isSameTree(p.left, q.left) and isSameTree(p.right, q.right)

def main():
    assert isSubtree(TreeNode(3, TreeNode(4, TreeNode(1, None, None), TreeNode(2, None, None)), TreeNode(5, None, None)), TreeNode(4, TreeNode(1, None, None), TreeNode(2, None, None))) == True
    assert isSubtree(TreeNode(3, TreeNode(4, TreeNode(1, None, None), TreeNode(2, TreeNode(0, None, None), None)), TreeNode(5, None, None)), TreeNode(4, TreeNode(1, None, None), TreeNode(2, None, None))) == False
