# LeetCode 658: Find K Closest Elements

def findClosestElements(arr: list[int], k: int, x: int) -> list[int]:
    l, r = 0, len(arr) - k

    while l < r:
        m = (l + r) // 2
        left = arr[m]
        right = arr[m + k]
        if left is None:
            r = m
        else:
            if right is None:
                r = m
            else:
                if x - left > right - x:
                    l = m + 1
                else:
                    r = m
    return arr[l : l + k]

def main():
    assert str(findClosestElements([1,2,3,4,5], 4, 3)) == '[1, 2, 3, 4]'
