# LeetCode 698: Partition To K Equal Sum Subsets

def canPartitionKSubsets(mut nums: list[int], k: int) -> bool:
    

    if sum(nums) % k != 0:
        return False

    nums.sort()
    nums.reverse()
    target = sum(nums) // k
    visited= set()

    def backtrack(idx: int, count: int, currSum: int) -> bool:
        if count == k:
            return True

        if target == currSum:
            return backtrack(0, count + 1, 0)

        for i in range(idx, len(nums)):
            
            # skip duplicates if last same number was skipped
            if i > 0 and (i - 1) not in visited and nums[i] == nums[i - 1]:
                continue

            if i in visited or currSum + nums[i] > target:
                continue

            visited.add(i)

            if backtrack(i + 1, count, currSum + nums[i]):
                return True
            
            visited.remove(i)

        return False


    return backtrack(0, 0, 0)

def main():
    assert canPartitionKSubsets([4, 3, 2, 3, 5, 2, 1], 4) == True
    assert canPartitionKSubsets([1, 2, 3, 4], 3) == False
