# LeetCode 704: Binary Search
# v2: Sifr-idiomatic with safe indexing

def search(nums: list[int], target: int) -> int:
    left: int = 0
    right: int = len(nums) - 1
    while left <= right:
        mid: int = left + (right - left) // 2
        val: int | None = nums[mid]
        if val is not None:
            if val == target:
                return mid
            elif val < target:
                left = mid + 1
            else:
                right = mid - 1
    return -1

def main():
    assert str(search([-1, 0, 3, 5, 9, 12], 9)) == '4'
    assert str(search([-1, 0, 3, 5, 9, 12], 2)) == '-1'
    assert str(search([5], 5)) == '0'
    assert str(search([2, 5], 5)) == '1'

