# LeetCode 729: My Calendar I

class MyCalendar:
    bookings: list[list[int]]

    def __init__(self):
        self.bookings = []

    def book(self, start: int, end: int) -> bool:
        for booking in self.bookings:
            left: int | None = booking[0]
            right: int | None = booking[1]
            if left is None or right is None:
                continue
            if start < right and end > left:
                return False
        self.bookings.append([start, end])
        return True

def main():
    obj = MyCalendar()
    assert obj.book(10, 20) == True
    assert obj.book(15, 25) == False
    assert obj.book(20, 30) == True
