# LeetCode 752: Open The Lock
from sifr.collections import deque

def nextDigit(ch: str) -> str:
    if ch == '0':
        return '1'
    if ch == '1':
        return '2'
    if ch == '2':
        return '3'
    if ch == '3':
        return '4'
    if ch == '4':
        return '5'
    if ch == '5':
        return '6'
    if ch == '6':
        return '7'
    if ch == '7':
        return '8'
    if ch == '8':
        return '9'
    return '0'

def prevDigit(ch: str) -> str:
    if ch == '0':
        return '9'
    if ch == '1':
        return '0'
    if ch == '2':
        return '1'
    if ch == '3':
        return '2'
    if ch == '4':
        return '3'
    if ch == '5':
        return '4'
    if ch == '6':
        return '5'
    if ch == '7':
        return '6'
    if ch == '8':
        return '7'
    return '8'

def openLock(deadends: list[str], target: str) -> int:
    if '0000' in deadends:
        return -1

    q: deque[tuple[str, int]] = deque([('0000', 0)])
    visit: set[str] = set(deadends)
    visit.add('0000')

    while q.len() > 0:
        state: tuple[str, int] = q.popleft()
        wheel = state[0]
        turns = state[1]
        if wheel == target:
            return turns

        if len(wheel) != 4:
            continue
        for i in range(len(wheel)):
            ch = wheel[i]
            if ch is None:
                continue
            up = str(wheel)[:i] + nextDigit(ch) + str(wheel)[i + 1 :]
            down = str(wheel)[:i] + prevDigit(ch) + str(wheel)[i + 1 :]

            if up not in visit:
                visit.add(up)
                q.append((up, turns + 1))
            if down not in visit:
                visit.add(down)
                q.append((down, turns + 1))
    return -1

def main():
    assert openLock(['0201', '0101', '0102', '1212', '2002'], '0202') == 6
    assert openLock(['8888'], '0009') == 1
    assert openLock(['8887', '8889', '8878', '8898', '8788', '8988', '7888', '9888'], '8888') == -1
