# LeetCode 763: Partition Labels

def partitionLabels(S: str) -> list[int]:
    count: dict[str, int] = {}
    res: list[int] = []
    i, length = 0, len(S)
    for j in range(length):
        c = S[j]
        count[c] = j

    curLen = 0
    goal = 0
    while i < length:
        c = S[i]
        goal = max(goal, count.get(c, i))
        curLen += 1

        if goal == i:
            res.append(curLen)
            curLen = 0
        i += 1
    return res

def main():
    assert str(partitionLabels("ababcbacadefegdehijhklij")) == '[9, 7, 8]'

