# LeetCode 802: Find Eventual Safe States
def eventualSafeNodes(graph: list[list[int]]) -> list[int]:
    safe: dict[int, bool] = {}
    res: list[int] = []

    def dfs(i: int) -> bool:
        if i in safe:
            return safe.get(i, False)
        safe[i] = False
        neighbors0 = graph[i]
        if neighbors0 is None:
            safe[i] = True
            return True
        for nei in neighbors0:
            if not dfs(nei):
                return False
        safe[i] = True
        return True

    for i in range(len(graph)):
        if dfs(i):
            res.append(i)
    return res

def main():
    assert eventualSafeNodes([[1, 2], [2, 3], [5], [0], [5], [], []]) == [2, 4, 5, 6]
    assert eventualSafeNodes([[1, 2, 3, 4], [1, 2], [3, 4], [0, 4], []]) == [4]
