# LeetCode 846: Hand Of Straights

def isNStraightHand(hand: list[int], groupSize: int) -> bool:
    if (len(hand) % groupSize) != 0:
        return False

    count = {}
    for n in hand:
        count[n] = 1 + count.get(n, 0)

    cards = list(count.keys())
    cards.sort()
    for first in cards:
        needed = count.get(first, 0)
        if needed == 0:
            continue
        for i in range(first, first + groupSize):
            available = count.get(i, 0)
            if available < needed:
                return False
            count[i] = available - needed
    return True

def main():
    assert isNStraightHand([1, 2, 3, 6, 2, 3, 4, 7, 8], 3) == True
    assert isNStraightHand([1, 2, 3, 4, 5], 4) == False
