# LeetCode 862: Shortest Subarray With Sum At Least K

def shortestSubarray(nums: list[int], k: int) -> int:
    size = len(nums)
    ans = size + 1
    start = 0
    while start < size:
        total = 0
        end = start
        while end < size:
            total += nums[end]
            if total >= k:
                ans = min(ans, end - start + 1)
                break
            end += 1
        start += 1

    return ans if ans < size + 1 else -1

def main():
    assert shortestSubarray([1], 1) == 1
    assert shortestSubarray([1, 2], 4) == -1
    assert shortestSubarray([2, -1, 2], 3) == 3
