# LeetCode 876: Middle Of The Linked List
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def middleNode(own head: ListNode | None) -> ListNode | None:
    values: list[int] = []
    cur: ListNode | None = head
    while hasNode(cur):
        values.append(nodeVal(cur))
        cur = nodeNext(cur)

    if len(values) == 0:
        return None

    mid: int = len(values) // 2
    result: ListNode | None = None
    i: int = len(values) - 1
    while i >= mid:
        value: int = unwrapInt(values[i])
        if True:
            result = ListNode(value, result)
        i = i - 1
    return result

def main():
    assert listNodeToString(middleNode(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, None))))))) == listNodeToString(ListNode(3, ListNode(4, ListNode(5, None))))
    assert listNodeToString(middleNode(ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None)))))))) == listNodeToString(ListNode(4, ListNode(5, ListNode(6, None))))
