# LeetCode 901: Online Stock Span

def _last_int(values: list[int]) -> int:
    if len(values) == 0:
        return 0
    value = values[len(values) - 1]
    if value is None:
        return 0
    return value

class StockSpanner:
    prices: list[int]
    spans: list[int]

    def __init__(self):
        self.prices = []
        self.spans = []

    def next(self, price: int) -> int:
        span = 1
        while len(self.prices) > 0 and _last_int(self.prices) <= price:
            span += _last_int(self.spans)
            self.prices.pop()
            self.spans.pop()
        self.prices.append(price)
        self.spans.append(span)
        return span

def main():
    obj = StockSpanner()
    assert obj.next(100) == 1
    assert obj.next(80) == 1
    assert obj.next(60) == 1
    assert obj.next(70) == 2
    assert obj.next(60) == 1
    assert obj.next(75) == 4
    assert obj.next(85) == 6
