# LeetCode 909: Snakes And Ladders

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def _int_to_pos(square: int, length: int) -> list[int]:
    r = (square - 1) // length
    c = (square - 1) % length
    if r % 2 == 1:
        c = length - 1 - c
    return [r, c]

def snakesAndLadders(mut board: list[list[int]]) -> int:
    length = len(board)
    board.reverse()

    q = [[1, 0]]
    head = 0
    visited = set([1])
    target = length * length

    while head < len(q):
        state = q[head]
        head += 1
        square = _nz_int(state[0])
        moves = _nz_int(state[1])

        for step in range(1, 7):
            next_square = square + step
            if next_square > target:
                continue

            pos = _int_to_pos(next_square, length)
            r = _nz_int(pos[0])
            c = _nz_int(pos[1])
            cell = _nz_int(board[r][c])
            if cell != -1:
                next_square = cell

            if next_square == target:
                return moves + 1
            if next_square not in visited:
                visited.add(next_square)
                q.append([next_square, moves + 1])

    return -1

def main():
    assert snakesAndLadders([[-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, 35, -1, -1, 13, -1], [-1, -1, -1, -1, -1, -1], [-1, 15, -1, -1, -1, -1]]) == 4
    assert snakesAndLadders([[-1, -1], [-1, 3]]) == 1
