# LeetCode 929: Unique Email Addresses

def splitEmail(email: str) -> tuple[str, str]:
    at = email.find('@')
    if at is None:
        return ('', '')
    return (email[:at], email[at + 1 :])

def numUniqueEmails(emails: list[str]) -> int:
    unique_emails: set[str] = set()
    for email in emails:
        local_name, domain_name = splitEmail(email)

        plus_idx = local_name.find('+')
        if plus_idx is not None:
            local_name = local_name[:plus_idx]

        local_name = local_name.replace('.', '')
        normalized = local_name + '@' + domain_name
        unique_emails.add(normalized)
    return len(unique_emails)

def main():
    assert numUniqueEmails(['test.email+alex@leetcode.com', 'test.e.mail+bob.cathy@leetcode.com', 'testemail+david@lee.tcode.com']) == 2
    assert numUniqueEmails(['a@leetcode.com', 'b@leetcode.com', 'c@leetcode.com']) == 3
