# LeetCode 1049: Last Stone Weight Ii

def lastStoneWeightII(stones: list[int]) -> int:
    total = sum(stones)
    possible = set([0])

    for stone in stones:
        next_possible = set()
        for current in possible:
            next_possible.add(current)
            next_possible.add(current + stone)
        possible = next_possible

    best = total
    for current in possible:
        diff = abs(total - 2 * current)
        if diff < best:
            best = diff
    return best

def main():
    assert str(lastStoneWeightII([2, 7, 4, 1, 8, 1])) == '1'
