# LeetCode 1074: Number Of Submatrices That Sum To Target

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def numSubmatrixSumTarget(matrix: list[list[int]], target: int) -> int:
    if len(matrix) == 0:
        return 0
    first_row = matrix[0]
    if first_row is None:
        return 0
    if len(first_row) == 0:
        return 0

    rows = len(matrix)
    cols = len(first_row)
    prefix = []

    for r in range(rows):
        row = matrix[r]
        if row is None:
            prefix.append([0 for _ in range(cols + 1)])
            continue
        row_prefix = [0]
        running = 0
        for c in range(cols):
            running += _nz_int(row[c])
            row_prefix.append(running)
        prefix.append(row_prefix)

    res = 0
    for left in range(cols):
        for right in range(left, cols):
            count = {0: 1}
            curr = 0
            for r in range(rows):
                prow = prefix[r]
                if prow is None:
                    continue
                row_sum = _nz_int(prow[right + 1]) - _nz_int(prow[left])
                curr += row_sum
                diff = curr - target
                found = count.get(diff, 0)
                if found is None:
                    found = 0
                res += found
                prev = count.get(curr, 0)
                if prev is None:
                    prev = 0
                count[curr] = prev + 1

    return res

def main():
    assert numSubmatrixSumTarget([[0, 1, 0], [1, 1, 1], [0, 1, 0]], 0) == 4
    assert numSubmatrixSumTarget([[1, -1], [-1, 1]], 0) == 5
    assert numSubmatrixSumTarget([[904]], 0) == 0
