# LeetCode 1220: Count Vowels Permutation

def countVowelPermutation(n: int, c: str = '') -> int:
    MOD = 1000000007
    if n <= 0:
        return 0

    a, e, i, o, u = 0, 0, 0, 0, 0
    if c == '':
        a, e, i, o, u = 1, 1, 1, 1, 1
    elif c == 'a':
        a = 1
    elif c == 'e':
        e = 1
    elif c == 'i':
        i = 1
    elif c == 'o':
        o = 1
    elif c == 'u':
        u = 1
    else:
        return 0

    for _ in range(1, n):
        nextA = (e + i + u) % MOD
        nextE = (a + i) % MOD
        nextI = (e + o) % MOD
        nextO = i % MOD
        nextU = (i + o) % MOD
        a, e, i, o, u = nextA, nextE, nextI, nextO, nextU

    return (a + e + i + o + u) % MOD

def main():
    assert str(countVowelPermutation(1)) == '5'
    assert str(countVowelPermutation(2)) == '10'
    assert str(countVowelPermutation(5)) == '68'
