# LeetCode 1239: Maximum Length Of A Concatenated String With Unique Characters

def charBit(ch: str) -> int:
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    i = 0
    while i < len(alphabet):
        letter = alphabet[i]
        if letter == ch:
            return i
        i += 1
    return -1


def bitCount(mut mask: int) -> int:
    count = 0
    while mask > 0:
        if mask % 2 == 1:
            count += 1
        mask = mask // 2
    return count


def maxLength(arr: list[str]) -> int:

    masks: list[int] = [0]
    best = 0

    for word in arr:
        word_mask = 0
        valid_word = True
        for ch in word:
            bit = charBit(ch)
            if bit < 0:
                valid_word = False
                break
            bit_mask = 1 << bit
            if (word_mask & bit_mask) != 0:
                valid_word = False
                break
            word_mask = word_mask | bit_mask
        if not valid_word:
            continue

        existing = len(masks)
        i = 0
        while i < existing:
            base_mask = masks[i]
            if (base_mask & word_mask) == 0:
                combined = base_mask | word_mask
                masks.append(combined)
                combined_len = bitCount(combined)
                if combined_len > best:
                    best = combined_len
            i += 1

    return best

def main():
    assert maxLength(['un', 'iq', 'ue']) == 4
    assert maxLength(['cha', 'r', 'act', 'ers']) == 6
    assert maxLength(['abcdefghijklmnopqrstuvwxyz']) == 26
