# LeetCode 1345: Jump Game Iv

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def minJumps(arr: list[int]) -> int:
    n = len(arr)
    if n < 2:
        return 0

    visited: set[int] = set()
    visited.add(0)
    q: list[tuple[int, int]] = [(0, 0)]  # (index, steps)
    head = 0

    while head < len(q):
        state = q[head]
        head += 1
        current = state[0]
        steps = state[1]
        if current == n - 1:
            return steps

        left = current - 1
        right = current + 1
        if left >= 0 and left not in visited:
            visited.add(left)
            q.append((left, steps + 1))
        if right < n and right not in visited:
            visited.add(right)
            q.append((right, steps + 1))

        current_val = _nz_int(arr[current])
        for idx in range(n):
            if idx != current and idx not in visited and _nz_int(arr[idx]) == current_val:
                visited.add(idx)
                q.append((idx, steps + 1))

    return 0

def main():
    assert minJumps([100, -23, -23, 404, 100, 23, 23, 23, 3, 404]) == 3
    assert minJumps([7]) == 0
    assert minJumps([7, 6, 9, 6, 9, 6, 9, 7]) == 1
