# LeetCode 1448: Count Good Nodes In Binary Tree
from helpers.tree_node import TreeNode, treeToString
def goodNodes(root: TreeNode) -> int:
    def dfs(node: TreeNode, maxVal: int) -> int:
        res = 1 if node.val >= maxVal else 0
        nextMax = max(maxVal, node.val)
        left = node.left
        if left is not None:
            res += dfs(left, nextMax)
        right = node.right
        if right is not None:
            res += dfs(right, nextMax)
        return res

    return dfs(root, root.val)

def main():
    assert goodNodes(TreeNode(3, TreeNode(1, TreeNode(3, None, None), None), TreeNode(4, TreeNode(1, None, None), TreeNode(5, None, None)))) == 4
    assert goodNodes(TreeNode(3, TreeNode(3, TreeNode(4, None, None), TreeNode(2, None, None)), None)) == 3
    assert goodNodes(TreeNode(1, None, None)) == 1
