# LeetCode 1603: Design Parking System

class ParkingSystem:
    def __init__(self, big: int, medium: int, small: int):
        self.big = big
        self.medium = medium
        self.small = small

    def addCar(self, carType: int) -> bool:
        if carType == 1:
            if self.big > 0:
                self.big -= 1
                return True
            return False
        if carType == 2:
            if self.medium > 0:
                self.medium -= 1
                return True
            return False
        if self.small > 0:
            self.small -= 1
            return True
        return False


def main():
    obj = ParkingSystem(1, 1, 0)
    assert obj.addCar(1) == True
    assert obj.addCar(2) == True
    assert obj.addCar(3) == False
    assert obj.addCar(1) == False
