# LeetCode 1609: Even Odd Tree
from helpers.tree_node import TreeNode, treeToString

def nodeValue(node: TreeNode | None) -> int:
    if node is None:
        return 0
    value = node.val
    if value is None:
        return 0
    return value
def isEvenOddTree(own root: TreeNode | None) -> bool:
    if root is None:
        return True

    root_node: TreeNode = root
    even = True
    q: list[TreeNode] = [root_node]

    while len(q) > 0:
        prev_set = False
        prev = 0
        level_size = len(q)
        i = 0
        while i < level_size:
            node0 = q.pop(0)
            node = node0
            value = nodeValue(node)

            if even and (value % 2 == 0 or (prev_set and value <= prev)):
                return False
            elif not even and (value % 2 == 1 or (prev_set and value >= prev)):
                return False

            left_child: TreeNode | None = node.left
            right_child: TreeNode | None = node.right
            if left_child is not None:
                q.append(left_child)
            if right_child is not None:
                q.append(right_child)

            prev = value
            prev_set = True
            i += 1
        even = not even
    return True

def main():
    assert isEvenOddTree(TreeNode(1, TreeNode(10, TreeNode(3, TreeNode(12, None, None), TreeNode(8, None, None)), None), TreeNode(4, TreeNode(7, TreeNode(6, None, None), None), TreeNode(9, None, TreeNode(2, None, None))))) == True
    assert isEvenOddTree(TreeNode(5, TreeNode(4, TreeNode(3, None, None), TreeNode(3, None, None)), TreeNode(2, TreeNode(7, None, None), None))) == False
    assert isEvenOddTree(TreeNode(5, TreeNode(9, TreeNode(3, None, None), TreeNode(5, None, None)), TreeNode(1, TreeNode(7, None, None), None))) == False
