# LeetCode 1669: Merge In Between Linked Lists
from helpers.list_node import ListNode, nodeVal, nodeNext, hasNode, listNodeToString

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value
def mergeInBetween(own list1: ListNode, a: int, b: int, own list2: ListNode) -> ListNode | None:
    values1: list[int] = []
    cur1: ListNode | None = list1
    while hasNode(cur1):
        values1.append(nodeVal(cur1))
        cur1 = nodeNext(cur1)

    values2: list[int] = []
    cur2: ListNode | None = list2
    while hasNode(cur2):
        values2.append(nodeVal(cur2))
        cur2 = nodeNext(cur2)

    result_values: list[int] = []
    i = 0
    while i < a:
        value_i: int = unwrapInt(values1[i])
        if True:
            result_values.append(value_i)
        i += 1

    for value in values2:
        result_values.append(value)

    i = b + 1
    while i < len(values1):
        value_i: int = unwrapInt(values1[i])
        if True:
            result_values.append(value_i)
        i += 1

    result: ListNode | None = None
    i = len(result_values) - 1
    while i >= 0:
        value_i: int = unwrapInt(result_values[i])
        if True:
            result = ListNode(value_i, result)
        i -= 1
    return result

def main():
    assert listNodeToString(mergeInBetween(ListNode(10, ListNode(1, ListNode(13, ListNode(6, ListNode(9, ListNode(5, None)))))), 3, 4, ListNode(1000000, ListNode(1000001, ListNode(1000002, None))))) == listNodeToString(ListNode(10, ListNode(1, ListNode(13, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(5, None))))))))
    assert listNodeToString(mergeInBetween(ListNode(0, ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None))))))), 2, 5, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, None))))))) == listNodeToString(ListNode(0, ListNode(1, ListNode(1000000, ListNode(1000001, ListNode(1000002, ListNode(1000003, ListNode(1000004, ListNode(6, None)))))))))
