# LeetCode 1958: Check If Move Is Legal

def expectInt(value: int | None) -> int:
    if value is None:
        return 0
    return value

def checkMove(mut board: list[list[str]], rMove: int, cMove: int, color: str) -> bool:
    ROWS, COLS = len(board), len(board[0])
    direction = [[1, 0], [-1, 0], [0, 1], [0, -1],
                 [1, 1], [-1, -1], [1, -1], [-1, 1]]
    board[rMove][cMove] = color + ""

    for direc in direction:
        dr = expectInt(direc[0])
        dc = expectInt(direc[1])
        next_row = rMove + dr
        next_col = cMove + dc
        length = 1

        while next_row >= 0 and next_row < ROWS and next_col >= 0 and next_col < COLS:
            length += 1
            if board[next_row][next_col] == '.':
                break
            if board[next_row][next_col] == color:
                if length >= 3:
                    return True
                break
            next_row = next_row + dr
            next_col = next_col + dc
    return False

def main():
    assert checkMove([['.', '.', '.', 'B', '.', '.', '.', '.'], ['.', '.', '.', 'W', '.', '.', '.', '.'], ['.', '.', '.', 'W', '.', '.', '.', '.'], ['.', '.', '.', 'W', '.', '.', '.', '.'], ['W', 'B', 'B', '.', 'W', 'W', 'W', 'B'], ['.', '.', '.', 'B', '.', '.', '.', '.'], ['.', '.', '.', 'B', '.', '.', '.', '.'], ['.', '.', '.', 'W', '.', '.', '.', '.']], 4, 3, 'B') == True
    assert checkMove([['.', '.', '.', '.', '.', '.', '.', '.'], ['.', 'B', '.', '.', 'W', '.', '.', '.'], ['.', '.', 'W', '.', '.', '.', '.', '.'], ['.', '.', '.', 'W', 'B', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', 'B', 'W', '.', '.'], ['.', '.', '.', '.', '.', '.', 'W', '.'], ['.', '.', '.', '.', '.', '.', '.', 'B']], 4, 4, 'W') == False
