# LeetCode 1980: Find Unique Binary String

def findDifferentBinaryString(nums: list[str]) -> str:
    out: list[str] = []
    i = 0
    for row in nums:
        bit: str | None = row[i]
        if bit is not None and bit == "0":
            out.append("1")
        else:
            out.append("0")
        i += 1
    return "".join(out)

def main():
    nums1 = ['01', '10']
    ans1 = findDifferentBinaryString(nums1)
    assert len(ans1) == len(nums1)
    assert ans1 not in nums1

    nums2 = ['00', '01']
    ans2 = findDifferentBinaryString(nums2)
    assert len(ans2) == len(nums2)
    assert ans2 not in nums2

    nums3 = ['111', '011', '001']
    ans3 = findDifferentBinaryString(nums3)
    assert len(ans3) == len(nums3)
    assert ans3 not in nums3
