# LeetCode 2092: Find All People With Secret

def _nz_int(value: int | None) -> int:
    if value is None:
        return 0
    return value

def findAllPeople(n: int, meetings: list[list[int]], firstPerson: int) -> list[int]:
    secrets: set[int] = set([0, firstPerson])
    by_time: dict[int, list[tuple[int, int]]] = {}

    for meeting in meetings:
        if meeting is None:
            continue
        a = _nz_int(meeting[0])
        b = _nz_int(meeting[1])
        t = _nz_int(meeting[2])
        bucket = by_time.get(t, [])
        if bucket is None:
            bucket = []
        bucket.append((a, b))
        by_time[t] = bucket

    times = list(by_time.keys())
    times.sort()

    for t in times:
        edges = by_time.get(t, [])
        if edges is None:
            continue
        adj: dict[int, list[int]] = {}
        participants: set[int] = set()
        for edge in edges:
            if edge is None:
                continue
            a = _nz_int(edge[0])
            b = _nz_int(edge[1])
            participants.add(a)
            participants.add(b)
            a_list = adj.get(a, [])
            if a_list is None:
                a_list = []
            a_list.append(b)
            adj[a] = a_list
            b_list = adj.get(b, [])
            if b_list is None:
                b_list = []
            b_list.append(a)
            adj[b] = b_list

        stack = []
        for p in participants:
            if p is None:
                continue
            if p in secrets:
                stack.append(p)

        seen: set[int] = set()
        while len(stack) > 0:
            node = stack.pop()
            if node is None:
                continue
            node_id = _nz_int(node)
            if node_id in seen:
                continue
            seen.add(node_id)
            secrets.add(node_id)
            neighbors = adj.get(node_id, [])
            if neighbors is None:
                continue
            for nei in neighbors:
                if nei is None:
                    continue
                if nei not in seen:
                    stack.append(nei)

    result = list(secrets)
    result.sort()
    return result

def main():
    assert findAllPeople(6, [[1, 2, 5], [2, 3, 8], [1, 5, 10]], 1) == [0, 1, 2, 3, 5]
    assert findAllPeople(4, [[3, 1, 3], [1, 2, 2], [0, 3, 3]], 3) == [0, 1, 3]
    assert findAllPeople(5, [[3, 4, 2], [1, 2, 1], [2, 3, 1]], 1) == [0, 1, 2, 3, 4]
