# LeetCode 2709: Greatest Common Divisor Traversal

def unwrapInt(value: int | None) -> int:
    if value is None:
        return 0
    return value


def find(mut par: list[int], x: int) -> int:
    cur = x
    while unwrapInt(par[cur]) != cur:
        parent = unwrapInt(par[cur])
        grand = unwrapInt(par[parent])
        par[cur] = grand
        cur = parent
    return cur


def union(mut par: list[int], mut size: list[int], x: int, y: int) -> int:
    px = find(par, x)
    py = find(par, y)
    if px == py:
        return 0

    sx = unwrapInt(size[px])
    sy = unwrapInt(size[py])
    if sx < sy:
        par[px] = py
        size[py] = sx + sy
    else:
        par[py] = px
        size[px] = sx + sy
    return 1


def canTraverseAllPairs(nums: list[int]) -> bool:
    n = len(nums)
    par = [i for i in range(n)]
    size = [1] * n
    components = n

    factor_index: dict[int, int] = {}
    for i, value in enumerate(nums):
        cur = value
        f = 2
        while f * f <= cur:
            if cur % f == 0:
                if f in factor_index:
                    components -= union(par, size, i, factor_index.get(f, 0))
                else:
                    factor_index[f] = i
                while cur % f == 0:
                    cur = cur // f
            f += 1
        if cur > 1:
            if cur in factor_index:
                components -= union(par, size, i, factor_index.get(cur, 0))
            else:
                factor_index[cur] = i

    return components == 1


def main():
    assert canTraverseAllPairs([2, 3, 6]) == True
    assert canTraverseAllPairs([3, 9, 5]) == False
    assert canTraverseAllPairs([4, 3, 12, 8]) == True
